<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="__x4I0FSpEfCzS6mMr-9nTA" name="AperturaCuenta" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="__x4I0VSpEfCzS6mMr-9nTA" name="Apertura de Cuenta">
      <elements xmi:type="process:Lane" xmi:id="__x4I0lSpEfCzS6mMr-9nTA" name="Atencion al cliente" actor="__x4I61SpEfCzS6mMr-9nTA">
        <elements xmi:type="process:StartEvent" xmi:id="__x4I01SpEfCzS6mMr-9nTA" name="Inicio1" outgoing="__x4I6FSpEfCzS6mMr-9nTA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__x4I1FSpEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__x4I1VSpEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__x4I1lSpEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="__x4I11SpEfCzS6mMr-9nTA" name="Validar datos" outgoing="_afflhFSrEfCzS6mMr-9nTA" incoming="__x4I6FSpEfCzS6mMr-9nTA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__x4I2FSpEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__x4I2VSpEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__x4I2lSpEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_ZFT8ClSqEfCzS6mMr-9nTA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ZFT8C1SqEfCzS6mMr-9nTA" name="solicitudAperturaCuenta" content="solicitudAperturaCuenta" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudAperturaCuenta">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ZFT8DFSqEfCzS6mMr-9nTA" name="solicitudAperturaCuenta" dataType="__x4JBFSpEfCzS6mMr-9nTA" className="com.company.model.SolicitudAperturaCuenta"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ZFT8DVSqEfCzS6mMr-9nTA" name="solicitudAperturaCuentaInput.validarDatos" content="solicitudAperturaCuentaInput?.validarDatos" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ZFT8DlSqEfCzS6mMr-9nTA" name="solicitudAperturaCuentaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ZFT8D1SqEfCzS6mMr-9nTA" type="JAVA_METHOD" expression="setValidarDatos">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="__x4I21SpEfCzS6mMr-9nTA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__x4I3FSpEfCzS6mMr-9nTA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__x4I3VSpEfCzS6mMr-9nTA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__x4I3lSpEfCzS6mMr-9nTA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__x4I31SpEfCzS6mMr-9nTA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="__x4I4FSpEfCzS6mMr-9nTA">
            <targetForm xmi:type="expression:Expression" xmi:id="_brBZ8FSqEfCzS6mMr-9nTA" name="validarAperturaCuenta" content="7f8bfeb0-ae53-44e3-b920-6aee3c9cf6a9" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="__x4I4lSpEfCzS6mMr-9nTA">
            <inputs xmi:type="process:ContractInput" xmi:id="_ZFT78FSqEfCzS6mMr-9nTA" name="solicitudAperturaCuentaInput" type="COMPLEX" dataReference="solicitudAperturaCuenta" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_ZFT78VSqEfCzS6mMr-9nTA" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ZFT78lSqEfCzS6mMr-9nTA" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ZFT781SqEfCzS6mMr-9nTA" name="correo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ZFT79FSqEfCzS6mMr-9nTA" name="validarDatos" type="BOOLEAN" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_ZFT79VSqEfCzS6mMr-9nTA" expression="solicitudAperturaCuentaInput?.nombre != null" errorMessage="nombre is mandatory for SolicitudAperturaCuenta" name="mandatory_solicitudAperturaCuentaInput_nombre">
              <inputNames>solicitudAperturaCuentaInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_ZFT79lSqEfCzS6mMr-9nTA" expression="solicitudAperturaCuentaInput?.dni != null" errorMessage="dni is mandatory for SolicitudAperturaCuenta" name="mandatory_solicitudAperturaCuentaInput_dni">
              <inputNames>solicitudAperturaCuentaInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_ZFT791SqEfCzS6mMr-9nTA" expression="solicitudAperturaCuentaInput?.correo != null" errorMessage="correo is mandatory for SolicitudAperturaCuenta" name="mandatory_solicitudAperturaCuentaInput_correo">
              <inputNames>solicitudAperturaCuentaInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__x4I41SpEfCzS6mMr-9nTA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_afdwUFSrEfCzS6mMr-9nTA" name="Mensaje1" outgoing="_bII54lSrEfCzS6mMr-9nTA" incoming="_afflhFSrEfCzS6mMr-9nTA" outgoingMessages="_45XuAFSrEfCzS6mMr-9nTA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_afe-cVSrEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_afe-cFSrEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_afe-clSrEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_45TckFSrEfCzS6mMr-9nTA" name="var neg">
            <correlation xmi:type="process:Correlation" xmi:id="_45TckVSrEfCzS6mMr-9nTA">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_45TcklSrEfCzS6mMr-9nTA">
                <expressions xmi:type="expression:ListExpression" xmi:id="_45Tck1SrEfCzS6mMr-9nTA">
                  <expressions xmi:type="expression:Expression" xmi:id="_45TclFSrEfCzS6mMr-9nTA" name="varMes" content="varMes"/>
                  <expressions xmi:type="expression:Expression" xmi:id="_45TclVSrEfCzS6mMr-9nTA" name="solicitudAperturaCuenta" content="solicitudAperturaCuenta" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudAperturaCuenta">
                    <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_45TcllSrEfCzS6mMr-9nTA" name="solicitudAperturaCuenta" dataType="__x4JBFSpEfCzS6mMr-9nTA" className="com.company.model.SolicitudAperturaCuenta"/>
                  </expressions>
                </expressions>
              </correlationAssociation>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_45Tcl1SrEfCzS6mMr-9nTA" name="Creacion de Cuenta" content="Creacion de Cuenta" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_45TcmFSrEfCzS6mMr-9nTA" name="Inicio2" content="Inicio2" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_45TcmVSrEfCzS6mMr-9nTA">
              <expressions xmi:type="expression:ListExpression" xmi:id="_C-arYFSsEfCzS6mMr-9nTA">
                <expressions xmi:type="expression:Expression" xmi:id="_C-arYVSsEfCzS6mMr-9nTA" name="nombre" content="nombre" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_C-arYlSsEfCzS6mMr-9nTA" name="newScript()" content="solicitudAperturaCuenta.nombre" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_M5W1EFStEfCzS6mMr-9nTA" name="solicitudAperturaCuenta" dataType="__x4JBFSpEfCzS6mMr-9nTA" className="com.company.model.SolicitudAperturaCuenta"/>
                </expressions>
              </expressions>
              <expressions xmi:type="expression:ListExpression" xmi:id="_M5W1EVStEfCzS6mMr-9nTA">
                <expressions xmi:type="expression:Expression" xmi:id="_M5W1ElStEfCzS6mMr-9nTA" name="dni" content="dni" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_M5W1E1StEfCzS6mMr-9nTA" name="newScript()" content="solicitudAperturaCuenta.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_M5W1FFStEfCzS6mMr-9nTA" name="solicitudAperturaCuenta" dataType="__x4JBFSpEfCzS6mMr-9nTA" className="com.company.model.SolicitudAperturaCuenta"/>
                </expressions>
              </expressions>
              <expressions xmi:type="expression:ListExpression" xmi:id="_M5W1FVStEfCzS6mMr-9nTA">
                <expressions xmi:type="expression:Expression" xmi:id="_M5W1FlStEfCzS6mMr-9nTA" name="correo" content="correo" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_M5W1F1StEfCzS6mMr-9nTA" name="newScript()" content="solicitudAperturaCuenta.correo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_M5W1GFStEfCzS6mMr-9nTA" name="solicitudAperturaCuenta" dataType="__x4JBFSpEfCzS6mMr-9nTA" className="com.company.model.SolicitudAperturaCuenta"/>
                </expressions>
              </expressions>
            </messageContent>
          </events>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_bIIS0FSrEfCzS6mMr-9nTA" name="Fin1" incoming="_bII54lSrEfCzS6mMr-9nTA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bIIS0lSrEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bIIS0VSrEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bIIS01SrEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_NcCLsFSqEfCzS6mMr-9nTA" name="solicitudAperturaCuenta" dataType="__x4JBFSpEfCzS6mMr-9nTA" className="com.company.model.SolicitudAperturaCuenta">
        <defaultValue xmi:type="expression:Expression" xmi:id="_UpzZ8FSqEfCzS6mMr-9nTA" name="initSolicitudAperturaCuenta()" content="def solicitudAperturaCuentaVar = new com.company.model.SolicitudAperturaCuenta()&#xD;&#xA;solicitudAperturaCuentaVar.nombre = solicitudAperturaCuentaInput?.nombre&#xD;&#xA;solicitudAperturaCuentaVar.dni = solicitudAperturaCuentaInput?.dni&#xD;&#xA;solicitudAperturaCuentaVar.correo = solicitudAperturaCuentaInput?.correo&#xD;&#xA;return solicitudAperturaCuentaVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudAperturaCuenta">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_UpzZ8VSqEfCzS6mMr-9nTA" name="solicitudAperturaCuentaInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="__x4I5FSpEfCzS6mMr-9nTA">
        <targetForm xmi:type="expression:Expression" xmi:id="_VXQV0FSqEfCzS6mMr-9nTA" name="ingresarSolicitudAperturaCuenta" content="e78190c5-d308-4f92-a673-66af3789af4d" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="__x4I5lSpEfCzS6mMr-9nTA">
        <targetForm xmi:type="expression:Expression" xmi:id="__x4I51SpEfCzS6mMr-9nTA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="__x4I6FSpEfCzS6mMr-9nTA" target="__x4I11SpEfCzS6mMr-9nTA" source="__x4I01SpEfCzS6mMr-9nTA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__x4I6VSpEfCzS6mMr-9nTA"/>
        <condition xmi:type="expression:Expression" xmi:id="__x4I6lSpEfCzS6mMr-9nTA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_afflhFSrEfCzS6mMr-9nTA" target="_afdwUFSrEfCzS6mMr-9nTA" source="__x4I11SpEfCzS6mMr-9nTA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_afflhVSrEfCzS6mMr-9nTA"/>
        <condition xmi:type="expression:Expression" xmi:id="_afflhlSrEfCzS6mMr-9nTA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bII54lSrEfCzS6mMr-9nTA" target="_bIIS0FSrEfCzS6mMr-9nTA" source="_afdwUFSrEfCzS6mMr-9nTA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bII541SrEfCzS6mMr-9nTA"/>
        <condition xmi:type="expression:Expression" xmi:id="_bII55FSrEfCzS6mMr-9nTA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="__x4I61SpEfCzS6mMr-9nTA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="__x4I7FSpEfCzS6mMr-9nTA">
        <inputs xmi:type="process:ContractInput" xmi:id="_UpxkwFSqEfCzS6mMr-9nTA" name="solicitudAperturaCuentaInput" type="COMPLEX" dataReference="solicitudAperturaCuenta">
          <inputs xmi:type="process:ContractInput" xmi:id="_UpxkwVSqEfCzS6mMr-9nTA" name="nombre"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_UpxkwlSqEfCzS6mMr-9nTA" name="dni"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Upxkw1SqEfCzS6mMr-9nTA" name="correo"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Upyy4FSqEfCzS6mMr-9nTA" expression="solicitudAperturaCuentaInput?.nombre != null" errorMessage="nombre is mandatory for SolicitudAperturaCuenta" name="mandatory_solicitudAperturaCuentaInput_nombre">
          <inputNames>solicitudAperturaCuentaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Upyy4VSqEfCzS6mMr-9nTA" expression="solicitudAperturaCuentaInput?.dni != null" errorMessage="dni is mandatory for SolicitudAperturaCuenta" name="mandatory_solicitudAperturaCuentaInput_dni">
          <inputNames>solicitudAperturaCuentaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Upyy4lSqEfCzS6mMr-9nTA" expression="solicitudAperturaCuentaInput?.correo != null" errorMessage="correo is mandatory for SolicitudAperturaCuenta" name="mandatory_solicitudAperturaCuentaInput_correo">
          <inputNames>solicitudAperturaCuentaInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__x4I7VSpEfCzS6mMr-9nTA">
        <name xmi:type="expression:Expression" xmi:id="__x4I7lSpEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__x4I71SpEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__x4I8FSpEfCzS6mMr-9nTA">
        <name xmi:type="expression:Expression" xmi:id="__x4I8VSpEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__x4I8lSpEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__x4I81SpEfCzS6mMr-9nTA">
        <name xmi:type="expression:Expression" xmi:id="__x4I9FSpEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__x4I9VSpEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__x4I9lSpEfCzS6mMr-9nTA">
        <name xmi:type="expression:Expression" xmi:id="__x4I91SpEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__x4I-FSpEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__x4I-VSpEfCzS6mMr-9nTA">
        <name xmi:type="expression:Expression" xmi:id="__x4I-lSpEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__x4I-1SpEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_JlLZcFSrEfCzS6mMr-9nTA" name="Creacion de Cuenta">
      <elements xmi:type="process:Lane" xmi:id="_J68OEFSrEfCzS6mMr-9nTA" name="Senda1" actor="_UBBGMFSrEfCzS6mMr-9nTA">
        <elements xmi:type="process:StartMessageEvent" xmi:id="_cBF7IFSrEfCzS6mMr-9nTA" name="Inicio2" outgoing="_leS1YVSrEfCzS6mMr-9nTA" event="var neg" incomingMessag="_45XuAFSrEfCzS6mMr-9nTA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cBF7IlSrEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cBF7IVSrEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cBF7I1SrEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
          <messageContent xmi:type="expression:Operation" xmi:id="_cxuNMFSzEfCzS6mMr-9nTA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cxuNMVSzEfCzS6mMr-9nTA" name="nombre" content="nombre" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_cxuNMlSzEfCzS6mMr-9nTA" name="nombre" dataType="__x4JAVSpEfCzS6mMr-9nTA"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cxuNM1SzEfCzS6mMr-9nTA" name="nombre" content="nombre" type="MESSAGE_ID_TYPE"/>
            <operator xmi:type="expression:Operator" xmi:id="_cxuNNFSzEfCzS6mMr-9nTA" type="ASSIGNMENT"/>
          </messageContent>
          <messageContent xmi:type="expression:Operation" xmi:id="_cxvbUFSzEfCzS6mMr-9nTA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cxvbUVSzEfCzS6mMr-9nTA" name="dni" content="dni" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_cxvbUlSzEfCzS6mMr-9nTA" name="dni" dataType="__x4JAVSpEfCzS6mMr-9nTA"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cxvbU1SzEfCzS6mMr-9nTA" name="dni" content="dni" type="MESSAGE_ID_TYPE"/>
            <operator xmi:type="expression:Operator" xmi:id="_cxvbVFSzEfCzS6mMr-9nTA" type="ASSIGNMENT"/>
          </messageContent>
          <messageContent xmi:type="expression:Operation" xmi:id="_cxwpcFSzEfCzS6mMr-9nTA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cxwpcVSzEfCzS6mMr-9nTA" name="correo" content="correo" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_cxwpclSzEfCzS6mMr-9nTA" name="correo" dataType="__x4JAVSpEfCzS6mMr-9nTA"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cxwpc1SzEfCzS6mMr-9nTA" name="correo" content="correo" type="MESSAGE_ID_TYPE"/>
            <operator xmi:type="expression:Operator" xmi:id="_cxwpdFSzEfCzS6mMr-9nTA" type="ASSIGNMENT"/>
          </messageContent>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_mBaJgFSrEfCzS6mMr-9nTA" name="Tarea1" outgoing="_uOijBFSrEfCzS6mMr-9nTA" incoming="_leS1YVSrEfCzS6mMr-9nTA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_leSOUVSrEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_leSOUFSrEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_leSOUlSrEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_leSOU1SrEfCzS6mMr-9nTA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_leSOVFSrEfCzS6mMr-9nTA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_leSOVVSrEfCzS6mMr-9nTA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_leSOV1SrEfCzS6mMr-9nTA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_leSOVlSrEfCzS6mMr-9nTA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_mBawk1SrEfCzS6mMr-9nTA">
            <targetForm xmi:type="expression:Expression" xmi:id="_q6_uoFSrEfCzS6mMr-9nTA" name="mostrar" content="042df7ec-4533-40d3-bd10-3f880628c1ea" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_mBawklSrEfCzS6mMr-9nTA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_mBawlVSrEfCzS6mMr-9nTA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_uOh78FSrEfCzS6mMr-9nTA" name="Fin2" incoming="_uOijBFSrEfCzS6mMr-9nTA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uOh78lSrEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uOh78VSrEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uOh781SrEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_odhKIFSsEfCzS6mMr-9nTA" name="nombre" dataType="__x4JAVSpEfCzS6mMr-9nTA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_odhxMFSsEfCzS6mMr-9nTA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_rmV8QFSsEfCzS6mMr-9nTA" name="dni" dataType="__x4JAVSpEfCzS6mMr-9nTA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_rmV8QVSsEfCzS6mMr-9nTA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_sXZlwFSsEfCzS6mMr-9nTA" name="correo" dataType="__x4JAVSpEfCzS6mMr-9nTA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_sXZlwVSsEfCzS6mMr-9nTA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_0wn2UFSzEfCzS6mMr-9nTA" name="solicitudId" dataType="__x4I_1SpEfCzS6mMr-9nTA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_0wn2UVSzEfCzS6mMr-9nTA" content="" returnType="java.lang.Long"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Jlosf1SrEfCzS6mMr-9nTA">
        <targetForm xmi:type="expression:Expression" xmi:id="_kBg_QFS0EfCzS6mMr-9nTA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_JlosgVSrEfCzS6mMr-9nTA">
        <targetForm xmi:type="expression:Expression" xmi:id="_JlosglSrEfCzS6mMr-9nTA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_leS1YVSrEfCzS6mMr-9nTA" target="_mBaJgFSrEfCzS6mMr-9nTA" source="_cBF7IFSrEfCzS6mMr-9nTA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_leS1YlSrEfCzS6mMr-9nTA"/>
        <condition xmi:type="expression:Expression" xmi:id="_leS1Y1SrEfCzS6mMr-9nTA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uOijBFSrEfCzS6mMr-9nTA" target="_uOh78FSrEfCzS6mMr-9nTA" source="_mBaJgFSrEfCzS6mMr-9nTA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uOijBVSrEfCzS6mMr-9nTA"/>
        <condition xmi:type="expression:Expression" xmi:id="_uOijBlSrEfCzS6mMr-9nTA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_UBBGMFSrEfCzS6mMr-9nTA" name="operador"/>
      <contract xmi:type="process:Contract" xmi:id="_Jlosg1SrEfCzS6mMr-9nTA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JloscFSrEfCzS6mMr-9nTA">
        <name xmi:type="expression:Expression" xmi:id="_JloscVSrEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JlosclSrEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Jlosc1SrEfCzS6mMr-9nTA">
        <name xmi:type="expression:Expression" xmi:id="_JlosdFSrEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JlosdVSrEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JlosdlSrEfCzS6mMr-9nTA">
        <name xmi:type="expression:Expression" xmi:id="_Jlosd1SrEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JloseFSrEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JloseVSrEfCzS6mMr-9nTA">
        <name xmi:type="expression:Expression" xmi:id="_JloselSrEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Jlose1SrEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_JlosfFSrEfCzS6mMr-9nTA">
        <name xmi:type="expression:Expression" xmi:id="_JlosfVSrEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_JlosflSrEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="__x4I_FSpEfCzS6mMr-9nTA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="__x4I_VSpEfCzS6mMr-9nTA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="__x4I_lSpEfCzS6mMr-9nTA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="__x4I_1SpEfCzS6mMr-9nTA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="__x4JAFSpEfCzS6mMr-9nTA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="__x4JAVSpEfCzS6mMr-9nTA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="__x4JAlSpEfCzS6mMr-9nTA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="__x4JA1SpEfCzS6mMr-9nTA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="__x4JBFSpEfCzS6mMr-9nTA" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_45XuAFSrEfCzS6mMr-9nTA" name="var neg" target="_cBF7IFSrEfCzS6mMr-9nTA" source="_afdwUFSrEfCzS6mMr-9nTA"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="__x4JBVSpEfCzS6mMr-9nTA" type="Process" element="__x4I0FSpEfCzS6mMr-9nTA" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__x4JBlSpEfCzS6mMr-9nTA" type="2007" element="__x4I0VSpEfCzS6mMr-9nTA">
      <children xmi:type="notation:DecorationNode" xmi:id="__x4JB1SpEfCzS6mMr-9nTA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__x4JCFSpEfCzS6mMr-9nTA" type="7001">
        <children xmi:type="notation:Node" xmi:id="__x4JCVSpEfCzS6mMr-9nTA" type="3007" element="__x4I0lSpEfCzS6mMr-9nTA">
          <children xmi:type="notation:DecorationNode" xmi:id="__x4JClSpEfCzS6mMr-9nTA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__x4JC1SpEfCzS6mMr-9nTA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="__x4JDFSpEfCzS6mMr-9nTA" type="3005" element="__x4I11SpEfCzS6mMr-9nTA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__x4JDVSpEfCzS6mMr-9nTA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__x4JDlSpEfCzS6mMr-9nTA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__x4JD1SpEfCzS6mMr-9nTA" type="3002" element="__x4I01SpEfCzS6mMr-9nTA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__x4JEFSpEfCzS6mMr-9nTA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__x4JEVSpEfCzS6mMr-9nTA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__x4JElSpEfCzS6mMr-9nTA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_afflgFSrEfCzS6mMr-9nTA" type="3014" element="_afdwUFSrEfCzS6mMr-9nTA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_afflglSrEfCzS6mMr-9nTA" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_afflg1SrEfCzS6mMr-9nTA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_afflgVSrEfCzS6mMr-9nTA" x="315" y="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bIIS1FSrEfCzS6mMr-9nTA" type="3003" element="_bIIS0FSrEfCzS6mMr-9nTA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_bII54FSrEfCzS6mMr-9nTA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_bII54VSrEfCzS6mMr-9nTA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bIIS1VSrEfCzS6mMr-9nTA" x="425" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__x4JE1SpEfCzS6mMr-9nTA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__x4JFFSpEfCzS6mMr-9nTA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="__x4JFVSpEfCzS6mMr-9nTA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="__x4JFlSpEfCzS6mMr-9nTA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__x4JF1SpEfCzS6mMr-9nTA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__x4JGFSpEfCzS6mMr-9nTA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__x4JGVSpEfCzS6mMr-9nTA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__x4JGlSpEfCzS6mMr-9nTA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__x4JG1SpEfCzS6mMr-9nTA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__x4JHFSpEfCzS6mMr-9nTA" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jlp6kFSrEfCzS6mMr-9nTA" type="2007" element="_JlLZcFSrEfCzS6mMr-9nTA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Jlp6lVSrEfCzS6mMr-9nTA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Jlp6llSrEfCzS6mMr-9nTA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_J69cMFSrEfCzS6mMr-9nTA" type="3007" element="_J68OEFSrEfCzS6mMr-9nTA">
          <children xmi:type="notation:DecorationNode" xmi:id="_J69cNVSrEfCzS6mMr-9nTA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_J69cNlSrEfCzS6mMr-9nTA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_cBHJQFSrEfCzS6mMr-9nTA" type="3012" element="_cBF7IFSrEfCzS6mMr-9nTA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cBHJQlSrEfCzS6mMr-9nTA" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cBHJQ1SrEfCzS6mMr-9nTA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cBHJQVSrEfCzS6mMr-9nTA" x="90" y="118"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mBawllSrEfCzS6mMr-9nTA" type="3005" element="_mBaJgFSrEfCzS6mMr-9nTA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mBawmFSrEfCzS6mMr-9nTA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBawl1SrEfCzS6mMr-9nTA" x="204" y="115" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uOijAFSrEfCzS6mMr-9nTA" type="3003" element="_uOh78FSrEfCzS6mMr-9nTA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uOijAlSrEfCzS6mMr-9nTA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uOijA1SrEfCzS6mMr-9nTA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uOijAVSrEfCzS6mMr-9nTA" x="410" y="115"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_J69cMVSrEfCzS6mMr-9nTA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_J69cMlSrEfCzS6mMr-9nTA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_J69cM1SrEfCzS6mMr-9nTA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_J69cN1SrEfCzS6mMr-9nTA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J69cNFSrEfCzS6mMr-9nTA" x="75" y="96"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jlp6kVSrEfCzS6mMr-9nTA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Jlp6klSrEfCzS6mMr-9nTA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Jlp6k1SrEfCzS6mMr-9nTA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Jlp6l1SrEfCzS6mMr-9nTA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jlp6lFSrEfCzS6mMr-9nTA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__x4JHVSpEfCzS6mMr-9nTA"/>
    <edges xmi:type="notation:Connector" xmi:id="__x4JHlSpEfCzS6mMr-9nTA" type="4001" element="__x4I6FSpEfCzS6mMr-9nTA" source="__x4JD1SpEfCzS6mMr-9nTA" target="__x4JDFSpEfCzS6mMr-9nTA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__x4JH1SpEfCzS6mMr-9nTA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__x4JIFSpEfCzS6mMr-9nTA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__x4JIVSpEfCzS6mMr-9nTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__x4JIlSpEfCzS6mMr-9nTA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_afgMkFSrEfCzS6mMr-9nTA" type="4001" element="_afflhFSrEfCzS6mMr-9nTA" source="__x4JDFSpEfCzS6mMr-9nTA" target="_afflgFSrEfCzS6mMr-9nTA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_afgMk1SrEfCzS6mMr-9nTA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_afgMlFSrEfCzS6mMr-9nTA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_afgMkVSrEfCzS6mMr-9nTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_afgMklSrEfCzS6mMr-9nTA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bII55VSrEfCzS6mMr-9nTA" type="4001" element="_bII54lSrEfCzS6mMr-9nTA" source="_afflgFSrEfCzS6mMr-9nTA" target="_bIIS1FSrEfCzS6mMr-9nTA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bII56FSrEfCzS6mMr-9nTA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bII56VSrEfCzS6mMr-9nTA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bII55lSrEfCzS6mMr-9nTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bII551SrEfCzS6mMr-9nTA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_leS1ZFSrEfCzS6mMr-9nTA" type="4001" element="_leS1YVSrEfCzS6mMr-9nTA" source="_cBHJQFSrEfCzS6mMr-9nTA" target="_mBawllSrEfCzS6mMr-9nTA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_leS1Z1SrEfCzS6mMr-9nTA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_leS1aFSrEfCzS6mMr-9nTA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_leS1ZVSrEfCzS6mMr-9nTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_leS1ZlSrEfCzS6mMr-9nTA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uOijB1SrEfCzS6mMr-9nTA" type="4001" element="_uOijBFSrEfCzS6mMr-9nTA" source="_mBawllSrEfCzS6mMr-9nTA" target="_uOijAFSrEfCzS6mMr-9nTA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uOijClSrEfCzS6mMr-9nTA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uOijC1SrEfCzS6mMr-9nTA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uOijCFSrEfCzS6mMr-9nTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uOijCVSrEfCzS6mMr-9nTA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_45XuAVSrEfCzS6mMr-9nTA" type="4002" element="_45XuAFSrEfCzS6mMr-9nTA" source="_afflgFSrEfCzS6mMr-9nTA" target="_cBHJQFSrEfCzS6mMr-9nTA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_45XuBFSrEfCzS6mMr-9nTA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_45XuBVSrEfCzS6mMr-9nTA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_45XuAlSrEfCzS6mMr-9nTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_45XuA1SrEfCzS6mMr-9nTA" points="[-9, 12, 216, -310]$[-217, 309, 8, -13]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
