<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_pR-xUE_oEfCGMJivp__s7g" name="AperturaDeCuenta" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_pR-xUU_oEfCGMJivp__s7g" name="Red De Agencia">
      <elements xmi:type="process:Lane" xmi:id="_pR-xUk_oEfCGMJivp__s7g" name="Gestion al Cliente" actor="_pR-xa0_oEfCGMJivp__s7g">
        <elements xmi:type="process:StartEvent" xmi:id="_pR-xU0_oEfCGMJivp__s7g" name="Solicitud de Apertura" outgoing="_pR-xaE_oEfCGMJivp__s7g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pR-xVE_oEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pR-xVU_oEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pR-xVk_oEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_pR-xV0_oEfCGMJivp__s7g" name="Validar Datos" outgoing="_yS9Xt0_qEfCGMJivp__s7g" incoming="_pR-xaE_oEfCGMJivp__s7g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pR-xWE_oEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pR-xWU_oEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pR-xWk_oEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_P1G7E0_4EfCGMJivp__s7g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_P1G7FE_4EfCGMJivp__s7g" name="solicitudAperturaCuenta" content="solicitudAperturaCuenta" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudAperturaCuenta">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_P1G7FU_4EfCGMJivp__s7g" name="solicitudAperturaCuenta" dataType="_pR-xhE_oEfCGMJivp__s7g" className="com.company.model.SolicitudAperturaCuenta"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_P1G7Fk_4EfCGMJivp__s7g" name="solicitudAperturaCuentaInput.validar" content="solicitudAperturaCuentaInput?.validar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_P1G7F0_4EfCGMJivp__s7g" name="solicitudAperturaCuentaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_P1G7GE_4EfCGMJivp__s7g" type="JAVA_METHOD" expression="setValidar">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pR-xW0_oEfCGMJivp__s7g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pR-xXE_oEfCGMJivp__s7g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pR-xXU_oEfCGMJivp__s7g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pR-xXk_oEfCGMJivp__s7g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pR-xX0_oEfCGMJivp__s7g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_pR-xYE_oEfCGMJivp__s7g">
            <targetForm xmi:type="expression:Expression" xmi:id="_m2mCEE_qEfCGMJivp__s7g" name="newForm6" content="0d7728e4-3151-48a1-a35b-ea6c81716218" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_pR-xYk_oEfCGMJivp__s7g">
            <inputs xmi:type="process:ContractInput" xmi:id="_P1G7EE_4EfCGMJivp__s7g" name="solicitudAperturaCuentaInput" type="COMPLEX" dataReference="solicitudAperturaCuenta" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_P1G7EU_4EfCGMJivp__s7g" name="validar" type="BOOLEAN" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_P1G7Ek_4EfCGMJivp__s7g" expression="solicitudAperturaCuentaInput?.validar != null" errorMessage="validar is mandatory for SolicitudAperturaCuenta" name="mandatory_solicitudAperturaCuentaInput_validar">
              <inputNames>solicitudAperturaCuentaInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_pR-xY0_oEfCGMJivp__s7g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_0l6RwE_qEfCGMJivp__s7g" name="Rechazado Por Datos Invalidos" incoming="_0l641E_qEfCGMJivp__s7g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0l6Rwk_qEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0l6RwU_qEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0l6Rw0_qEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_7594wE_rEfCGMJivp__s7g" name="Reporte De Apertura" outgoing="_F49Rck_sEfCGMJivp__s7g" event="Reporte Apertura Cuenta" incomingMessag="_Da3eYE_sEfCGMJivp__s7g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7594wk_rEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7594wU_rEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7594w0_rEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_IyGBwE_sEfCGMJivp__s7g" name="Cuenta Rechazada por Tipo de Cliente" incoming="_IyGo0U_sEfCGMJivp__s7g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IyGBwk_sEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IyGBwU_sEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IyGBw0_sEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_OtBIEE_sEfCGMJivp__s7g" name="Informar Al Cliente" outgoing="_Tl2fR0_sEfCGMJivp__s7g" incoming="_OtBvK0_sEfCGMJivp__s7g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OtBvIU_sEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OtBvIE_sEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OtBvIk_sEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_OtBvI0_sEfCGMJivp__s7g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OtBvJE_sEfCGMJivp__s7g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OtBvJU_sEfCGMJivp__s7g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_OtBvJ0_sEfCGMJivp__s7g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OtBvJk_sEfCGMJivp__s7g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Tl14ME_sEfCGMJivp__s7g" name="Cuenta Creada Con Exito" incoming="_Tl2fR0_sEfCGMJivp__s7g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Tl2fQU_sEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Tl2fQE_sEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Tl2fQk_sEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_aPV7wE_sEfCGMJivp__s7g" name="Datos Validos?" outgoing="_0l641E_qEfCGMJivp__s7g _91M0YFABEfCGMJivp__s7g" incoming="_yS9Xt0_qEfCGMJivp__s7g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yS9XsU_qEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yS9XsE_qEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yS9Xsk_qEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_ihL2IE_sEfCGMJivp__s7g" name="Aceptado?" outgoing="_IyGo0U_sEfCGMJivp__s7g _OtBvK0_sEfCGMJivp__s7g" incoming="_F49Rck_sEfCGMJivp__s7g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_F48qYk_sEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_F48qYU_sEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_F48qY0_sEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_7Yjy0FABEfCGMJivp__s7g" name="Solicitud Apertura Cuenta" incoming="_91M0YFABEfCGMJivp__s7g" outgoingMessages="_FbvH9lACEfCGMJivp__s7g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7Yjy0lABEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7Yjy0VABEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7Yjy01ABEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_FbvH8FACEfCGMJivp__s7g" name="Apertura de Cuenta">
            <correlation xmi:type="process:Correlation" xmi:id="_FbvH8VACEfCGMJivp__s7g">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_FbvH8lACEfCGMJivp__s7g"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_FbvH81ACEfCGMJivp__s7g" name="Operaciones" content="Operaciones" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_FbvH9FACEfCGMJivp__s7g" name="Solicitud Recibida Apertura Cuenta" content="Solicitud Recibida Apertura Cuenta" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_FbvH9VACEfCGMJivp__s7g"/>
          </events>
        </elements>
      </elements>
      <data xmi:type="process:JavaObjectData" xmi:id="_cx5MgE_2EfCGMJivp__s7g" name="tempCliente" dataType="_pR-xgk_oEfCGMJivp__s7g" className="java.util.List">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cx5zkE_2EfCGMJivp__s7g" name="" content=""/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_FQQcQE_4EfCGMJivp__s7g" name="solicitudAperturaCuenta" dataType="_pR-xhE_oEfCGMJivp__s7g" className="com.company.model.SolicitudAperturaCuenta">
        <defaultValue xmi:type="expression:Expression" xmi:id="_JJ6OZ0_4EfCGMJivp__s7g" name="initSolicitudAperturaCuenta()" content="def solicitudAperturaCuentaVar = new com.company.model.SolicitudAperturaCuenta()&#xD;&#xA;solicitudAperturaCuentaVar.nombre = solicitudAperturaCuentaInput?.nombre&#xD;&#xA;solicitudAperturaCuentaVar.dni = solicitudAperturaCuentaInput?.dni&#xD;&#xA;solicitudAperturaCuentaVar.correo = solicitudAperturaCuentaInput?.correo&#xD;&#xA;solicitudAperturaCuentaVar.validar = false&#xD;&#xA;return solicitudAperturaCuentaVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudAperturaCuenta">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_f7jkwE_5EfCGMJivp__s7g" name="solicitudAperturaCuentaInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_pR-xZE_oEfCGMJivp__s7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_5WmEcE_oEfCGMJivp__s7g" name="newForm5" content="a15cfada-0123-47d7-b1aa-55d2436b59f3" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pR-xZk_oEfCGMJivp__s7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_pR-xZ0_oEfCGMJivp__s7g" name="newForm2" content="dad73fa7-974b-4b59-8189-6cbb7205df43" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pR-xaE_oEfCGMJivp__s7g" target="_pR-xV0_oEfCGMJivp__s7g" source="_pR-xU0_oEfCGMJivp__s7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pR-xaU_oEfCGMJivp__s7g"/>
        <condition xmi:type="expression:Expression" xmi:id="_pR-xak_oEfCGMJivp__s7g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yS9Xt0_qEfCGMJivp__s7g" target="_aPV7wE_sEfCGMJivp__s7g" source="_pR-xV0_oEfCGMJivp__s7g" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yS9XuE_qEfCGMJivp__s7g"/>
        <condition xmi:type="expression:Expression" xmi:id="_yS9XuU_qEfCGMJivp__s7g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0l641E_qEfCGMJivp__s7g" name="no" target="_0l6RwE_qEfCGMJivp__s7g" source="_aPV7wE_sEfCGMJivp__s7g" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0l641U_qEfCGMJivp__s7g"/>
        <condition xmi:type="expression:Expression" xmi:id="_0l641k_qEfCGMJivp__s7g" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_F49Rck_sEfCGMJivp__s7g" target="_ihL2IE_sEfCGMJivp__s7g" source="_7594wE_rEfCGMJivp__s7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_F49Rc0_sEfCGMJivp__s7g"/>
        <condition xmi:type="expression:Expression" xmi:id="_iQ8ask_sEfCGMJivp__s7g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IyGo0U_sEfCGMJivp__s7g" name="No" target="_IyGBwE_sEfCGMJivp__s7g" source="_ihL2IE_sEfCGMJivp__s7g" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IyGo0k_sEfCGMJivp__s7g"/>
        <condition xmi:type="expression:Expression" xmi:id="_iQ8asE_sEfCGMJivp__s7g" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OtBvK0_sEfCGMJivp__s7g" name="Si" target="_OtBIEE_sEfCGMJivp__s7g" source="_ihL2IE_sEfCGMJivp__s7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OtBvLE_sEfCGMJivp__s7g"/>
        <condition xmi:type="expression:Expression" xmi:id="_iQ8asU_sEfCGMJivp__s7g" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Tl2fR0_sEfCGMJivp__s7g" target="_Tl14ME_sEfCGMJivp__s7g" source="_OtBIEE_sEfCGMJivp__s7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Tl2fSE_sEfCGMJivp__s7g"/>
        <condition xmi:type="expression:Expression" xmi:id="_Tl2fSU_sEfCGMJivp__s7g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_91M0YFABEfCGMJivp__s7g" target="_7Yjy0FABEfCGMJivp__s7g" source="_aPV7wE_sEfCGMJivp__s7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_91M0YVABEfCGMJivp__s7g"/>
        <condition xmi:type="expression:Expression" xmi:id="_91M0YlABEfCGMJivp__s7g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_pR-xa0_oEfCGMJivp__s7g" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_pR-xbE_oEfCGMJivp__s7g">
        <inputs xmi:type="process:ContractInput" xmi:id="_JJ6OYE_4EfCGMJivp__s7g" name="solicitudAperturaCuentaInput" type="COMPLEX" dataReference="solicitudAperturaCuenta">
          <inputs xmi:type="process:ContractInput" xmi:id="_JJ6OYU_4EfCGMJivp__s7g" name="nombre"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_JJ6OYk_4EfCGMJivp__s7g" name="dni"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_JJ6OY0_4EfCGMJivp__s7g" name="correo"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_JJ6OZE_4EfCGMJivp__s7g" expression="solicitudAperturaCuentaInput?.nombre != null" errorMessage="nombre is mandatory for SolicitudAperturaCuenta" name="mandatory_solicitudAperturaCuentaInput_nombre">
          <inputNames>solicitudAperturaCuentaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_JJ6OZU_4EfCGMJivp__s7g" expression="solicitudAperturaCuentaInput?.dni != null" errorMessage="dni is mandatory for SolicitudAperturaCuenta" name="mandatory_solicitudAperturaCuentaInput_dni">
          <inputNames>solicitudAperturaCuentaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_JJ6OZk_4EfCGMJivp__s7g" expression="solicitudAperturaCuentaInput?.correo != null" errorMessage="correo is mandatory for SolicitudAperturaCuenta" name="mandatory_solicitudAperturaCuentaInput_correo">
          <inputNames>solicitudAperturaCuentaInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pR-xbU_oEfCGMJivp__s7g">
        <name xmi:type="expression:Expression" xmi:id="_pR-xbk_oEfCGMJivp__s7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pR-xb0_oEfCGMJivp__s7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pR-xcE_oEfCGMJivp__s7g">
        <name xmi:type="expression:Expression" xmi:id="_pR-xcU_oEfCGMJivp__s7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pR-xck_oEfCGMJivp__s7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pR-xc0_oEfCGMJivp__s7g">
        <name xmi:type="expression:Expression" xmi:id="_pR-xdE_oEfCGMJivp__s7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pR-xdU_oEfCGMJivp__s7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pR-xdk_oEfCGMJivp__s7g">
        <name xmi:type="expression:Expression" xmi:id="_pR-xd0_oEfCGMJivp__s7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pR-xeE_oEfCGMJivp__s7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pR-xeU_oEfCGMJivp__s7g">
        <name xmi:type="expression:Expression" xmi:id="_pR-xek_oEfCGMJivp__s7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pR-xe0_oEfCGMJivp__s7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_9qIEQE_qEfCGMJivp__s7g" name="Operaciones">
      <elements xmi:type="process:Lane" xmi:id="__BT5oE_qEfCGMJivp__s7g" name="Capacitaciones Y Pagaduria" actor="_e6QwwFACEfCGMJivp__s7g">
        <elements xmi:type="process:ServiceTask" xmi:id="_N2rLYE_rEfCGMJivp__s7g" name="Aprobar Apertura" outgoing="_0Y57EE_rEfCGMJivp__s7g" incoming="_N2ryc0_rEfCGMJivp__s7g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_N2rLYk_rEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_N2rLYU_rEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_N2rLY0_rEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_N2rLZE_rEfCGMJivp__s7g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_N2rLZU_rEfCGMJivp__s7g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_N2rLZk_rEfCGMJivp__s7g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_N2rLaE_rEfCGMJivp__s7g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_N2rLZ0_rEfCGMJivp__s7g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_sQjT4E_rEfCGMJivp__s7g" name="Persona Juridica" outgoing="_N2ryc0_rEfCGMJivp__s7g _xGFfcE_rEfCGMJivp__s7g" incoming="_KJTDQFACEfCGMJivp__s7g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MGBGEU_rEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MGBGEE_rEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MGBGEk_rEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_v0U8oE_rEfCGMJivp__s7g" name="Reporte De Apertura" incoming="_xGFfcE_rEfCGMJivp__s7g _0Y57EE_rEfCGMJivp__s7g" outgoingMessages="_Da3eYE_sEfCGMJivp__s7g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_v0U8ok_rEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_v0U8oU_rEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_v0U8o0_rEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_Da2QQE_sEfCGMJivp__s7g" name="Reporte Apertura Cuenta">
            <correlation xmi:type="process:Correlation" xmi:id="_Da2QQU_sEfCGMJivp__s7g">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_Da2QQk_sEfCGMJivp__s7g"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_Da2QQ0_sEfCGMJivp__s7g" name="Red De Agencia" content="Red De Agencia" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_Da2QRE_sEfCGMJivp__s7g" name="Reporte De Apertura" content="Reporte De Apertura" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_Da2QRU_sEfCGMJivp__s7g"/>
          </events>
        </elements>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_4EG_gFABEfCGMJivp__s7g" name="Solicitud Recibida Apertura Cuenta" outgoing="_HTq5_FACEfCGMJivp__s7g" event="Apertura de Cuenta" incomingMessag="_FbvH9lACEfCGMJivp__s7g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4EG_glABEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4EG_gVABEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4EG_g1ABEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_HTq58FACEfCGMJivp__s7g" name="Verificar Tipo de Cuenta" outgoing="_KJTDQFACEfCGMJivp__s7g" incoming="_HTq5_FACEfCGMJivp__s7g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HTq58lACEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HTq58VACEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HTq581ACEfCGMJivp__s7g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HTq59FACEfCGMJivp__s7g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HTq59VACEfCGMJivp__s7g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HTq59lACEfCGMJivp__s7g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HTq5-FACEfCGMJivp__s7g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HTq591ACEfCGMJivp__s7g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_NDi4wFAAEfCGMJivp__s7g" name="solicitudAperturaCuenta" dataType="_pR-xhE_oEfCGMJivp__s7g" className="com.company.model.SolicitudAperturaCuenta">
        <defaultValue xmi:type="expression:Expression" xmi:id="_NDi4wVAAEfCGMJivp__s7g" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_9qIEUE_qEfCGMJivp__s7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_CDG44E_6EfCGMJivp__s7g" name="newForm7" content="071b9a2b-8d69-421b-8de7-512951274167" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_9qIEUk_qEfCGMJivp__s7g">
        <targetForm xmi:type="expression:Expression" xmi:id="_9qIEU0_qEfCGMJivp__s7g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_N2ryc0_rEfCGMJivp__s7g" name="No" target="_N2rLYE_rEfCGMJivp__s7g" source="_sQjT4E_rEfCGMJivp__s7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_N2rydE_rEfCGMJivp__s7g"/>
        <condition xmi:type="expression:Expression" xmi:id="_N2rydU_rEfCGMJivp__s7g" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xGFfcE_rEfCGMJivp__s7g" name="Si" target="_v0U8oE_rEfCGMJivp__s7g" source="_sQjT4E_rEfCGMJivp__s7g" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xGFfcU_rEfCGMJivp__s7g"/>
        <condition xmi:type="expression:Expression" xmi:id="_xGFfck_rEfCGMJivp__s7g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0Y57EE_rEfCGMJivp__s7g" target="_v0U8oE_rEfCGMJivp__s7g" source="_N2rLYE_rEfCGMJivp__s7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0Y57EU_rEfCGMJivp__s7g"/>
        <condition xmi:type="expression:Expression" xmi:id="_0Y57Ek_rEfCGMJivp__s7g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HTq5_FACEfCGMJivp__s7g" target="_HTq58FACEfCGMJivp__s7g" source="_4EG_gFABEfCGMJivp__s7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HTrhAFACEfCGMJivp__s7g"/>
        <condition xmi:type="expression:Expression" xmi:id="_HTrhAVACEfCGMJivp__s7g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KJTDQFACEfCGMJivp__s7g" target="_sQjT4E_rEfCGMJivp__s7g" source="_HTq58FACEfCGMJivp__s7g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KJTDQVACEfCGMJivp__s7g"/>
        <condition xmi:type="expression:Expression" xmi:id="_KJTDQlACEfCGMJivp__s7g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_e6QwwFACEfCGMJivp__s7g" name="atencionAlCliente"/>
      <contract xmi:type="process:Contract" xmi:id="_9qIEVE_qEfCGMJivp__s7g"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9qIEQU_qEfCGMJivp__s7g">
        <name xmi:type="expression:Expression" xmi:id="_9qIEQk_qEfCGMJivp__s7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9qIEQ0_qEfCGMJivp__s7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9qIERE_qEfCGMJivp__s7g">
        <name xmi:type="expression:Expression" xmi:id="_9qIERU_qEfCGMJivp__s7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9qIERk_qEfCGMJivp__s7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9qIER0_qEfCGMJivp__s7g">
        <name xmi:type="expression:Expression" xmi:id="_9qIESE_qEfCGMJivp__s7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9qIESU_qEfCGMJivp__s7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9qIESk_qEfCGMJivp__s7g">
        <name xmi:type="expression:Expression" xmi:id="_9qIES0_qEfCGMJivp__s7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9qIETE_qEfCGMJivp__s7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9qIETU_qEfCGMJivp__s7g">
        <name xmi:type="expression:Expression" xmi:id="_9qIETk_qEfCGMJivp__s7g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9qIET0_qEfCGMJivp__s7g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_pR-xfE_oEfCGMJivp__s7g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_pR-xfU_oEfCGMJivp__s7g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_pR-xfk_oEfCGMJivp__s7g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_pR-xf0_oEfCGMJivp__s7g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_pR-xgE_oEfCGMJivp__s7g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_pR-xgU_oEfCGMJivp__s7g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_pR-xgk_oEfCGMJivp__s7g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_pR-xg0_oEfCGMJivp__s7g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_pR-xhE_oEfCGMJivp__s7g" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_Da3eYE_sEfCGMJivp__s7g" name="Reporte Apertura Cuenta" target="_7594wE_rEfCGMJivp__s7g" source="_v0U8oE_rEfCGMJivp__s7g"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_FbvH9lACEfCGMJivp__s7g" name="Apertura de Cuenta" target="_4EG_gFABEfCGMJivp__s7g" source="_7Yjy0FABEfCGMJivp__s7g"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_pR-xhU_oEfCGMJivp__s7g" type="Process" element="_pR-xUE_oEfCGMJivp__s7g" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_pR-xhk_oEfCGMJivp__s7g" type="2007" element="_pR-xUU_oEfCGMJivp__s7g">
      <children xmi:type="notation:DecorationNode" xmi:id="_pR-xh0_oEfCGMJivp__s7g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pR-xiE_oEfCGMJivp__s7g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_pR-xiU_oEfCGMJivp__s7g" type="3007" element="_pR-xUk_oEfCGMJivp__s7g">
          <children xmi:type="notation:DecorationNode" xmi:id="_pR-xik_oEfCGMJivp__s7g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_pR-xi0_oEfCGMJivp__s7g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_pR-xjE_oEfCGMJivp__s7g" type="3005" element="_pR-xV0_oEfCGMJivp__s7g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_pR-xjU_oEfCGMJivp__s7g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pR-xjk_oEfCGMJivp__s7g" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pR-xj0_oEfCGMJivp__s7g" type="3002" element="_pR-xU0_oEfCGMJivp__s7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pR-xkE_oEfCGMJivp__s7g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_pR-xkU_oEfCGMJivp__s7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pR-xkk_oEfCGMJivp__s7g" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0l640E_qEfCGMJivp__s7g" type="3003" element="_0l6RwE_qEfCGMJivp__s7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0l640k_qEfCGMJivp__s7g" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0l6400_qEfCGMJivp__s7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0l640U_qEfCGMJivp__s7g" x="684" y="17"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7594xE_rEfCGMJivp__s7g" type="3013" element="_7594wE_rEfCGMJivp__s7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7594xk_rEfCGMJivp__s7g" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7594x0_rEfCGMJivp__s7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7594xU_rEfCGMJivp__s7g" x="631" y="159"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IyGBxE_sEfCGMJivp__s7g" type="3003" element="_IyGBwE_sEfCGMJivp__s7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IyGBxk_sEfCGMJivp__s7g" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_IyGo0E_sEfCGMJivp__s7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IyGBxU_sEfCGMJivp__s7g" x="1125" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OtBvKE_sEfCGMJivp__s7g" type="3027" element="_OtBIEE_sEfCGMJivp__s7g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_OtBvKk_sEfCGMJivp__s7g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OtBvKU_sEfCGMJivp__s7g" x="1011" y="188"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Tl2fQ0_sEfCGMJivp__s7g" type="3003" element="_Tl14ME_sEfCGMJivp__s7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Tl2fRU_sEfCGMJivp__s7g" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Tl2fRk_sEfCGMJivp__s7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tl2fRE_sEfCGMJivp__s7g" x="1237" y="198"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aPV7xE_sEfCGMJivp__s7g" type="3008" element="_aPV7wE_sEfCGMJivp__s7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aPV7xk_sEfCGMJivp__s7g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aPV7x0_sEfCGMJivp__s7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aPV7xU_sEfCGMJivp__s7g" x="384" y="63" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ihL2JE_sEfCGMJivp__s7g" type="3008" element="_ihL2IE_sEfCGMJivp__s7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ihL2Jk_sEfCGMJivp__s7g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ihL2J0_sEfCGMJivp__s7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ihL2JU_sEfCGMJivp__s7g" x="880" y="139" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7Yjy1FABEfCGMJivp__s7g" type="3014" element="_7Yjy0FABEfCGMJivp__s7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7Yjy1lABEfCGMJivp__s7g" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7Yjy11ABEfCGMJivp__s7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Yjy1VABEfCGMJivp__s7g" x="362" y="210"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pR-xk0_oEfCGMJivp__s7g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pR-xlE_oEfCGMJivp__s7g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pR-xlU_oEfCGMJivp__s7g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_pR-xlk_oEfCGMJivp__s7g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pR-xl0_oEfCGMJivp__s7g" x="23" y="10" width="1937" height="298"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pR-xmE_oEfCGMJivp__s7g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pR-xmU_oEfCGMJivp__s7g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pR-xmk_oEfCGMJivp__s7g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_pR-xm0_oEfCGMJivp__s7g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pR-xnE_oEfCGMJivp__s7g" width="1960" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9qIEVU_qEfCGMJivp__s7g" type="2007" element="_9qIEQE_qEfCGMJivp__s7g">
      <children xmi:type="notation:DecorationNode" xmi:id="_9qIEWk_qEfCGMJivp__s7g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9qIEW0_qEfCGMJivp__s7g" type="7001">
        <children xmi:type="notation:Node" xmi:id="__BUgsE_qEfCGMJivp__s7g" type="3007" element="__BT5oE_qEfCGMJivp__s7g">
          <children xmi:type="notation:DecorationNode" xmi:id="__BVHwE_qEfCGMJivp__s7g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__BVHwU_qEfCGMJivp__s7g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_N2rycE_rEfCGMJivp__s7g" type="3027" element="_N2rLYE_rEfCGMJivp__s7g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_N2ryck_rEfCGMJivp__s7g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N2rycU_rEfCGMJivp__s7g" x="707" y="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sQj680_rEfCGMJivp__s7g" type="3008" element="_sQjT4E_rEfCGMJivp__s7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sQj69U_rEfCGMJivp__s7g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sQj69k_rEfCGMJivp__s7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sQj69E_rEfCGMJivp__s7g" x="787" y="112" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_v0U8pE_rEfCGMJivp__s7g" type="3011" element="_v0U8oE_rEfCGMJivp__s7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_v0VjsE_rEfCGMJivp__s7g" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_v0VjsU_rEfCGMJivp__s7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v0U8pU_rEfCGMJivp__s7g" x="1166" y="122"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4EINoFABEfCGMJivp__s7g" type="3012" element="_4EG_gFABEfCGMJivp__s7g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4EINolABEfCGMJivp__s7g" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4EINo1ABEfCGMJivp__s7g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4EINoVABEfCGMJivp__s7g" x="195" y="129"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HTq5-VACEfCGMJivp__s7g" type="3027" element="_HTq58FACEfCGMJivp__s7g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HTq5-1ACEfCGMJivp__s7g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HTq5-lACEfCGMJivp__s7g" x="441" y="184" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__BUgsU_qEfCGMJivp__s7g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__BUgsk_qEfCGMJivp__s7g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="__BUgs0_qEfCGMJivp__s7g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="__BVHwk_qEfCGMJivp__s7g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__BUgtE_qEfCGMJivp__s7g" x="23" width="1937" height="383"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9qIEVk_qEfCGMJivp__s7g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9qIEV0_qEfCGMJivp__s7g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9qIEWE_qEfCGMJivp__s7g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_9qIEXE_qEfCGMJivp__s7g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9qIEWU_qEfCGMJivp__s7g" width="1960" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_pR-xnU_oEfCGMJivp__s7g"/>
    <edges xmi:type="notation:Connector" xmi:id="_pR-xnk_oEfCGMJivp__s7g" type="4001" element="_pR-xaE_oEfCGMJivp__s7g" source="_pR-xj0_oEfCGMJivp__s7g" target="_pR-xjE_oEfCGMJivp__s7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pR-xn0_oEfCGMJivp__s7g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pR-xoE_oEfCGMJivp__s7g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pR-xoU_oEfCGMJivp__s7g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pR-xok_oEfCGMJivp__s7g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yS9-wE_qEfCGMJivp__s7g" type="4001" element="_yS9Xt0_qEfCGMJivp__s7g" source="_pR-xjE_oEfCGMJivp__s7g" target="_aPV7xE_sEfCGMJivp__s7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yS9-w0_qEfCGMJivp__s7g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yS9-xE_qEfCGMJivp__s7g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yS9-wU_qEfCGMJivp__s7g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yS9-wk_qEfCGMJivp__s7g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0l6410_qEfCGMJivp__s7g" type="4001" element="_0l641E_qEfCGMJivp__s7g" source="_aPV7xE_sEfCGMJivp__s7g" target="_0l640E_qEfCGMJivp__s7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0l642k_qEfCGMJivp__s7g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0l6420_qEfCGMJivp__s7g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0l642E_qEfCGMJivp__s7g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0l642U_qEfCGMJivp__s7g" points="[0, -21, -294, 31]$[0, -50, -294, 2]$[279, -50, -15, 2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_N2rydk_rEfCGMJivp__s7g" type="4001" element="_N2ryc0_rEfCGMJivp__s7g" source="_sQj680_rEfCGMJivp__s7g" target="_N2rycE_rEfCGMJivp__s7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_N2ryeU_rEfCGMJivp__s7g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N2ryek_rEfCGMJivp__s7g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_N2ryd0_rEfCGMJivp__s7g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N2ryeE_rEfCGMJivp__s7g" points="[0, -21, -237, 45]$[0, -67, -237, -1]$[187, -67, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xGJJ0E_rEfCGMJivp__s7g" type="4001" element="_xGFfcE_rEfCGMJivp__s7g" source="_sQj680_rEfCGMJivp__s7g" target="_v0U8pE_rEfCGMJivp__s7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xGJJ00_rEfCGMJivp__s7g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xGJJ1E_rEfCGMJivp__s7g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xGJJ0U_rEfCGMJivp__s7g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xGJJ0k_rEfCGMJivp__s7g" points="[-3, 2, -342, -9]$[336, 2, -3, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xGJw4E_rEfCGMJivp__s7g" id="(1.0,0.5116279069767442)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xGJw4U_rEfCGMJivp__s7g" id="(0.1,0.7666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0Y57E0_rEfCGMJivp__s7g" type="4001" element="_0Y57EE_rEfCGMJivp__s7g" source="_N2rycE_rEfCGMJivp__s7g" target="_v0U8pE_rEfCGMJivp__s7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0Y57Fk_rEfCGMJivp__s7g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Y57F0_rEfCGMJivp__s7g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0Y57FE_rEfCGMJivp__s7g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Y57FU_rEfCGMJivp__s7g" points="[0, 0, -82, -56]$[80, 51, -2, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Y6iIE_rEfCGMJivp__s7g" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Y6iIU_rEfCGMJivp__s7g" id="(0.36666666666666664,0.16666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Da3eYU_sEfCGMJivp__s7g" type="4002" element="_Da3eYE_sEfCGMJivp__s7g" source="_v0U8pE_rEfCGMJivp__s7g" target="_7594xE_rEfCGMJivp__s7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Da3eZE_sEfCGMJivp__s7g" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Da3eZU_sEfCGMJivp__s7g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Da3eYk_sEfCGMJivp__s7g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Da3eY0_sEfCGMJivp__s7g" points="[-1, -15, 246, 218]$[-1, -152, 246, 81]$[-247, -152, 0, 81]$[-247, -219, 0, 14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_F49RdU_sEfCGMJivp__s7g" type="4001" element="_F49Rck_sEfCGMJivp__s7g" source="_7594xE_rEfCGMJivp__s7g" target="_ihL2JE_sEfCGMJivp__s7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_F49ReE_sEfCGMJivp__s7g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F49ReU_sEfCGMJivp__s7g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_F49Rdk_sEfCGMJivp__s7g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F49Rd0_sEfCGMJivp__s7g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IyGo1E_sEfCGMJivp__s7g" type="4001" element="_IyGo0U_sEfCGMJivp__s7g" source="_ihL2JE_sEfCGMJivp__s7g" target="_IyGBxE_sEfCGMJivp__s7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IyGo10_sEfCGMJivp__s7g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IyGo2E_sEfCGMJivp__s7g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IyGo1U_sEfCGMJivp__s7g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IyGo1k_sEfCGMJivp__s7g" points="[0, -21, -239, 56]$[0, -74, -239, 3]$[224, -74, -15, 3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OtBvLk_sEfCGMJivp__s7g" type="4001" element="_OtBvK0_sEfCGMJivp__s7g" source="_ihL2JE_sEfCGMJivp__s7g" target="_OtBvKE_sEfCGMJivp__s7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OtBvMU_sEfCGMJivp__s7g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OtBvMk_sEfCGMJivp__s7g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OtBvL0_sEfCGMJivp__s7g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OtBvME_sEfCGMJivp__s7g" points="[0, 22, -160, -31]$[0, 55, -160, 2]$[110, 55, -50, 2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Tl2fSk_sEfCGMJivp__s7g" type="4001" element="_Tl2fR0_sEfCGMJivp__s7g" source="_OtBvKE_sEfCGMJivp__s7g" target="_Tl2fQ0_sEfCGMJivp__s7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Tl2fTU_sEfCGMJivp__s7g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tl2fTk_sEfCGMJivp__s7g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Tl2fS0_sEfCGMJivp__s7g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tl2fTE_sEfCGMJivp__s7g" points="[50, -1, -112, 16]$[162, -1, 0, 16]$[162, -3, 0, 14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_91QewFABEfCGMJivp__s7g" type="4001" element="_91M0YFABEfCGMJivp__s7g" source="_aPV7xE_sEfCGMJivp__s7g" target="_7Yjy1FABEfCGMJivp__s7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_91Qew1ABEfCGMJivp__s7g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_91QexFABEfCGMJivp__s7g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_91QewVABEfCGMJivp__s7g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_91QewlABEfCGMJivp__s7g" points="[-26, 14, 24, -123]$[-52, 151, -2, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_91RF0FABEfCGMJivp__s7g" id="(1.0,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FbvH91ACEfCGMJivp__s7g" type="4002" element="_FbvH9lACEfCGMJivp__s7g" source="_7Yjy1FABEfCGMJivp__s7g" target="_4EINoFABEfCGMJivp__s7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FbvH-lACEfCGMJivp__s7g" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FbvH-1ACEfCGMJivp__s7g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FbvH-FACEfCGMJivp__s7g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FbvH-VACEfCGMJivp__s7g" points="[-9, 12, 158, -225]$[-9, 118, 158, -119]$[-168, 118, -1, -119]$[-168, 222, -1, -15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HTrhAlACEfCGMJivp__s7g" type="4001" element="_HTq5_FACEfCGMJivp__s7g" source="_4EINoFABEfCGMJivp__s7g" target="_HTq5-VACEfCGMJivp__s7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HTrhBVACEfCGMJivp__s7g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HTrhBlACEfCGMJivp__s7g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HTrhA1ACEfCGMJivp__s7g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HTrhBFACEfCGMJivp__s7g" points="[0, 14, -291, -56]$[0, 69, -291, -1]$[231, 69, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KJTDQ1ACEfCGMJivp__s7g" type="4001" element="_KJTDQFACEfCGMJivp__s7g" source="_HTq5-VACEfCGMJivp__s7g" target="_sQj680_rEfCGMJivp__s7g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KJTDRlACEfCGMJivp__s7g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KJTDR1ACEfCGMJivp__s7g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KJTDRFACEfCGMJivp__s7g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KJTDRVACEfCGMJivp__s7g" points="[0, 0, -233, 80]$[247, 0, 14, 80]$[247, -63, 14, 17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJTqUFACEfCGMJivp__s7g" id="(1.0,0.5666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJTqUVACEfCGMJivp__s7g" id="(0.16279069767441862,0.6046511627906976)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
