<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_uilTQEqNEfCxfd69naA84w" name="AperturaDeCuenta" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_uilTQUqNEfCxfd69naA84w" name="Apertura De Cuenta">
      <elements xmi:type="process:Lane" xmi:id="_uilTQkqNEfCxfd69naA84w" name="Solicitante" actor="_uilTW0qNEfCxfd69naA84w">
        <elements xmi:type="process:StartEvent" xmi:id="_uilTQ0qNEfCxfd69naA84w" name="Ingresar Solicitud" outgoing="_uilTWEqNEfCxfd69naA84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uilTREqNEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uilTRUqNEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uilTRkqNEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_uilTR0qNEfCxfd69naA84w" name="Entrega Solicitud" outgoing="_n_KNEEqOEfCxfd69naA84w" incoming="_uilTWEqNEfCxfd69naA84w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uilTSEqNEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uilTSUqNEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uilTSkqNEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_uilTS0qNEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_uilTTEqNEfCxfd69naA84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_uilTTUqNEfCxfd69naA84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_uilTTkqNEfCxfd69naA84w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_uilTT0qNEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_uilTUEqNEfCxfd69naA84w">
            <targetForm xmi:type="expression:Expression" xmi:id="_EpU2AEqQEfCxfd69naA84w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_uilTUkqNEfCxfd69naA84w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_uilTU0qNEfCxfd69naA84w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_fXL1MEqPEfCxfd69naA84w" name="Firma Contrato" outgoing="_i7fCaEqPEfCxfd69naA84w" incoming="_fXNDUEqPEfCxfd69naA84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fXL1MkqPEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fXL1MUqPEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fXL1M0qPEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fXL1NEqPEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fXL1NUqPEfCxfd69naA84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fXL1NkqPEfCxfd69naA84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fXL1OEqPEfCxfd69naA84w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fXL1N0qPEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_i7fCYEqPEfCxfd69naA84w" name="Cuenta Activada" incoming="_i7fCaEqPEfCxfd69naA84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_i7fCYkqPEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_i7fCYUqPEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_i7fCY0qPEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_kAW1MEqOEfCxfd69naA84w" name="Agencia">
        <elements xmi:type="process:ServiceTask" xmi:id="_n_JmAEqOEfCxfd69naA84w" name="Verificar Documentos" outgoing="_qngvZ0qOEfCxfd69naA84w" incoming="_n_KNEEqOEfCxfd69naA84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n_JmAkqOEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n_JmAUqOEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n_JmA0qOEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_n_JmBEqOEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_n_JmBUqOEfCxfd69naA84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_n_JmBkqOEfCxfd69naA84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_n_JmCEqOEfCxfd69naA84w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_n_JmB0qOEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_q9iCsEqOEfCxfd69naA84w" name="¿Documentos Validos?" outgoing="_vWwsy0qOEfCxfd69naA84w _vv_FHEqOEfCxfd69naA84w" incoming="_qngvZ0qOEfCxfd69naA84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qngvYUqOEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qngvYEqOEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qngvYkqOEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_vv_FEEqOEfCxfd69naA84w" name="Registrar Solcitud En El Sistema" outgoing="_6YoezEqOEfCxfd69naA84w" incoming="_vv_FHEqOEfCxfd69naA84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vv_FEkqOEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vv_FEUqOEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vv_FE0qOEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vv_FFEqOEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vv_FFUqOEfCxfd69naA84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vv_FFkqOEfCxfd69naA84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vv_FGEqOEfCxfd69naA84w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vv_FF0qOEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_1xq6sEqOEfCxfd69naA84w" name="Informar al Solicitante" outgoing="_XTuVEEqPEfCxfd69naA84w" incoming="_vWwsy0qOEfCxfd69naA84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vWwswUqOEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vWwswEqOEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vWwswkqOEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vWwsw0qOEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vWwsxEqOEfCxfd69naA84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vWwsxUqOEfCxfd69naA84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vWwsx0qOEfCxfd69naA84w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vWwsxkqOEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_TYt4EEqPEfCxfd69naA84w" name="Informar Rechazo Por Opinión Legal" outgoing="_mcqDEEqPEfCxfd69naA84w" incoming="_OzbvDEqPEfCxfd69naA84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OzbvAkqPEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OzbvAUqPEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OzbvA0qPEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_OzbvBEqPEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OzbvBUqPEfCxfd69naA84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OzbvBkqPEfCxfd69naA84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_OzbvCEqPEfCxfd69naA84w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OzbvB0qPEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_W55f0EqPEfCxfd69naA84w" name="Proceso Detenido" incoming="_XTuVEEqPEfCxfd69naA84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_W55f0kqPEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_W55f0UqPEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_W55f00qPEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_dj0aIEqPEfCxfd69naA84w" name="Entregar Contrato Y Productos" outgoing="_fXNDUEqPEfCxfd69naA84w" incoming="_dj1BM0qPEfCxfd69naA84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dj0aIkqPEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dj0aIUqPEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dj0aI0qPEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dj0aJEqPEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dj0aJUqPEfCxfd69naA84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dj0aJkqPEfCxfd69naA84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dj0aKEqPEfCxfd69naA84w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dj0aJ0qPEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_mcpcAEqPEfCxfd69naA84w" name="Proceso Detenido Por Rechazo Legal" incoming="_mcqDEEqPEfCxfd69naA84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mcpcAkqPEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mcpcAUqPEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mcpcA0qPEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_luNeIEqOEfCxfd69naA84w" name="Depositos">
        <elements xmi:type="process:ServiceTask" xmi:id="_6YoewEqOEfCxfd69naA84w" name="Evaluar Tipo De Cliente" outgoing="_92RDSEqOEfCxfd69naA84w" incoming="_6YoezEqOEfCxfd69naA84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6YoewkqOEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6YoewUqOEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6Yoew0qOEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6YoexEqOEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6YoexUqOEfCxfd69naA84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6YoexkqOEfCxfd69naA84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6YoeyEqOEfCxfd69naA84w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6Yoex0qOEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_-SGqsEqOEfCxfd69naA84w" name="¿Es Persona Juridica?" outgoing="_-oApTEqOEfCxfd69naA84w __4cWbEqOEfCxfd69naA84w" incoming="_92RDSEqOEfCxfd69naA84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_92RDQkqOEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_92RDQUqOEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_92RDQ0qOEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_-oApQEqOEfCxfd69naA84w" name="Crear Cuenta Y Registrar Firma" outgoing="_dj1BM0qPEfCxfd69naA84w" incoming="_-oApTEqOEfCxfd69naA84w _PVc28EqPEfCxfd69naA84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-oApQkqOEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-oApQUqOEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-oApQ0qOEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-oApREqOEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-oApRUqOEfCxfd69naA84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-oApRkqOEfCxfd69naA84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-oApSEqOEfCxfd69naA84w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-oApR0qOEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="__4cWYEqOEfCxfd69naA84w" name="Revisión Legal" outgoing="_MjBLmEqPEfCxfd69naA84w" incoming="__4cWbEqOEfCxfd69naA84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__4cWYkqOEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__4cWYUqOEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__4cWY0qOEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__4cWZEqOEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__4cWZUqOEfCxfd69naA84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__4cWZkqOEfCxfd69naA84w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__4cWaEqOEfCxfd69naA84w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__4cWZ0qOEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_M4JuEEqPEfCxfd69naA84w" name="¿Opinion Legal Favorable?" outgoing="_OzbvDEqPEfCxfd69naA84w _PVc28EqPEfCxfd69naA84w" incoming="_MjBLmEqPEfCxfd69naA84w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MjBLkkqPEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MjBLkUqPEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MjBLk0qPEfCxfd69naA84w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_uilTVEqNEfCxfd69naA84w">
        <targetForm xmi:type="expression:Expression" xmi:id="_EpU2AUqQEfCxfd69naA84w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_uilTVkqNEfCxfd69naA84w">
        <targetForm xmi:type="expression:Expression" xmi:id="_uilTV0qNEfCxfd69naA84w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uilTWEqNEfCxfd69naA84w" target="_uilTR0qNEfCxfd69naA84w" source="_uilTQ0qNEfCxfd69naA84w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uilTWUqNEfCxfd69naA84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_uilTWkqNEfCxfd69naA84w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n_KNEEqOEfCxfd69naA84w" target="_n_JmAEqOEfCxfd69naA84w" source="_uilTR0qNEfCxfd69naA84w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n_KNEUqOEfCxfd69naA84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_n_KNEkqOEfCxfd69naA84w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qngvZ0qOEfCxfd69naA84w" target="_q9iCsEqOEfCxfd69naA84w" source="_n_JmAEqOEfCxfd69naA84w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qngvaEqOEfCxfd69naA84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_qngvaUqOEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vWwsy0qOEfCxfd69naA84w" name="No" target="_1xq6sEqOEfCxfd69naA84w" source="_q9iCsEqOEfCxfd69naA84w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vWwszEqOEfCxfd69naA84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_vWwszUqOEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vv_FHEqOEfCxfd69naA84w" name="Si" target="_vv_FEEqOEfCxfd69naA84w" source="_q9iCsEqOEfCxfd69naA84w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vv_FHUqOEfCxfd69naA84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_vv_FHkqOEfCxfd69naA84w" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6YoezEqOEfCxfd69naA84w" target="_6YoewEqOEfCxfd69naA84w" source="_vv_FEEqOEfCxfd69naA84w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6YoezUqOEfCxfd69naA84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_6YoezkqOEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_92RDSEqOEfCxfd69naA84w" target="_-SGqsEqOEfCxfd69naA84w" source="_6YoewEqOEfCxfd69naA84w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_92RDSUqOEfCxfd69naA84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_92RDSkqOEfCxfd69naA84w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-oApTEqOEfCxfd69naA84w" name="No" target="_-oApQEqOEfCxfd69naA84w" source="_-SGqsEqOEfCxfd69naA84w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-oApTUqOEfCxfd69naA84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_-oApTkqOEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__4cWbEqOEfCxfd69naA84w" name="Si" target="__4cWYEqOEfCxfd69naA84w" source="_-SGqsEqOEfCxfd69naA84w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__4cWbUqOEfCxfd69naA84w"/>
        <condition xmi:type="expression:Expression" xmi:id="__4cWbkqOEfCxfd69naA84w" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MjBLmEqPEfCxfd69naA84w" target="_M4JuEEqPEfCxfd69naA84w" source="__4cWYEqOEfCxfd69naA84w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MjBLmUqPEfCxfd69naA84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_MjBLmkqPEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OzbvDEqPEfCxfd69naA84w" name="No" target="_TYt4EEqPEfCxfd69naA84w" source="_M4JuEEqPEfCxfd69naA84w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OzbvDUqPEfCxfd69naA84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_OzbvDkqPEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PVc28EqPEfCxfd69naA84w" name="Si" target="_-oApQEqOEfCxfd69naA84w" source="_M4JuEEqPEfCxfd69naA84w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PVc28UqPEfCxfd69naA84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_PVc28kqPEfCxfd69naA84w" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XTuVEEqPEfCxfd69naA84w" target="_W55f0EqPEfCxfd69naA84w" source="_1xq6sEqOEfCxfd69naA84w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XTuVEUqPEfCxfd69naA84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_XTuVEkqPEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dj1BM0qPEfCxfd69naA84w" target="_dj0aIEqPEfCxfd69naA84w" source="_-oApQEqOEfCxfd69naA84w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dj1BNEqPEfCxfd69naA84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_dj1BNUqPEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fXNDUEqPEfCxfd69naA84w" target="_fXL1MEqPEfCxfd69naA84w" source="_dj0aIEqPEfCxfd69naA84w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fXNDUUqPEfCxfd69naA84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_fXNDUkqPEfCxfd69naA84w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_i7fCaEqPEfCxfd69naA84w" target="_i7fCYEqPEfCxfd69naA84w" source="_fXL1MEqPEfCxfd69naA84w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_i7fCaUqPEfCxfd69naA84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_i7fCakqPEfCxfd69naA84w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mcqDEEqPEfCxfd69naA84w" target="_mcpcAEqPEfCxfd69naA84w" source="_TYt4EEqPEfCxfd69naA84w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mcqDEUqPEfCxfd69naA84w"/>
        <condition xmi:type="expression:Expression" xmi:id="_mcqDEkqPEfCxfd69naA84w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_uilTW0qNEfCxfd69naA84w" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_uilTXEqNEfCxfd69naA84w"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uilTXUqNEfCxfd69naA84w">
        <name xmi:type="expression:Expression" xmi:id="_uilTXkqNEfCxfd69naA84w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uilTX0qNEfCxfd69naA84w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uilTYEqNEfCxfd69naA84w">
        <name xmi:type="expression:Expression" xmi:id="_uilTYUqNEfCxfd69naA84w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uilTYkqNEfCxfd69naA84w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uilTY0qNEfCxfd69naA84w">
        <name xmi:type="expression:Expression" xmi:id="_uilTZEqNEfCxfd69naA84w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uilTZUqNEfCxfd69naA84w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uilTZkqNEfCxfd69naA84w">
        <name xmi:type="expression:Expression" xmi:id="_uilTZ0qNEfCxfd69naA84w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uilTaEqNEfCxfd69naA84w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uilTaUqNEfCxfd69naA84w">
        <name xmi:type="expression:Expression" xmi:id="_uilTakqNEfCxfd69naA84w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uilTa0qNEfCxfd69naA84w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_uilTbEqNEfCxfd69naA84w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_uilTbUqNEfCxfd69naA84w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_uilTbkqNEfCxfd69naA84w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_uilTb0qNEfCxfd69naA84w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_uilTcEqNEfCxfd69naA84w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_uilTcUqNEfCxfd69naA84w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_uilTckqNEfCxfd69naA84w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_uilTc0qNEfCxfd69naA84w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_uilTdEqNEfCxfd69naA84w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_uilTdUqNEfCxfd69naA84w" type="Process" element="_uilTQEqNEfCxfd69naA84w" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_uilTdkqNEfCxfd69naA84w" type="2007" element="_uilTQUqNEfCxfd69naA84w">
      <children xmi:type="notation:DecorationNode" xmi:id="_uilTd0qNEfCxfd69naA84w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_uilTeEqNEfCxfd69naA84w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_uilTeUqNEfCxfd69naA84w" type="3007" element="_uilTQkqNEfCxfd69naA84w">
          <children xmi:type="notation:DecorationNode" xmi:id="_uilTekqNEfCxfd69naA84w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_uilTe0qNEfCxfd69naA84w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_uilTfEqNEfCxfd69naA84w" type="3005" element="_uilTR0qNEfCxfd69naA84w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uilTfUqNEfCxfd69naA84w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uilTfkqNEfCxfd69naA84w" x="137" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uilTf0qNEfCxfd69naA84w" type="3002" element="_uilTQ0qNEfCxfd69naA84w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uilTgEqNEfCxfd69naA84w" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uilTgUqNEfCxfd69naA84w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uilTgkqNEfCxfd69naA84w" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fXL1OUqPEfCxfd69naA84w" type="3027" element="_fXL1MEqPEfCxfd69naA84w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fXL1O0qPEfCxfd69naA84w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fXL1OkqPEfCxfd69naA84w" x="536" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_i7fCZEqPEfCxfd69naA84w" type="3003" element="_i7fCYEqPEfCxfd69naA84w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_i7fCZkqPEfCxfd69naA84w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i7fCZ0qPEfCxfd69naA84w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7fCZUqPEfCxfd69naA84w" x="771" y="74"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uilTg0qNEfCxfd69naA84w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uilThEqNEfCxfd69naA84w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uilThUqNEfCxfd69naA84w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_uilThkqNEfCxfd69naA84w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uilTh0qNEfCxfd69naA84w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_kAW1MUqOEfCxfd69naA84w" type="3007" element="_kAW1MEqOEfCxfd69naA84w">
          <children xmi:type="notation:DecorationNode" xmi:id="_kAW1NkqOEfCxfd69naA84w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_kAW1N0qOEfCxfd69naA84w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_n_JmCUqOEfCxfd69naA84w" type="3027" element="_n_JmAEqOEfCxfd69naA84w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_n_JmC0qOEfCxfd69naA84w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n_JmCkqOEfCxfd69naA84w" x="80" y="95" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_q9iCtEqOEfCxfd69naA84w" type="3008" element="_q9iCsEqOEfCxfd69naA84w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_q9iCtkqOEfCxfd69naA84w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_q9iCt0qOEfCxfd69naA84w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9iCtUqOEfCxfd69naA84w" x="232" y="105" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vv_FGUqOEfCxfd69naA84w" type="3027" element="_vv_FEEqOEfCxfd69naA84w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vv_FG0qOEfCxfd69naA84w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vv_FGkqOEfCxfd69naA84w" x="365" y="157" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1xrhyEqOEfCxfd69naA84w" type="3028" element="_1xq6sEqOEfCxfd69naA84w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1xrhykqOEfCxfd69naA84w" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1xrhyUqOEfCxfd69naA84w" x="365" y="36" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TYt4GUqPEfCxfd69naA84w" type="3028" element="_TYt4EEqPEfCxfd69naA84w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TYt4G0qPEfCxfd69naA84w" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYt4GkqPEfCxfd69naA84w" x="897" y="88" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_W55f1EqPEfCxfd69naA84w" type="3003" element="_W55f0EqPEfCxfd69naA84w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_W55f1kqPEfCxfd69naA84w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_W55f10qPEfCxfd69naA84w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W55f1UqPEfCxfd69naA84w" x="583" y="51"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dj1BMEqPEfCxfd69naA84w" type="3027" element="_dj0aIEqPEfCxfd69naA84w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dj1BMkqPEfCxfd69naA84w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dj1BMUqPEfCxfd69naA84w" x="669" y="119" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mcpcBEqPEfCxfd69naA84w" type="3003" element="_mcpcAEqPEfCxfd69naA84w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mcpcBkqPEfCxfd69naA84w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mcpcB0qPEfCxfd69naA84w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcpcBUqPEfCxfd69naA84w" x="1106" y="110"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_kAW1MkqOEfCxfd69naA84w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_kAW1M0qOEfCxfd69naA84w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_kAW1NEqOEfCxfd69naA84w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_kAW1OEqOEfCxfd69naA84w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kAW1NUqOEfCxfd69naA84w" x="48" y="250" width="627" height="274"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_luOFMEqOEfCxfd69naA84w" type="3007" element="_luNeIEqOEfCxfd69naA84w">
          <children xmi:type="notation:DecorationNode" xmi:id="_luOFNUqOEfCxfd69naA84w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_luOFNkqOEfCxfd69naA84w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_6YoeyUqOEfCxfd69naA84w" type="3027" element="_6YoewEqOEfCxfd69naA84w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6Yoey0qOEfCxfd69naA84w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6YoeykqOEfCxfd69naA84w" x="51" y="54" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-SHRw0qOEfCxfd69naA84w" type="3008" element="_-SGqsEqOEfCxfd69naA84w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-SHRxUqOEfCxfd69naA84w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-SHRxkqOEfCxfd69naA84w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-SHRxEqOEfCxfd69naA84w" x="298" y="61" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-oApSUqOEfCxfd69naA84w" type="3027" element="_-oApQEqOEfCxfd69naA84w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-oApS0qOEfCxfd69naA84w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-oApSkqOEfCxfd69naA84w" x="446" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__4cWaUqOEfCxfd69naA84w" type="3027" element="__4cWYEqOEfCxfd69naA84w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__4cWa0qOEfCxfd69naA84w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__4cWakqOEfCxfd69naA84w" x="446" y="107"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_M4JuFEqPEfCxfd69naA84w" type="3008" element="_M4JuEEqPEfCxfd69naA84w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_M4JuFkqPEfCxfd69naA84w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_M4JuF0qPEfCxfd69naA84w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M4JuFUqPEfCxfd69naA84w" x="783" y="105" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_luOFMUqOEfCxfd69naA84w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_luOFMkqOEfCxfd69naA84w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_luOFM0qOEfCxfd69naA84w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_luOFN0qOEfCxfd69naA84w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_luOFNEqOEfCxfd69naA84w" x="23" y="524" width="1077" height="202"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uilTiEqNEfCxfd69naA84w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uilTiUqNEfCxfd69naA84w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uilTikqNEfCxfd69naA84w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uilTi0qNEfCxfd69naA84w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uilTjEqNEfCxfd69naA84w" width="1250" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_uilTjUqNEfCxfd69naA84w"/>
    <edges xmi:type="notation:Connector" xmi:id="_uilTjkqNEfCxfd69naA84w" type="4001" element="_uilTWEqNEfCxfd69naA84w" source="_uilTf0qNEfCxfd69naA84w" target="_uilTfEqNEfCxfd69naA84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uilTj0qNEfCxfd69naA84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uilTkEqNEfCxfd69naA84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uilTkUqNEfCxfd69naA84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uilTkkqNEfCxfd69naA84w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n_KNE0qOEfCxfd69naA84w" type="4001" element="_n_KNEEqOEfCxfd69naA84w" source="_uilTfEqNEfCxfd69naA84w" target="_n_JmCUqOEfCxfd69naA84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n_KNFkqOEfCxfd69naA84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n_KNF0qOEfCxfd69naA84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n_KNFEqOEfCxfd69naA84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n_KNFUqOEfCxfd69naA84w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qngvakqOEfCxfd69naA84w" type="4001" element="_qngvZ0qOEfCxfd69naA84w" source="_n_JmCUqOEfCxfd69naA84w" target="_q9iCtEqOEfCxfd69naA84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qngvbUqOEfCxfd69naA84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qngvbkqOEfCxfd69naA84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qngva0qOEfCxfd69naA84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qngvbEqOEfCxfd69naA84w" points="[60, -1, -101, 0]$[140, -1, -21, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vWwszkqOEfCxfd69naA84w" type="4001" element="_vWwsy0qOEfCxfd69naA84w" source="_q9iCtEqOEfCxfd69naA84w" target="_1xrhyEqOEfCxfd69naA84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vWws0UqOEfCxfd69naA84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vWws0kqOEfCxfd69naA84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vWwsz0qOEfCxfd69naA84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vWws0EqOEfCxfd69naA84w" points="[-2, -19, -174, 41]$[-2, -61, -174, -1]$[112, -61, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vv_FH0qOEfCxfd69naA84w" type="4001" element="_vv_FHEqOEfCxfd69naA84w" source="_q9iCtEqOEfCxfd69naA84w" target="_vv_FGUqOEfCxfd69naA84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vv_FIkqOEfCxfd69naA84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vv_FI0qOEfCxfd69naA84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vv_FIEqOEfCxfd69naA84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vv_FIUqOEfCxfd69naA84w" points="[-2, 19, -174, -42]$[-2, 60, -174, -1]$[112, 60, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6Yoez0qOEfCxfd69naA84w" type="4001" element="_6YoezEqOEfCxfd69naA84w" source="_vv_FGUqOEfCxfd69naA84w" target="_6YoeyUqOEfCxfd69naA84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6Yoe0kqOEfCxfd69naA84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Yoe00qOEfCxfd69naA84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6Yoe0EqOEfCxfd69naA84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Yoe0UqOEfCxfd69naA84w" points="[-27, 5, 311, -141]$[-27, 40, 311, -106]$[-362, 40, -24, -106]$[-362, 116, -24, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aKo30EqPEfCxfd69naA84w" id="(0.7,0.9166666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_92RDS0qOEfCxfd69naA84w" type="4001" element="_92RDSEqOEfCxfd69naA84w" source="_6YoeyUqOEfCxfd69naA84w" target="_-SHRw0qOEfCxfd69naA84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_92RDTkqOEfCxfd69naA84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_92RDT0qOEfCxfd69naA84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_92RDTEqOEfCxfd69naA84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_92RDTUqOEfCxfd69naA84w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-oApT0qOEfCxfd69naA84w" type="4001" element="_-oApTEqOEfCxfd69naA84w" source="_-SHRw0qOEfCxfd69naA84w" target="_-oApSUqOEfCxfd69naA84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-oApUkqOEfCxfd69naA84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-oApU0qOEfCxfd69naA84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-oApUEqOEfCxfd69naA84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-oApUUqOEfCxfd69naA84w" points="[0, -21, -191, 26]$[0, -47, -191, 0]$[141, -47, -50, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__4cWb0qOEfCxfd69naA84w" type="4001" element="__4cWbEqOEfCxfd69naA84w" source="_-SHRw0qOEfCxfd69naA84w" target="__4cWaUqOEfCxfd69naA84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__4cWckqOEfCxfd69naA84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__4c9cEqOEfCxfd69naA84w" x="38" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__4cWcEqOEfCxfd69naA84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__4cWcUqOEfCxfd69naA84w" points="[0, 22, -177, -28]$[0, 48, -177, -2]$[127, 48, -50, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MjBLm0qPEfCxfd69naA84w" type="4001" element="_MjBLmEqPEfCxfd69naA84w" source="__4cWaUqOEfCxfd69naA84w" target="_M4JuFEqPEfCxfd69naA84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MjBLnkqPEfCxfd69naA84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MjBLn0qPEfCxfd69naA84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MjBLnEqPEfCxfd69naA84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MjBLnUqPEfCxfd69naA84w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OzbvD0qPEfCxfd69naA84w" type="4001" element="_OzbvDEqPEfCxfd69naA84w" source="_M4JuFEqPEfCxfd69naA84w" target="_TYt4GUqPEfCxfd69naA84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OzbvEkqPEfCxfd69naA84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OzbvE0qPEfCxfd69naA84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OzbvEEqPEfCxfd69naA84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OzbvEUqPEfCxfd69naA84w" points="[22, 0, -131, 282]$[201, 0, 48, 282]$[201, -252, 48, 30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PVesIEqPEfCxfd69naA84w" type="4001" element="_PVc28EqPEfCxfd69naA84w" source="_M4JuFEqPEfCxfd69naA84w" target="_-oApSUqOEfCxfd69naA84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PVesI0qPEfCxfd69naA84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PVesJEqPEfCxfd69naA84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PVesIUqPEfCxfd69naA84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PVesIkqPEfCxfd69naA84w" points="[-22, -28, 126, 71]$[-22, -80, 126, 19]$[-119, -80, 29, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PVf6QEqPEfCxfd69naA84w" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PVf6QUqPEfCxfd69naA84w" id="(0.7583333333333333,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XTu8IEqPEfCxfd69naA84w" type="4001" element="_XTuVEEqPEfCxfd69naA84w" source="_1xrhyEqOEfCxfd69naA84w" target="_W55f1EqPEfCxfd69naA84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XTu8I0qPEfCxfd69naA84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XTu8JEqPEfCxfd69naA84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XTu8IUqPEfCxfd69naA84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XTu8IkqPEfCxfd69naA84w" points="[0, -3, -113, -10]$[101, -3, -12, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTu8JUqPEfCxfd69naA84w" id="(1.0,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dj1BNkqPEfCxfd69naA84w" type="4001" element="_dj1BM0qPEfCxfd69naA84w" source="_-oApSUqOEfCxfd69naA84w" target="_dj1BMEqPEfCxfd69naA84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dj1BOUqPEfCxfd69naA84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dj1BOkqPEfCxfd69naA84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dj1BN0qPEfCxfd69naA84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dj1BOEqPEfCxfd69naA84w" points="[-1, -30, -267, 107]$[-1, -62, -267, 75]$[210, -62, -56, 75]$[210, -135, -56, 2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8f-wUEqPEfCxfd69naA84w" id="(0.8583333333333333,0.9666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fXNDU0qPEfCxfd69naA84w" type="4001" element="_fXNDUEqPEfCxfd69naA84w" source="_dj1BMEqPEfCxfd69naA84w" target="_fXL1OUqPEfCxfd69naA84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fXNDVkqPEfCxfd69naA84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fXNDV0qPEfCxfd69naA84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fXNDVEqPEfCxfd69naA84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fXNDVUqPEfCxfd69naA84w" points="[-14, -30, 129, 279]$[-14, -155, 129, 154]$[-146, -155, -3, 154]$[-146, -284, -3, 25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_i7fCa0qPEfCxfd69naA84w" type="4001" element="_i7fCaEqPEfCxfd69naA84w" source="_fXL1OUqPEfCxfd69naA84w" target="_i7fCZEqPEfCxfd69naA84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_i7fCbkqPEfCxfd69naA84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i7fCb0qPEfCxfd69naA84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_i7fCbEqPEfCxfd69naA84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i7fCbUqPEfCxfd69naA84w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mcqDE0qPEfCxfd69naA84w" type="4001" element="_mcqDEEqPEfCxfd69naA84w" source="_TYt4GUqPEfCxfd69naA84w" target="_mcpcBEqPEfCxfd69naA84w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mcqDFkqPEfCxfd69naA84w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcqDF0qPEfCxfd69naA84w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mcqDFEqPEfCxfd69naA84w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mcqDFUqPEfCxfd69naA84w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
