<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="__x4I0FSpEfCzS6mMr-9nTA" name="AperturaCuenta" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="__x4I0VSpEfCzS6mMr-9nTA" name="Apertura de Cuenta">
      <elements xmi:type="process:Lane" xmi:id="__x4I0lSpEfCzS6mMr-9nTA" name="Atencion al cliente" actor="__x4I61SpEfCzS6mMr-9nTA">
        <elements xmi:type="process:StartEvent" xmi:id="__x4I01SpEfCzS6mMr-9nTA" name="Inicio1" outgoing="__x4I6FSpEfCzS6mMr-9nTA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__x4I1FSpEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__x4I1VSpEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__x4I1lSpEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="__x4I11SpEfCzS6mMr-9nTA" name="Validar datos" outgoing="_fNauwFUPEfCXkJDXKz8eUQ" incoming="__x4I6FSpEfCzS6mMr-9nTA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__x4I2FSpEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__x4I2VSpEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__x4I2lSpEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_ZFT8ClSqEfCzS6mMr-9nTA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ZFT8C1SqEfCzS6mMr-9nTA" name="solicitudAperturaCuenta" content="solicitudAperturaCuenta" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudAperturaCuenta">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ZFT8DFSqEfCzS6mMr-9nTA" name="solicitudAperturaCuenta" dataType="__x4JBFSpEfCzS6mMr-9nTA" className="com.company.model.SolicitudAperturaCuenta"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ZFT8DVSqEfCzS6mMr-9nTA" name="solicitudAperturaCuentaInput.validarDatos" content="solicitudAperturaCuentaInput?.validarDatos" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ZFT8DlSqEfCzS6mMr-9nTA" name="solicitudAperturaCuentaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ZFT8D1SqEfCzS6mMr-9nTA" type="JAVA_METHOD" expression="setValidarDatos">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="__x4I21SpEfCzS6mMr-9nTA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__x4I3FSpEfCzS6mMr-9nTA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__x4I3VSpEfCzS6mMr-9nTA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__x4I3lSpEfCzS6mMr-9nTA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__x4I31SpEfCzS6mMr-9nTA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="__x4I4FSpEfCzS6mMr-9nTA">
            <targetForm xmi:type="expression:Expression" xmi:id="_brBZ8FSqEfCzS6mMr-9nTA" name="validarAperturaCuenta" content="7f8bfeb0-ae53-44e3-b920-6aee3c9cf6a9" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="__x4I4lSpEfCzS6mMr-9nTA">
            <inputs xmi:type="process:ContractInput" xmi:id="_ZFT78FSqEfCzS6mMr-9nTA" name="solicitudAperturaCuentaInput" type="COMPLEX" dataReference="solicitudAperturaCuenta" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_ZFT78VSqEfCzS6mMr-9nTA" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ZFT78lSqEfCzS6mMr-9nTA" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ZFT781SqEfCzS6mMr-9nTA" name="correo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ZFT79FSqEfCzS6mMr-9nTA" name="validarDatos" type="BOOLEAN" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_ZFT79VSqEfCzS6mMr-9nTA" expression="solicitudAperturaCuentaInput?.nombre != null" errorMessage="nombre is mandatory for SolicitudAperturaCuenta" name="mandatory_solicitudAperturaCuentaInput_nombre">
              <inputNames>solicitudAperturaCuentaInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_ZFT79lSqEfCzS6mMr-9nTA" expression="solicitudAperturaCuentaInput?.dni != null" errorMessage="dni is mandatory for SolicitudAperturaCuenta" name="mandatory_solicitudAperturaCuentaInput_dni">
              <inputNames>solicitudAperturaCuentaInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_ZFT791SqEfCzS6mMr-9nTA" expression="solicitudAperturaCuentaInput?.correo != null" errorMessage="correo is mandatory for SolicitudAperturaCuenta" name="mandatory_solicitudAperturaCuentaInput_correo">
              <inputNames>solicitudAperturaCuentaInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__x4I41SpEfCzS6mMr-9nTA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_bIIS0FSrEfCzS6mMr-9nTA" name="Fin1" incoming="_fNauwFUPEfCXkJDXKz8eUQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bIIS0lSrEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bIIS0VSrEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bIIS01SrEfCzS6mMr-9nTA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_NcCLsFSqEfCzS6mMr-9nTA" name="solicitudAperturaCuenta" dataType="__x4JBFSpEfCzS6mMr-9nTA" className="com.company.model.SolicitudAperturaCuenta">
        <defaultValue xmi:type="expression:Expression" xmi:id="_UpzZ8FSqEfCzS6mMr-9nTA" name="initSolicitudAperturaCuenta()" content="def solicitudAperturaCuentaVar = new com.company.model.SolicitudAperturaCuenta()&#xD;&#xA;solicitudAperturaCuentaVar.nombre = solicitudAperturaCuentaInput?.nombre&#xD;&#xA;solicitudAperturaCuentaVar.dni = solicitudAperturaCuentaInput?.dni&#xD;&#xA;solicitudAperturaCuentaVar.correo = solicitudAperturaCuentaInput?.correo&#xD;&#xA;return solicitudAperturaCuentaVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudAperturaCuenta">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_UpzZ8VSqEfCzS6mMr-9nTA" name="solicitudAperturaCuentaInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="__x4I5FSpEfCzS6mMr-9nTA">
        <targetForm xmi:type="expression:Expression" xmi:id="_VXQV0FSqEfCzS6mMr-9nTA" name="ingresarSolicitudAperturaCuenta" content="e78190c5-d308-4f92-a673-66af3789af4d" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="__x4I5lSpEfCzS6mMr-9nTA">
        <targetForm xmi:type="expression:Expression" xmi:id="__x4I51SpEfCzS6mMr-9nTA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="__x4I6FSpEfCzS6mMr-9nTA" target="__x4I11SpEfCzS6mMr-9nTA" source="__x4I01SpEfCzS6mMr-9nTA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__x4I6VSpEfCzS6mMr-9nTA"/>
        <condition xmi:type="expression:Expression" xmi:id="__x4I6lSpEfCzS6mMr-9nTA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fNauwFUPEfCXkJDXKz8eUQ" target="_bIIS0FSrEfCzS6mMr-9nTA" source="__x4I11SpEfCzS6mMr-9nTA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fNeZIFUPEfCXkJDXKz8eUQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_fNeZIVUPEfCXkJDXKz8eUQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="__x4I61SpEfCzS6mMr-9nTA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="__x4I7FSpEfCzS6mMr-9nTA">
        <inputs xmi:type="process:ContractInput" xmi:id="_UpxkwFSqEfCzS6mMr-9nTA" name="solicitudAperturaCuentaInput" type="COMPLEX" dataReference="solicitudAperturaCuenta">
          <inputs xmi:type="process:ContractInput" xmi:id="_UpxkwVSqEfCzS6mMr-9nTA" name="nombre"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_UpxkwlSqEfCzS6mMr-9nTA" name="dni"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Upxkw1SqEfCzS6mMr-9nTA" name="correo"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Upyy4FSqEfCzS6mMr-9nTA" expression="solicitudAperturaCuentaInput?.nombre != null" errorMessage="nombre is mandatory for SolicitudAperturaCuenta" name="mandatory_solicitudAperturaCuentaInput_nombre">
          <inputNames>solicitudAperturaCuentaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Upyy4VSqEfCzS6mMr-9nTA" expression="solicitudAperturaCuentaInput?.dni != null" errorMessage="dni is mandatory for SolicitudAperturaCuenta" name="mandatory_solicitudAperturaCuentaInput_dni">
          <inputNames>solicitudAperturaCuentaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Upyy4lSqEfCzS6mMr-9nTA" expression="solicitudAperturaCuentaInput?.correo != null" errorMessage="correo is mandatory for SolicitudAperturaCuenta" name="mandatory_solicitudAperturaCuentaInput_correo">
          <inputNames>solicitudAperturaCuentaInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__x4I7VSpEfCzS6mMr-9nTA">
        <name xmi:type="expression:Expression" xmi:id="__x4I7lSpEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__x4I71SpEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__x4I8FSpEfCzS6mMr-9nTA">
        <name xmi:type="expression:Expression" xmi:id="__x4I8VSpEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__x4I8lSpEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__x4I81SpEfCzS6mMr-9nTA">
        <name xmi:type="expression:Expression" xmi:id="__x4I9FSpEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__x4I9VSpEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__x4I9lSpEfCzS6mMr-9nTA">
        <name xmi:type="expression:Expression" xmi:id="__x4I91SpEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__x4I-FSpEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__x4I-VSpEfCzS6mMr-9nTA">
        <name xmi:type="expression:Expression" xmi:id="__x4I-lSpEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__x4I-1SpEfCzS6mMr-9nTA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="__x4I_FSpEfCzS6mMr-9nTA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="__x4I_VSpEfCzS6mMr-9nTA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="__x4I_lSpEfCzS6mMr-9nTA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="__x4I_1SpEfCzS6mMr-9nTA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="__x4JAFSpEfCzS6mMr-9nTA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="__x4JAVSpEfCzS6mMr-9nTA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="__x4JAlSpEfCzS6mMr-9nTA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="__x4JA1SpEfCzS6mMr-9nTA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="__x4JBFSpEfCzS6mMr-9nTA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="__x4JBVSpEfCzS6mMr-9nTA" type="Process" element="__x4I0FSpEfCzS6mMr-9nTA" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__x4JBlSpEfCzS6mMr-9nTA" type="2007" element="__x4I0VSpEfCzS6mMr-9nTA">
      <children xmi:type="notation:DecorationNode" xmi:id="__x4JB1SpEfCzS6mMr-9nTA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__x4JCFSpEfCzS6mMr-9nTA" type="7001">
        <children xmi:type="notation:Node" xmi:id="__x4JCVSpEfCzS6mMr-9nTA" type="3007" element="__x4I0lSpEfCzS6mMr-9nTA">
          <children xmi:type="notation:DecorationNode" xmi:id="__x4JClSpEfCzS6mMr-9nTA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__x4JC1SpEfCzS6mMr-9nTA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="__x4JDFSpEfCzS6mMr-9nTA" type="3005" element="__x4I11SpEfCzS6mMr-9nTA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__x4JDVSpEfCzS6mMr-9nTA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__x4JDlSpEfCzS6mMr-9nTA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__x4JD1SpEfCzS6mMr-9nTA" type="3002" element="__x4I01SpEfCzS6mMr-9nTA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__x4JEFSpEfCzS6mMr-9nTA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__x4JEVSpEfCzS6mMr-9nTA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__x4JElSpEfCzS6mMr-9nTA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bIIS1FSrEfCzS6mMr-9nTA" type="3003" element="_bIIS0FSrEfCzS6mMr-9nTA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_bII54FSrEfCzS6mMr-9nTA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_bII54VSrEfCzS6mMr-9nTA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bIIS1VSrEfCzS6mMr-9nTA" x="425" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__x4JE1SpEfCzS6mMr-9nTA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__x4JFFSpEfCzS6mMr-9nTA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="__x4JFVSpEfCzS6mMr-9nTA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="__x4JFlSpEfCzS6mMr-9nTA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__x4JF1SpEfCzS6mMr-9nTA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__x4JGFSpEfCzS6mMr-9nTA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__x4JGVSpEfCzS6mMr-9nTA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__x4JGlSpEfCzS6mMr-9nTA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__x4JG1SpEfCzS6mMr-9nTA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__x4JHFSpEfCzS6mMr-9nTA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__x4JHVSpEfCzS6mMr-9nTA"/>
    <edges xmi:type="notation:Connector" xmi:id="__x4JHlSpEfCzS6mMr-9nTA" type="4001" element="__x4I6FSpEfCzS6mMr-9nTA" source="__x4JD1SpEfCzS6mMr-9nTA" target="__x4JDFSpEfCzS6mMr-9nTA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__x4JH1SpEfCzS6mMr-9nTA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__x4JIFSpEfCzS6mMr-9nTA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__x4JIVSpEfCzS6mMr-9nTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__x4JIlSpEfCzS6mMr-9nTA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fNgOUFUPEfCXkJDXKz8eUQ" type="4001" element="_fNauwFUPEfCXkJDXKz8eUQ" source="__x4JDFSpEfCzS6mMr-9nTA" target="_bIIS1FSrEfCzS6mMr-9nTA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fNg1YFUPEfCXkJDXKz8eUQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fNg1YVUPEfCXkJDXKz8eUQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fNgOUVUPEfCXkJDXKz8eUQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fNgOUlUPEfCXkJDXKz8eUQ" points="[0, -9, -170, 0]$[166, -11, -4, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fNj4sFUPEfCXkJDXKz8eUQ" id="(1.0,0.54)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fNj4sVUPEfCXkJDXKz8eUQ" id="(0.16666666666666666,0.3333333333333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
