<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_P_RwUEo9EfCkDNqZRFR0Ow" name="DiagramaReclamo" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_P_RwUUo9EfCkDNqZRFR0Ow" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_P_RwUko9EfCkDNqZRFR0Ow" name="Cliente" actor="_P_Rwa0o9EfCkDNqZRFR0Ow">
        <elements xmi:type="process:StartEvent" xmi:id="_P_RwU0o9EfCkDNqZRFR0Ow" name="Inicio1" outgoing="_P_RwaEo9EfCkDNqZRFR0Ow">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_P_RwVEo9EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_P_RwVUo9EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_P_RwVko9EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_P_RwV0o9EfCkDNqZRFR0Ow" name="Realizacion de reclamo" outgoing="_a5VNoEo-EfCkDNqZRFR0Ow" incoming="_P_RwaEo9EfCkDNqZRFR0Ow" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_P_RwWEo9EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_P_RwWUo9EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_P_RwWko9EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_P_RwW0o9EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_P_RwXEo9EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_P_RwXUo9EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_P_RwXko9EfCkDNqZRFR0Ow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_P_RwX0o9EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_P_RwYEo9EfCkDNqZRFR0Ow">
            <targetForm xmi:type="expression:Expression" xmi:id="_P_RwYUo9EfCkDNqZRFR0Ow" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_P_RwYko9EfCkDNqZRFR0Ow"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_P_RwY0o9EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_hF19wEo_EfCkDNqZRFR0Ow" name="Cliente satisfecho?" outgoing="_1fkP_Eo_EfCkDNqZRFR0Ow _Hca3EEpAEfCkDNqZRFR0Ow" incoming="_d6lisEo_EfCkDNqZRFR0Ow">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d6kUkUo_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d6kUkEo_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d6kUkko_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_1fkP8Eo_EfCkDNqZRFR0Ow" name="Gestor de reclamo a otras entidades" outgoing="_jupWkEpAEfCkDNqZRFR0Ow" incoming="_1fkP_Eo_EfCkDNqZRFR0Ow">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1fkP8ko_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1fkP8Uo_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1fkP80o_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1fkP9Eo_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1fkP9Uo_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1fkP9ko_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1fkP-Eo_EfCkDNqZRFR0Ow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1fkP90o_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_juoIcEpAEfCkDNqZRFR0Ow" name="Entidad" outgoing="_vTFqJUpAEfCkDNqZRFR0Ow _0lxEsUpAEfCkDNqZRFR0Ow" incoming="_jupWkEpAEfCkDNqZRFR0Ow">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_juovgUpAEfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_juovgEpAEfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_juovgkpAEfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_E9UCQEo-EfCkDNqZRFR0Ow" name="Servicio al cliente">
        <elements xmi:type="process:XORGateway" xmi:id="_gKZeoEo-EfCkDNqZRFR0Ow" name="Procede el reclamo?" outgoing="_ke0hMEo-EfCkDNqZRFR0Ow _Hz7NkUo_EfCkDNqZRFR0Ow" incoming="_fvwKAko-EfCkDNqZRFR0Ow">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fvvi8ko-EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fvvi8Uo-EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fvvi80o-EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_kezTEEo-EfCkDNqZRFR0Ow" name="Notificar rechazo" outgoing="_d6lisEo_EfCkDNqZRFR0Ow" incoming="_ke0hMEo-EfCkDNqZRFR0Ow">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kezTEko-EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kezTEUo-EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kezTE0o-EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_kezTFEo-EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_kezTFUo-EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_kezTFko-EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_kez6IUo-EfCkDNqZRFR0Ow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_kez6IEo-EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_akw2YEo_EfCkDNqZRFR0Ow" name="Notificar aceptación" outgoing="_IALrcEpAEfCkDNqZRFR0Ow" incoming="_akyrkUo_EfCkDNqZRFR0Ow">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_akyEgUo_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_akyEgEo_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_akyEgko_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_akyEg0o_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_akyEhEo_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_akyEhUo_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_akyEh0o_EfCkDNqZRFR0Ow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_akyEhko_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_sp_WYEo_EfCkDNqZRFR0Ow" name="Fin - Reclamo finalizado" incoming="_Hca3EEpAEfCkDNqZRFR0Ow _IALrcEpAEfCkDNqZRFR0Ow _lMf_MEpBEfCkDNqZRFR0Ow __mwQcEpBEfCkDNqZRFR0Ow">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sp_9cUo_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sp_9cEo_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sp_9cko_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_qul5UEpCEfCkDNqZRFR0Ow" name="Regularización" outgoing="_akyrkUo_EfCkDNqZRFR0Ow" incoming="_Hz7NkUo_EfCkDNqZRFR0Ow" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Hz6mgUo_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Hz6mgEo_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Hz6mgko_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Hz6mg0o_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Hz6mhEo_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Hz6mhUo_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Hz6mh0o_EfCkDNqZRFR0Ow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Hz6mhko_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qul5WkpCEfCkDNqZRFR0Ow">
            <targetForm xmi:type="expression:Expression" xmi:id="_qul5W0pCEfCkDNqZRFR0Ow" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qul5WUpCEfCkDNqZRFR0Ow"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qul5XEpCEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_sTaiEEpCEfCkDNqZRFR0Ow" name="Analisis de reclamo" outgoing="_fvwKAko-EfCkDNqZRFR0Ow" incoming="_a5VNoEo-EfCkDNqZRFR0Ow" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a5SxYUo-EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a5SxYEo-EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a5SxYko-EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_a5SxY0o-EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_a5SxZEo-EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a5TYcEo-EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_a5TYcko-EfCkDNqZRFR0Ow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_a5TYcUo-EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_sTaiGkpCEfCkDNqZRFR0Ow">
            <targetForm xmi:type="expression:Expression" xmi:id="_sTaiG0pCEfCkDNqZRFR0Ow" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_sTaiGUpCEfCkDNqZRFR0Ow"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_sTaiHEpCEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_ti0mYEpAEfCkDNqZRFR0Ow" name="SBS">
        <elements xmi:type="process:ServiceTask" xmi:id="_vTFDEEpAEfCkDNqZRFR0Ow" name="Gestion de reclamo" outgoing="_I8Ig4EpBEfCkDNqZRFR0Ow" incoming="_vTFqJUpAEfCkDNqZRFR0Ow">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vTFDEkpAEfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vTFDEUpAEfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vTFDE0pAEfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vTFDFEpAEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vTFDFUpAEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vTFDFkpAEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vTFqIUpAEfCkDNqZRFR0Ow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vTFqIEpAEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_XwbboEpBEfCkDNqZRFR0Ow" name="Recopilación de información" outgoing="_cULToEpBEfCkDNqZRFR0Ow" incoming="_I8Ig4EpBEfCkDNqZRFR0Ow" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_I8H50kpBEfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_I8H50UpBEfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_I8H500pBEfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_I8H51EpBEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_I8H51UpBEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_I8H51kpBEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_I8H52EpBEfCkDNqZRFR0Ow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_I8H510pBEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_XwbbqkpBEfCkDNqZRFR0Ow">
            <targetForm xmi:type="expression:Expression" xmi:id="_Xwbbq0pBEfCkDNqZRFR0Ow" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_XwbbqUpBEfCkDNqZRFR0Ow"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_XwbbrEpBEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_cUKFgEpBEfCkDNqZRFR0Ow" name="Notificar respuesta de reclamo" outgoing="_lMf_MEpBEfCkDNqZRFR0Ow" incoming="_cULToEpBEfCkDNqZRFR0Ow">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cUKFgkpBEfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cUKFgUpBEfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cUKFg0pBEfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cUKFhEpBEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cUKskEpBEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cUKskUpBEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cUKsk0pBEfCkDNqZRFR0Ow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cUKskkpBEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_1Vw-QEpAEfCkDNqZRFR0Ow" name="INDECOPI">
        <elements xmi:type="process:ServiceTask" xmi:id="_0lv2kEpAEfCkDNqZRFR0Ow" name="Gestión de reclamo" outgoing="_wPHYE0pBEfCkDNqZRFR0Ow" incoming="_0lxEsUpAEfCkDNqZRFR0Ow">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0lwdoUpAEfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0lwdoEpAEfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0lwdokpAEfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0lwdo0pAEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0lwdpEpAEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0lwdpUpAEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0lwdp0pAEfCkDNqZRFR0Ow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0lwdpkpAEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_8XKH8EpBEfCkDNqZRFR0Ow" name="Notificar respuestas" outgoing="__mwQcEpBEfCkDNqZRFR0Ow" incoming="_8XKvAEpBEfCkDNqZRFR0Ow">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8XKH8kpBEfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8XKH8UpBEfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8XKH80pBEfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8XKH9EpBEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8XKH9UpBEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8XKH9kpBEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8XKH-EpBEfCkDNqZRFR0Ow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8XKH90pBEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-BY1IEpBEfCkDNqZRFR0Ow" name="Asignación de informacion a area competente" outgoing="_8XKvAEpBEfCkDNqZRFR0Ow" incoming="_wPHYE0pBEfCkDNqZRFR0Ow" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wPGxAkpBEfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wPGxAUpBEfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wPGxA0pBEfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wPGxBEpBEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wPGxBUpBEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wPGxBkpBEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wPGxCEpBEfCkDNqZRFR0Ow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wPGxB0pBEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-BY1KkpBEfCkDNqZRFR0Ow">
            <targetForm xmi:type="expression:Expression" xmi:id="_-BY1K0pBEfCkDNqZRFR0Ow" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-BY1KUpBEfCkDNqZRFR0Ow"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-BY1LEpBEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_P_RwZEo9EfCkDNqZRFR0Ow">
        <targetForm xmi:type="expression:Expression" xmi:id="_P_RwZUo9EfCkDNqZRFR0Ow" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_P_RwZko9EfCkDNqZRFR0Ow">
        <targetForm xmi:type="expression:Expression" xmi:id="_P_RwZ0o9EfCkDNqZRFR0Ow" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_P_RwaEo9EfCkDNqZRFR0Ow" target="_P_RwV0o9EfCkDNqZRFR0Ow" source="_P_RwU0o9EfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_P_RwaUo9EfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_P_Rwako9EfCkDNqZRFR0Ow" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a5VNoEo-EfCkDNqZRFR0Ow" target="_sTaiEEpCEfCkDNqZRFR0Ow" source="_P_RwV0o9EfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a5VNoUo-EfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_a5VNoko-EfCkDNqZRFR0Ow" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fvwKAko-EfCkDNqZRFR0Ow" target="_gKZeoEo-EfCkDNqZRFR0Ow" source="_sTaiEEpCEfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fvwKA0o-EfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_fvwKBEo-EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ke0hMEo-EfCkDNqZRFR0Ow" name="No" target="_kezTEEo-EfCkDNqZRFR0Ow" source="_gKZeoEo-EfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ke0hMUo-EfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_ke0hMko-EfCkDNqZRFR0Ow" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Hz7NkUo_EfCkDNqZRFR0Ow" name="Si" target="_qul5UEpCEfCkDNqZRFR0Ow" source="_gKZeoEo-EfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Hz7Nkko_EfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_Hz7Nk0o_EfCkDNqZRFR0Ow" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_akyrkUo_EfCkDNqZRFR0Ow" target="_akw2YEo_EfCkDNqZRFR0Ow" source="_qul5UEpCEfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_akyrkko_EfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_akyrk0o_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_d6lisEo_EfCkDNqZRFR0Ow" target="_hF19wEo_EfCkDNqZRFR0Ow" source="_kezTEEo-EfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_d6lisUo_EfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_d6lisko_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1fkP_Eo_EfCkDNqZRFR0Ow" name="No" target="_1fkP8Eo_EfCkDNqZRFR0Ow" source="_hF19wEo_EfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1fkP_Uo_EfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_1fk3AEo_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Hca3EEpAEfCkDNqZRFR0Ow" name="Si" target="_sp_WYEo_EfCkDNqZRFR0Ow" source="_hF19wEo_EfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HccFMEpAEfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_HccFMUpAEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IALrcEpAEfCkDNqZRFR0Ow" target="_sp_WYEo_EfCkDNqZRFR0Ow" source="_akw2YEo_EfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IAMSgEpAEfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_IAMSgUpAEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jupWkEpAEfCkDNqZRFR0Ow" target="_juoIcEpAEfCkDNqZRFR0Ow" source="_1fkP8Eo_EfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jupWkUpAEfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_jupWkkpAEfCkDNqZRFR0Ow" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vTFqJUpAEfCkDNqZRFR0Ow" name="SBS" target="_vTFDEEpAEfCkDNqZRFR0Ow" source="_juoIcEpAEfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vTFqJkpAEfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_vTFqJ0pAEfCkDNqZRFR0Ow" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0lxEsUpAEfCkDNqZRFR0Ow" name="INDECOPI" target="_0lv2kEpAEfCkDNqZRFR0Ow" source="_juoIcEpAEfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0lxEskpAEfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_0lxEs0pAEfCkDNqZRFR0Ow" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_I8Ig4EpBEfCkDNqZRFR0Ow" target="_XwbboEpBEfCkDNqZRFR0Ow" source="_vTFDEEpAEfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_I8Ig4UpBEfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_I8Ig4kpBEfCkDNqZRFR0Ow" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cULToEpBEfCkDNqZRFR0Ow" target="_cUKFgEpBEfCkDNqZRFR0Ow" source="_XwbboEpBEfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cULToUpBEfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_cULTokpBEfCkDNqZRFR0Ow" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lMf_MEpBEfCkDNqZRFR0Ow" target="_sp_WYEo_EfCkDNqZRFR0Ow" source="_cUKFgEpBEfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lMf_MUpBEfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_lMf_MkpBEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wPHYE0pBEfCkDNqZRFR0Ow" target="_-BY1IEpBEfCkDNqZRFR0Ow" source="_0lv2kEpAEfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wPHYFEpBEfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_wPHYFUpBEfCkDNqZRFR0Ow" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8XKvAEpBEfCkDNqZRFR0Ow" target="_8XKH8EpBEfCkDNqZRFR0Ow" source="_-BY1IEpBEfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8XKvAUpBEfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_8XKvAkpBEfCkDNqZRFR0Ow" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__mwQcEpBEfCkDNqZRFR0Ow" target="_sp_WYEo_EfCkDNqZRFR0Ow" source="_8XKH8EpBEfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__mwQcUpBEfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="__mwQckpBEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_P_Rwa0o9EfCkDNqZRFR0Ow" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_P_RwbEo9EfCkDNqZRFR0Ow"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_P_RwbUo9EfCkDNqZRFR0Ow">
        <name xmi:type="expression:Expression" xmi:id="_P_Rwbko9EfCkDNqZRFR0Ow" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_P_Rwb0o9EfCkDNqZRFR0Ow" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_P_RwcEo9EfCkDNqZRFR0Ow">
        <name xmi:type="expression:Expression" xmi:id="_P_RwcUo9EfCkDNqZRFR0Ow" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_P_Rwcko9EfCkDNqZRFR0Ow" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_P_Rwc0o9EfCkDNqZRFR0Ow">
        <name xmi:type="expression:Expression" xmi:id="_P_RwdEo9EfCkDNqZRFR0Ow" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_P_RwdUo9EfCkDNqZRFR0Ow" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_P_Rwdko9EfCkDNqZRFR0Ow">
        <name xmi:type="expression:Expression" xmi:id="_P_Rwd0o9EfCkDNqZRFR0Ow" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_P_RweEo9EfCkDNqZRFR0Ow" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_P_RweUo9EfCkDNqZRFR0Ow">
        <name xmi:type="expression:Expression" xmi:id="_P_Rweko9EfCkDNqZRFR0Ow" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_P_Rwe0o9EfCkDNqZRFR0Ow" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_P_RwfEo9EfCkDNqZRFR0Ow" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_P_RwfUo9EfCkDNqZRFR0Ow" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_P_Rwfko9EfCkDNqZRFR0Ow" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_P_Rwf0o9EfCkDNqZRFR0Ow" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_P_RwgEo9EfCkDNqZRFR0Ow" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_P_RwgUo9EfCkDNqZRFR0Ow" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_P_Rwgko9EfCkDNqZRFR0Ow" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_P_Rwg0o9EfCkDNqZRFR0Ow" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_P_RwhEo9EfCkDNqZRFR0Ow" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_P_RwhUo9EfCkDNqZRFR0Ow" type="Process" element="_P_RwUEo9EfCkDNqZRFR0Ow" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_P_Rwhko9EfCkDNqZRFR0Ow" type="2007" element="_P_RwUUo9EfCkDNqZRFR0Ow">
      <children xmi:type="notation:DecorationNode" xmi:id="_P_Rwh0o9EfCkDNqZRFR0Ow" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_P_RwiEo9EfCkDNqZRFR0Ow" type="7001">
        <children xmi:type="notation:Node" xmi:id="_P_RwiUo9EfCkDNqZRFR0Ow" type="3007" element="_P_RwUko9EfCkDNqZRFR0Ow">
          <children xmi:type="notation:DecorationNode" xmi:id="_P_Rwiko9EfCkDNqZRFR0Ow" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_P_Rwi0o9EfCkDNqZRFR0Ow" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_P_RwjEo9EfCkDNqZRFR0Ow" type="3005" element="_P_RwV0o9EfCkDNqZRFR0Ow" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_P_RwjUo9EfCkDNqZRFR0Ow" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P_Rwjko9EfCkDNqZRFR0Ow" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_P_Rwj0o9EfCkDNqZRFR0Ow" type="3002" element="_P_RwU0o9EfCkDNqZRFR0Ow" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_P_RwkEo9EfCkDNqZRFR0Ow" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_P_RwkUo9EfCkDNqZRFR0Ow" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P_Rwkko9EfCkDNqZRFR0Ow" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hF2k0Eo_EfCkDNqZRFR0Ow" type="3008" element="_hF19wEo_EfCkDNqZRFR0Ow" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_hF2k0ko_EfCkDNqZRFR0Ow" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hF2k00o_EfCkDNqZRFR0Ow" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hF2k0Uo_EfCkDNqZRFR0Ow" x="762" y="61" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1fkP-Uo_EfCkDNqZRFR0Ow" type="3027" element="_1fkP8Eo_EfCkDNqZRFR0Ow" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1fkP-0o_EfCkDNqZRFR0Ow" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1fkP-ko_EfCkDNqZRFR0Ow" x="933" y="38" width="181" height="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_juovg0pAEfCkDNqZRFR0Ow" type="3009" element="_juoIcEpAEfCkDNqZRFR0Ow" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_juovhUpAEfCkDNqZRFR0Ow" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_juovhkpAEfCkDNqZRFR0Ow" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_juovhEpAEfCkDNqZRFR0Ow" x="1002" y="198"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_P_Rwk0o9EfCkDNqZRFR0Ow"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_P_RwlEo9EfCkDNqZRFR0Ow" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_P_RwlUo9EfCkDNqZRFR0Ow"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_P_Rwlko9EfCkDNqZRFR0Ow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P_Rwl0o9EfCkDNqZRFR0Ow" x="50" y="10" width="1275" height="284"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_E9V3cEo-EfCkDNqZRFR0Ow" type="3007" element="_E9UCQEo-EfCkDNqZRFR0Ow">
          <children xmi:type="notation:DecorationNode" xmi:id="_E9WegEo-EfCkDNqZRFR0Ow" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_E9WegUo-EfCkDNqZRFR0Ow" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_gKaFsEo-EfCkDNqZRFR0Ow" type="3008" element="_gKZeoEo-EfCkDNqZRFR0Ow" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_gKaFsko-EfCkDNqZRFR0Ow" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gKaFs0o-EfCkDNqZRFR0Ow" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gKaFsUo-EfCkDNqZRFR0Ow" x="393" y="103" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kez6Iko-EfCkDNqZRFR0Ow" type="3027" element="_kezTEEo-EfCkDNqZRFR0Ow" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_kez6JEo-EfCkDNqZRFR0Ow" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kez6I0o-EfCkDNqZRFR0Ow" x="561" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_akyEiEo_EfCkDNqZRFR0Ow" type="3027" element="_akw2YEo_EfCkDNqZRFR0Ow" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_akyrkEo_EfCkDNqZRFR0Ow" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_akyEiUo_EfCkDNqZRFR0Ow" x="561" y="181" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sqAkgEo_EfCkDNqZRFR0Ow" type="3003" element="_sp_WYEo_EfCkDNqZRFR0Ow" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_sqAkgko_EfCkDNqZRFR0Ow" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sqAkg0o_EfCkDNqZRFR0Ow" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sqAkgUo_EfCkDNqZRFR0Ow" x="769" y="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qul5XUpCEfCkDNqZRFR0Ow" type="3005" element="_qul5UEpCEfCkDNqZRFR0Ow" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qumgYEpCEfCkDNqZRFR0Ow" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qul5XkpCEfCkDNqZRFR0Ow" x="341" y="251" width="146" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sTaiHUpCEfCkDNqZRFR0Ow" type="3005" element="_sTaiEEpCEfCkDNqZRFR0Ow" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_sTaiH0pCEfCkDNqZRFR0Ow" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sTaiHkpCEfCkDNqZRFR0Ow" x="153" y="99" width="121" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_E9V3cUo-EfCkDNqZRFR0Ow"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_E9V3cko-EfCkDNqZRFR0Ow" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_E9V3c0o-EfCkDNqZRFR0Ow"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_E9Wegko-EfCkDNqZRFR0Ow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9V3dEo-EfCkDNqZRFR0Ow" x="50" y="250" width="1275" height="381"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ti1NcEpAEfCkDNqZRFR0Ow" type="3007" element="_ti0mYEpAEfCkDNqZRFR0Ow">
          <children xmi:type="notation:DecorationNode" xmi:id="_ti1NdUpAEfCkDNqZRFR0Ow" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ti1NdkpAEfCkDNqZRFR0Ow" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_vTFqIkpAEfCkDNqZRFR0Ow" type="3027" element="_vTFDEEpAEfCkDNqZRFR0Ow" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vTFqJEpAEfCkDNqZRFR0Ow" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vTFqI0pAEfCkDNqZRFR0Ow" x="962" y="122" width="124" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XwcCsEpBEfCkDNqZRFR0Ow" type="3005" element="_XwbboEpBEfCkDNqZRFR0Ow" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XwcCskpBEfCkDNqZRFR0Ow" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XwcCsUpBEfCkDNqZRFR0Ow" x="743" y="122" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cUKslEpBEfCkDNqZRFR0Ow" type="3027" element="_cUKFgEpBEfCkDNqZRFR0Ow" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cUKslkpBEfCkDNqZRFR0Ow" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cUKslUpBEfCkDNqZRFR0Ow" x="757" y="14" width="146" height="73"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ti1NcUpAEfCkDNqZRFR0Ow"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ti1NckpAEfCkDNqZRFR0Ow" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ti1Nc0pAEfCkDNqZRFR0Ow"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ti1Nd0pAEfCkDNqZRFR0Ow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ti1NdEpAEfCkDNqZRFR0Ow" x="50" y="665" width="1275" height="262"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1VxlUEpAEfCkDNqZRFR0Ow" type="3007" element="_1Vw-QEpAEfCkDNqZRFR0Ow">
          <children xmi:type="notation:DecorationNode" xmi:id="_1VxlVUpAEfCkDNqZRFR0Ow" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1VxlVkpAEfCkDNqZRFR0Ow" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_0lwdqEpAEfCkDNqZRFR0Ow" type="3027" element="_0lv2kEpAEfCkDNqZRFR0Ow" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0lxEsEpAEfCkDNqZRFR0Ow" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0lwdqUpAEfCkDNqZRFR0Ow" x="1113" y="25"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8XKH-UpBEfCkDNqZRFR0Ow" type="3027" element="_8XKH8EpBEfCkDNqZRFR0Ow" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8XKH-0pBEfCkDNqZRFR0Ow" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XKH-kpBEfCkDNqZRFR0Ow" x="578" y="36" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-BY1LUpBEfCkDNqZRFR0Ow" type="3005" element="_-BY1IEpBEfCkDNqZRFR0Ow" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-BY1L0pBEfCkDNqZRFR0Ow" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BY1LkpBEfCkDNqZRFR0Ow" x="757" y="25" width="172" height="86"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1VxlUUpAEfCkDNqZRFR0Ow"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1VxlUkpAEfCkDNqZRFR0Ow" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1VxlU0pAEfCkDNqZRFR0Ow"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_1VxlV0pAEfCkDNqZRFR0Ow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1VxlVEpAEfCkDNqZRFR0Ow" x="50" y="927" width="1275" height="165"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_P_RwmEo9EfCkDNqZRFR0Ow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_P_RwmUo9EfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_P_Rwmko9EfCkDNqZRFR0Ow"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_P_Rwm0o9EfCkDNqZRFR0Ow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P_RwnEo9EfCkDNqZRFR0Ow" width="1300" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_P_RwnUo9EfCkDNqZRFR0Ow"/>
    <edges xmi:type="notation:Connector" xmi:id="_P_Rwnko9EfCkDNqZRFR0Ow" type="4001" element="_P_RwaEo9EfCkDNqZRFR0Ow" source="_P_Rwj0o9EfCkDNqZRFR0Ow" target="_P_RwjEo9EfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_P_Rwn0o9EfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P_RwoEo9EfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_P_RwoUo9EfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P_Rwoko9EfCkDNqZRFR0Ow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a5V0sEo-EfCkDNqZRFR0Ow" type="4001" element="_a5VNoEo-EfCkDNqZRFR0Ow" source="_P_RwjEo9EfCkDNqZRFR0Ow" target="_sTaiHUpCEfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a5V0s0o-EfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a5V0tEo-EfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a5V0sUo-EfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a5V0sko-EfCkDNqZRFR0Ow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fvwKBUo-EfCkDNqZRFR0Ow" type="4001" element="_fvwKAko-EfCkDNqZRFR0Ow" source="_sTaiHUpCEfCkDNqZRFR0Ow" target="_gKaFsEo-EfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fvwKCEo-EfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fvwKCUo-EfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fvwKBko-EfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fvwKB0o-EfCkDNqZRFR0Ow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ke1IQEo-EfCkDNqZRFR0Ow" type="4001" element="_ke0hMEo-EfCkDNqZRFR0Ow" source="_gKaFsEo-EfCkDNqZRFR0Ow" target="_kez6Iko-EfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ke1IQ0o-EfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ke1IREo-EfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ke1IQUo-EfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ke1IQko-EfCkDNqZRFR0Ow" points="[0, -21, -207, 63]$[0, -60, -207, 24]$[147, -60, -60, 24]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Hz70oEo_EfCkDNqZRFR0Ow" type="4001" element="_Hz7NkUo_EfCkDNqZRFR0Ow" source="_gKaFsEo-EfCkDNqZRFR0Ow" target="_qul5XUpCEfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hz70o0o_EfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hz70pEo_EfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Hz70oUo_EfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hz70oko_EfCkDNqZRFR0Ow" points="[0, 22, 0, -142]$[0, 128, 0, -36]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_akzSoEo_EfCkDNqZRFR0Ow" type="4001" element="_akyrkUo_EfCkDNqZRFR0Ow" source="_qul5XUpCEfCkDNqZRFR0Ow" target="_akyEiEo_EfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_akzSo0o_EfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_akzSpEo_EfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_akzSoUo_EfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_akzSoko_EfCkDNqZRFR0Ow" points="[74, 2, -133, 79]$[196, 2, -11, 79]$[196, -47, -11, 30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_d6lis0o_EfCkDNqZRFR0Ow" type="4001" element="_d6lisEo_EfCkDNqZRFR0Ow" source="_kez6Iko-EfCkDNqZRFR0Ow" target="_hF2k0Eo_EfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d6litko_EfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d6lit0o_EfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d6litEo_EfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d6litUo_EfCkDNqZRFR0Ow" points="[-1, -30, -148, 169]$[-1, -206, -148, -7]$[133, -206, -14, -7]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1fk3AUo_EfCkDNqZRFR0Ow" type="4001" element="_1fkP_Eo_EfCkDNqZRFR0Ow" source="_hF2k0Eo_EfCkDNqZRFR0Ow" target="_1fkP-Uo_EfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1fk3BEo_EfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1fk3BUo_EfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1fk3Ako_EfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1fk3A0o_EfCkDNqZRFR0Ow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HcehcEpAEfCkDNqZRFR0Ow" type="4001" element="_Hca3EEpAEfCkDNqZRFR0Ow" source="_hF2k0Eo_EfCkDNqZRFR0Ow" target="_sqAkgEo_EfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hcehc0pAEfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HcfIgEpAEfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HcehcUpAEfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HcehckpAEfCkDNqZRFR0Ow" points="[-5, -9, -171, -275]$[160, 263, -6, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HcfvkEpAEfCkDNqZRFR0Ow" id="(1.0,0.7906976744186046)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HcfvkUpAEfCkDNqZRFR0Ow" id="(0.23333333333333334,0.36666666666666664)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IAMSgkpAEfCkDNqZRFR0Ow" type="4001" element="_IALrcEpAEfCkDNqZRFR0Ow" source="_akyEiEo_EfCkDNqZRFR0Ow" target="_sqAkgEo_EfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IAM5kEpAEfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IAM5kUpAEfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IAMSg0pAEfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IAMShEpAEfCkDNqZRFR0Ow" points="[0, 1, -95, 115]$[102, 1, 7, 115]$[102, -99, 7, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAOHsEpAEfCkDNqZRFR0Ow" id="(1.0,0.4666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAOHsUpAEfCkDNqZRFR0Ow" id="(0.23333333333333334,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jupWk0pAEfCkDNqZRFR0Ow" type="4001" element="_jupWkEpAEfCkDNqZRFR0Ow" source="_1fkP-Uo_EfCkDNqZRFR0Ow" target="_juovg0pAEfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jupWlkpAEfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jupWl0pAEfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jupWlEpAEfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jupWlUpAEfCkDNqZRFR0Ow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vTGRMEpAEfCkDNqZRFR0Ow" type="4001" element="_vTFqJUpAEfCkDNqZRFR0Ow" source="_juovg0pAEfCkDNqZRFR0Ow" target="_vTFqIkpAEfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vTGRM0pAEfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vTGRNEpAEfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vTGRMUpAEfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vTGRMkpAEfCkDNqZRFR0Ow" points="[0, 22, -29, -563]$[0, 554, -29, -31]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0lxrwEpAEfCkDNqZRFR0Ow" type="4001" element="_0lxEsUpAEfCkDNqZRFR0Ow" source="_juovg0pAEfCkDNqZRFR0Ow" target="_0lwdqEpAEfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0lxrw0pAEfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0lxrxEpAEfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0lxrwUpAEfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0lxrwkpAEfCkDNqZRFR0Ow" points="[22, 0, -118, -758]$[119, 0, -21, -758]$[119, 733, -21, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_I8Ig40pBEfCkDNqZRFR0Ow" type="4001" element="_I8Ig4EpBEfCkDNqZRFR0Ow" source="_vTFqIkpAEfCkDNqZRFR0Ow" target="_XwcCsEpBEfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_I8Ig5kpBEfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I8Ig50pBEfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_I8Ig5EpBEfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I8Ig5UpBEfCkDNqZRFR0Ow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cULTo0pBEfCkDNqZRFR0Ow" type="4001" element="_cULToEpBEfCkDNqZRFR0Ow" source="_XwcCsEpBEfCkDNqZRFR0Ow" target="_cUKslEpBEfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cUL6sEpBEfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cUL6sUpBEfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cULTpEpBEfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cULTpUpBEfCkDNqZRFR0Ow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lMf_M0pBEfCkDNqZRFR0Ow" type="4001" element="_lMf_MEpBEfCkDNqZRFR0Ow" source="_cUKslEpBEfCkDNqZRFR0Ow" target="_sqAkgEo_EfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lMgmQEpBEfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lMgmQUpBEfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lMf_NEpBEfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lMf_NUpBEfCkDNqZRFR0Ow" points="[-11, -29, 108, 299]$[-11, -328, 108, 0]$[-104, -328, 15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lMhNUEpBEfCkDNqZRFR0Ow" id="(1.0,0.3972602739726027)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wPHYFkpBEfCkDNqZRFR0Ow" type="4001" element="_wPHYE0pBEfCkDNqZRFR0Ow" source="_0lwdqEpAEfCkDNqZRFR0Ow" target="_-BY1LUpBEfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wPHYGUpBEfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wPHYGkpBEfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wPHYF0pBEfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wPHYGEpBEfCkDNqZRFR0Ow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8XKvA0pBEfCkDNqZRFR0Ow" type="4001" element="_8XKvAEpBEfCkDNqZRFR0Ow" source="_-BY1LUpBEfCkDNqZRFR0Ow" target="_8XKH-UpBEfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8XKvBkpBEfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8XKvB0pBEfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8XKvBEpBEfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8XKvBUpBEfCkDNqZRFR0Ow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__mwQc0pBEfCkDNqZRFR0Ow" type="4001" element="__mwQcEpBEfCkDNqZRFR0Ow" source="_8XKH-UpBEfCkDNqZRFR0Ow" target="_sqAkgEo_EfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__mwQdkpBEfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__mwQd0pBEfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__mwQdEpBEfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__mwQdUpBEfCkDNqZRFR0Ow" points="[-69, -30, -155, 583]$[-69, -377, -155, 236]$[86, -377, 0, 236]$[86, -599, 0, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__mw3gEpBEfCkDNqZRFR0Ow" id="(1.0,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
