<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_P_RwUEo9EfCkDNqZRFR0Ow" name="DiagramaReclamo" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_P_RwUUo9EfCkDNqZRFR0Ow" name="Reclamos Banco de la Nacion">
      <elements xmi:type="process:Lane" xmi:id="_P_RwUko9EfCkDNqZRFR0Ow" name="Cliente" actor="_P_Rwa0o9EfCkDNqZRFR0Ow">
        <elements xmi:type="process:StartEvent" xmi:id="_P_RwU0o9EfCkDNqZRFR0Ow" name="Iniciar reclamo" outgoing="_P_RwaEo9EfCkDNqZRFR0Ow">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_P_RwVEo9EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_P_RwVUo9EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_P_RwVko9EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_hF19wEo_EfCkDNqZRFR0Ow" name="Cliente satisfecho?" outgoing="_1fkP_Eo_EfCkDNqZRFR0Ow _Hca3EEpAEfCkDNqZRFR0Ow" incoming="_d6lisEo_EfCkDNqZRFR0Ow">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d6kUkUo_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d6kUkEo_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d6kUkko_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_juoIcEpAEfCkDNqZRFR0Ow" name="A que entidad se deriva?" outgoing="_jN2sYE7PEfCWvoTKL8pEBw _jqaskE7PEfCWvoTKL8pEBw" incoming="_jupWkEpAEfCkDNqZRFR0Ow">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_juovgUpAEfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_juovgEpAEfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_juovgkpAEfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_fRpVgE7PEfCWvoTKL8pEBw" name="Enviar mensaje a INDECOPI" outgoing="_Nyy7ME7eEfC0opVfB9rG6A" incoming="_jqaskE7PEfCWvoTKL8pEBw" outgoingMessages="_Kt6EUE7SEfCWvoTKL8pEBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fRpVgU7PEfCWvoTKL8pEBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fRpVgk7PEfCWvoTKL8pEBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fRpVg07PEfCWvoTKL8pEBw" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_Kt42ME7SEfCWvoTKL8pEBw" name="Reclamo a INDECOPI">
            <correlation xmi:type="process:Correlation" xmi:id="_Kt42MU7SEfCWvoTKL8pEBw">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_Kt42Mk7SEfCWvoTKL8pEBw"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_Kt42M07SEfCWvoTKL8pEBw" name="INDECOPI" content="INDECOPI" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_Kt42NE7SEfCWvoTKL8pEBw" name="Recepción de reclamo del banco" content="Recepción de reclamo del banco" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_Kt42NU7SEfCWvoTKL8pEBw"/>
          </events>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_XH8_oE7REfCWvoTKL8pEBw" name="Enviar Mensaje a SBS" outgoing="_7fDpoE7TEfCWvoTKL8pEBw" incoming="_jN2sYE7PEfCWvoTKL8pEBw" outgoingMessages="_VL6UQE7SEfCWvoTKL8pEBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VfTRsk7PEfCWvoTKL8pEBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VfTRsU7PEfCWvoTKL8pEBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VfTRs07PEfCWvoTKL8pEBw" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="__xahkE7REfCWvoTKL8pEBw" name="Reclamo a SBS">
            <correlation xmi:type="process:Correlation" xmi:id="__xahkU7REfCWvoTKL8pEBw">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="__xahkk7REfCWvoTKL8pEBw"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_VL5tME7SEfCWvoTKL8pEBw" name="SBS" content="SBS"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_VL5tMU7SEfCWvoTKL8pEBw" name="Recepción de reclamo del banco" content="Recepción de reclamo del banco"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="__xahlU7REfCWvoTKL8pEBw"/>
          </events>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_rXfIQE_HEfCAa95tcMRMSw" name="Envio de reclamo a otras entidades" outgoing="_jupWkEpAEfCkDNqZRFR0Ow" incoming="_1fkP_Eo_EfCkDNqZRFR0Ow" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1fkP8ko_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1fkP8Uo_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1fkP80o_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1fkP9Eo_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1fkP9Uo_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1fkP9ko_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1fkP-Eo_EfCkDNqZRFR0Ow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1fkP90o_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_rXkAxU_HEfCAa95tcMRMSw" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_rXkAxk_HEfCAa95tcMRMSw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_rXkAxE_HEfCAa95tcMRMSw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_rXkAx0_HEfCAa95tcMRMSw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_ssLzQFUKEfCEMJ7ckl8eTA" name="Realizacion de reclamo" outgoing="_a5VNoEo-EfCkDNqZRFR0Ow" incoming="_P_RwaEo9EfCkDNqZRFR0Ow">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_P_RwWEo9EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_P_RwWUo9EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_P_RwWko9EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_P_RwW0o9EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_P_RwXEo9EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_P_RwXUo9EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_P_RwXko9EfCkDNqZRFR0Ow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_P_RwX0o9EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_E9UCQEo-EfCkDNqZRFR0Ow" name="Servicio al cliente" actor="_K_s_oFUMEfCEMJ7ckl8eTA">
        <elements xmi:type="process:XORGateway" xmi:id="_gKZeoEo-EfCkDNqZRFR0Ow" name="Procede el reclamo?" outgoing="_ke0hMEo-EfCkDNqZRFR0Ow _Hz7NkUo_EfCkDNqZRFR0Ow" incoming="_fvwKAko-EfCkDNqZRFR0Ow">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fvvi8ko-EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fvvi8Uo-EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fvvi80o-EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_kezTEEo-EfCkDNqZRFR0Ow" name="Notificar rechazo" outgoing="_d6lisEo_EfCkDNqZRFR0Ow" incoming="_ke0hMEo-EfCkDNqZRFR0Ow">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kezTEko-EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kezTEUo-EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kezTE0o-EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_kezTFEo-EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_kezTFUo-EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_kezTFko-EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_kez6IUo-EfCkDNqZRFR0Ow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_kez6IEo-EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_akw2YEo_EfCkDNqZRFR0Ow" name="Notificar aceptación" outgoing="_IALrcEpAEfCkDNqZRFR0Ow" incoming="_akyrkUo_EfCkDNqZRFR0Ow">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_akyEgUo_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_akyEgEo_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_akyEgko_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_akyEg0o_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_akyEhEo_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_akyEhUo_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_akyEh0o_EfCkDNqZRFR0Ow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_akyEhko_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_sp_WYEo_EfCkDNqZRFR0Ow" name="Fin - Reclamo finalizado" incoming="_Hca3EEpAEfCkDNqZRFR0Ow _IALrcEpAEfCkDNqZRFR0Ow _7fDpoE7TEfCWvoTKL8pEBw _Nyy7ME7eEfC0opVfB9rG6A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sp_9cUo_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sp_9cEo_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sp_9cko_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_qul5UEpCEfCkDNqZRFR0Ow" name="Regularización de reclamo" outgoing="_akyrkUo_EfCkDNqZRFR0Ow" incoming="_Hz7NkUo_EfCkDNqZRFR0Ow" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Hz6mgUo_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Hz6mgEo_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Hz6mgko_EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Hz6mg0o_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Hz6mhEo_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Hz6mhUo_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Hz6mh0o_EfCkDNqZRFR0Ow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Hz6mhko_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qul5WkpCEfCkDNqZRFR0Ow">
            <targetForm xmi:type="expression:Expression" xmi:id="_VKYV0VUKEfCEMJ7ckl8eTA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qul5WUpCEfCkDNqZRFR0Ow"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qul5XEpCEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_sTaiEEpCEfCkDNqZRFR0Ow" name="Analisis de reclamo" outgoing="_fvwKAko-EfCkDNqZRFR0Ow" incoming="_a5VNoEo-EfCkDNqZRFR0Ow" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a5SxYUo-EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a5SxYEo-EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a5SxYko-EfCkDNqZRFR0Ow" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_K9Gf81T-EfCEMJ7ckl8eTA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_K9Gf9FT-EfCEMJ7ckl8eTA" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_K9Gf9lT-EfCEMJ7ckl8eTA" name="reclamoInput.enProceso" content="reclamoInput?.enProceso" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_K9Gf91T-EfCEMJ7ckl8eTA" name="reclamoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_K9Gf-FT-EfCEMJ7ckl8eTA" type="JAVA_METHOD" expression="setEnProceso">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_K9Gf-VT-EfCEMJ7ckl8eTA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_K9Gf-lT-EfCEMJ7ckl8eTA" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_K9Gf_FT-EfCEMJ7ckl8eTA" name="reclamoInput.aceptado" content="reclamoInput?.aceptado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_K9Gf_VT-EfCEMJ7ckl8eTA" name="reclamoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_K9Gf_lT-EfCEMJ7ckl8eTA" type="JAVA_METHOD" expression="setAceptado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_a5SxY0o-EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_a5SxZEo-EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a5TYcEo-EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_a5TYcko-EfCkDNqZRFR0Ow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_a5TYcUo-EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_sTaiGkpCEfCkDNqZRFR0Ow">
            <targetForm xmi:type="expression:Expression" xmi:id="_pH0Y0FUDEfCEMJ7ckl8eTA" name="AnalisisReclamo" content="6ec4cd4f-760e-4bac-871b-6cd7a11dd78e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_sTaiGUpCEfCkDNqZRFR0Ow">
            <inputs xmi:type="process:ContractInput" xmi:id="_K9Gf8FT-EfCEMJ7ckl8eTA" name="reclamoInput" type="COMPLEX" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_K9Gf8lT-EfCEMJ7ckl8eTA" name="aceptado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_sTaiHEpCEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_8iVegFUIEfCEMJ7ckl8eTA" name="reclamo" dataType="_P_RwhEo9EfCkDNqZRFR0Ow" className="com.company.model.Reclamo">
        <defaultValue xmi:type="expression:Expression" xmi:id="_EqWujlUJEfCEMJ7ckl8eTA" name="initReclamo()" content="def reclamoVar = new com.company.model.Reclamo()&#xA;reclamoVar.reclamoId = reclamoInput?.reclamoId&#xA;reclamoVar.descripcion = reclamoInput?.descripcion&#xA;reclamoVar.canalIncidencia = reclamoInput?.canalIncidencia&#xA;reclamoVar.fechaReclamo = reclamoInput?.fechaReclamo&#xA;reclamoVar.nombreCliente = reclamoInput?.nombreCliente&#xA;reclamoVar.dniCliente = reclamoInput?.dniCliente&#xA;reclamoVar.correoCliente = reclamoInput?.correoCliente&#xA;reclamoVar.telefonoCliente = reclamoInput?.telefonoCliente&#xA;return reclamoVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Reclamo">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_EqWuj1UJEfCEMJ7ckl8eTA" name="reclamoInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_P_RwZEo9EfCkDNqZRFR0Ow">
        <targetForm xmi:type="expression:Expression" xmi:id="_lO0jcFUCEfCEMJ7ckl8eTA" name="RellenarReclamo" content="5e0c0080-2551-498a-9441-4a532b75de0a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_P_RwZko9EfCkDNqZRFR0Ow">
        <targetForm xmi:type="expression:Expression" xmi:id="_P_RwZ0o9EfCkDNqZRFR0Ow" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_P_RwaEo9EfCkDNqZRFR0Ow" target="_ssLzQFUKEfCEMJ7ckl8eTA" source="_P_RwU0o9EfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_P_RwaUo9EfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_P_Rwako9EfCkDNqZRFR0Ow" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a5VNoEo-EfCkDNqZRFR0Ow" target="_sTaiEEpCEfCkDNqZRFR0Ow" source="_ssLzQFUKEfCEMJ7ckl8eTA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a5VNoUo-EfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_a5VNoko-EfCkDNqZRFR0Ow" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fvwKAko-EfCkDNqZRFR0Ow" target="_gKZeoEo-EfCkDNqZRFR0Ow" source="_sTaiEEpCEfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fvwKA0o-EfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_fvwKBEo-EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ke0hMEo-EfCkDNqZRFR0Ow" name="No" target="_kezTEEo-EfCkDNqZRFR0Ow" source="_gKZeoEo-EfCkDNqZRFR0Ow" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ke0hMUo-EfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_ke0hMko-EfCkDNqZRFR0Ow" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Hz7NkUo_EfCkDNqZRFR0Ow" name="Si" target="_qul5UEpCEfCkDNqZRFR0Ow" source="_gKZeoEo-EfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Hz7Nkko_EfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_Hz7Nk0o_EfCkDNqZRFR0Ow" name="newScript()" content="     .aceptado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_akyrkUo_EfCkDNqZRFR0Ow" target="_akw2YEo_EfCkDNqZRFR0Ow" source="_qul5UEpCEfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_akyrkko_EfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_akyrk0o_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_d6lisEo_EfCkDNqZRFR0Ow" target="_hF19wEo_EfCkDNqZRFR0Ow" source="_kezTEEo-EfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_d6lisUo_EfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_d6lisko_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1fkP_Eo_EfCkDNqZRFR0Ow" name="No" target="_rXfIQE_HEfCAa95tcMRMSw" source="_hF19wEo_EfCkDNqZRFR0Ow" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1fkP_Uo_EfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_1fk3AEo_EfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Hca3EEpAEfCkDNqZRFR0Ow" name="Si" target="_sp_WYEo_EfCkDNqZRFR0Ow" source="_hF19wEo_EfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HccFMEpAEfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_HccFMUpAEfCkDNqZRFR0Ow" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IALrcEpAEfCkDNqZRFR0Ow" target="_sp_WYEo_EfCkDNqZRFR0Ow" source="_akw2YEo_EfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IAMSgEpAEfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_IAMSgUpAEfCkDNqZRFR0Ow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jupWkEpAEfCkDNqZRFR0Ow" target="_juoIcEpAEfCkDNqZRFR0Ow" source="_rXfIQE_HEfCAa95tcMRMSw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jupWkUpAEfCkDNqZRFR0Ow"/>
        <condition xmi:type="expression:Expression" xmi:id="_jupWkkpAEfCkDNqZRFR0Ow" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jN2sYE7PEfCWvoTKL8pEBw" target="_XH8_oE7REfCWvoTKL8pEBw" source="_juoIcEpAEfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jN2sYU7PEfCWvoTKL8pEBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_jN2sYk7PEfCWvoTKL8pEBw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jqaskE7PEfCWvoTKL8pEBw" target="_fRpVgE7PEfCWvoTKL8pEBw" source="_juoIcEpAEfCkDNqZRFR0Ow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jqaskU7PEfCWvoTKL8pEBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_jqaskk7PEfCWvoTKL8pEBw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7fDpoE7TEfCWvoTKL8pEBw" target="_sp_WYEo_EfCkDNqZRFR0Ow" source="_XH8_oE7REfCWvoTKL8pEBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7fEQsE7TEfCWvoTKL8pEBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_7fEQsU7TEfCWvoTKL8pEBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Nyy7ME7eEfC0opVfB9rG6A" target="_sp_WYEo_EfCkDNqZRFR0Ow" source="_fRpVgE7PEfCWvoTKL8pEBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ny6P8E7eEfC0opVfB9rG6A"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ny6P8U7eEfC0opVfB9rG6A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_P_Rwa0o9EfCkDNqZRFR0Ow" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_K_s_oFUMEfCEMJ7ckl8eTA" name="validador"/>
      <contract xmi:type="process:Contract" xmi:id="_P_RwbEo9EfCkDNqZRFR0Ow">
        <inputs xmi:type="process:ContractInput" xmi:id="_EqWugFUJEfCEMJ7ckl8eTA" name="reclamoInput" type="COMPLEX" dataReference="reclamo">
          <inputs xmi:type="process:ContractInput" xmi:id="_EqWugVUJEfCEMJ7ckl8eTA" name="reclamoId"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_EqWuglUJEfCEMJ7ckl8eTA" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_EqWug1UJEfCEMJ7ckl8eTA" name="canalIncidencia"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_EqWuhFUJEfCEMJ7ckl8eTA" name="fechaReclamo" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_EqWuhVUJEfCEMJ7ckl8eTA" name="nombreCliente"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_EqWuhlUJEfCEMJ7ckl8eTA" name="dniCliente" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_EqWuh1UJEfCEMJ7ckl8eTA" name="correoCliente"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_EqWuiFUJEfCEMJ7ckl8eTA" name="telefonoCliente"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_EqWuiVUJEfCEMJ7ckl8eTA" expression="reclamoInput?.reclamoId != null" errorMessage="reclamoId is mandatory for Reclamo" name="mandatory_reclamoInput_reclamoId">
          <inputNames>reclamoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_EqWuilUJEfCEMJ7ckl8eTA" expression="reclamoInput?.descripcion != null" errorMessage="descripcion is mandatory for Reclamo" name="mandatory_reclamoInput_descripcion">
          <inputNames>reclamoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_EqWui1UJEfCEMJ7ckl8eTA" expression="reclamoInput?.canalIncidencia != null" errorMessage="canalIncidencia is mandatory for Reclamo" name="mandatory_reclamoInput_canalIncidencia">
          <inputNames>reclamoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_EqWujFUJEfCEMJ7ckl8eTA" expression="reclamoInput?.fechaReclamo != null" errorMessage="fechaReclamo is mandatory for Reclamo" name="mandatory_reclamoInput_fechaReclamo">
          <inputNames>reclamoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_EqWujVUJEfCEMJ7ckl8eTA" expression="reclamoInput?.dniCliente != null" errorMessage="dniCliente is mandatory for Reclamo" name="mandatory_reclamoInput_dniCliente">
          <inputNames>reclamoInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_P_RwbUo9EfCkDNqZRFR0Ow">
        <name xmi:type="expression:Expression" xmi:id="_P_Rwbko9EfCkDNqZRFR0Ow" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_P_Rwb0o9EfCkDNqZRFR0Ow" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_P_RwcEo9EfCkDNqZRFR0Ow">
        <name xmi:type="expression:Expression" xmi:id="_P_RwcUo9EfCkDNqZRFR0Ow" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_P_Rwcko9EfCkDNqZRFR0Ow" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_P_Rwc0o9EfCkDNqZRFR0Ow">
        <name xmi:type="expression:Expression" xmi:id="_P_RwdEo9EfCkDNqZRFR0Ow" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_P_RwdUo9EfCkDNqZRFR0Ow" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_P_Rwdko9EfCkDNqZRFR0Ow">
        <name xmi:type="expression:Expression" xmi:id="_P_Rwd0o9EfCkDNqZRFR0Ow" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_P_RweEo9EfCkDNqZRFR0Ow" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_P_RweUo9EfCkDNqZRFR0Ow">
        <name xmi:type="expression:Expression" xmi:id="_P_Rweko9EfCkDNqZRFR0Ow" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_P_Rwe0o9EfCkDNqZRFR0Ow" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_UZo54ExNEfC5yPg_kxG1Yg" name="SBS">
      <elements xmi:type="process:Lane" xmi:id="_Z3JEYExNEfC5yPg_kxG1Yg" name="Atencion a reclamos SBS">
        <elements xmi:type="process:Task" xmi:id="_9c5eEE7NEfCWvoTKL8pEBw" name="Asignacion a area competente" outgoing="_UidrcE7OEfCWvoTKL8pEBw" incoming="_UCQhYE7OEfCWvoTKL8pEBw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MQtOcUxOEfC5yPg_kxG1Yg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MQtOckxOEfC5yPg_kxG1Yg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MQtOc0xOEfC5yPg_kxG1Yg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MQtOdExOEfC5yPg_kxG1Yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MQtOdUxOEfC5yPg_kxG1Yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MQtOdkxOEfC5yPg_kxG1Yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MQtOd0xOEfC5yPg_kxG1Yg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MQtOeExOEfC5yPg_kxG1Yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_9dCoCU7NEfCWvoTKL8pEBw">
            <targetForm xmi:type="expression:Expression" xmi:id="_VKwJQFUKEfCEMJ7ckl8eTA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_9dCoCE7NEfCWvoTKL8pEBw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9dCoC07NEfCWvoTKL8pEBw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_JvqQME7OEfCWvoTKL8pEBw" name="Fin - Evalucacion SBS" incoming="_VCAuME7OEfCWvoTKL8pEBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Jvq3QU7OEfCWvoTKL8pEBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Jvq3QE7OEfCWvoTKL8pEBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Jvq3Qk7OEfCWvoTKL8pEBw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_NJ9sgE7REfCWvoTKL8pEBw" name="Notificar resultado al cliente" outgoing="_VCAuME7OEfCWvoTKL8pEBw" incoming="_UidrcE7OEfCWvoTKL8pEBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MQtOfUxOEfC5yPg_kxG1Yg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MQtOfkxOEfC5yPg_kxG1Yg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MQtOf0xOEfC5yPg_kxG1Yg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MQtOgExOEfC5yPg_kxG1Yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MQtOgUxOEfC5yPg_kxG1Yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MQtOgkxOEfC5yPg_kxG1Yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MQtOg0xOEfC5yPg_kxG1Yg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MQtOhExOEfC5yPg_kxG1Yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_UkCb8E7SEfCWvoTKL8pEBw" name="Recepción de reclamo del banco" outgoing="_UCQhYE7OEfCWvoTKL8pEBw" event="Reclamo a SBS" incomingMessag="_VL6UQE7SEfCWvoTKL8pEBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DpSH0U7OEfCWvoTKL8pEBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DpSH0E7OEfCWvoTKL8pEBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DpSH0k7OEfCWvoTKL8pEBw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_UcTMUExNEfC5yPg_kxG1Yg">
        <targetForm xmi:type="expression:Expression" xmi:id="_VKwJQVUKEfCEMJ7ckl8eTA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_UcTMUkxNEfC5yPg_kxG1Yg">
        <targetForm xmi:type="expression:Expression" xmi:id="_UcTMU0xNEfC5yPg_kxG1Yg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UCQhYE7OEfCWvoTKL8pEBw" target="_9c5eEE7NEfCWvoTKL8pEBw" source="_UkCb8E7SEfCWvoTKL8pEBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UCRIcE7OEfCWvoTKL8pEBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_UCRIcU7OEfCWvoTKL8pEBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UidrcE7OEfCWvoTKL8pEBw" target="_NJ9sgE7REfCWvoTKL8pEBw" source="_9c5eEE7NEfCWvoTKL8pEBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UidrcU7OEfCWvoTKL8pEBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Uidrck7OEfCWvoTKL8pEBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VCAuME7OEfCWvoTKL8pEBw" target="_JvqQME7OEfCWvoTKL8pEBw" source="_NJ9sgE7REfCWvoTKL8pEBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VCAuMU7OEfCWvoTKL8pEBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VCBVQE7OEfCWvoTKL8pEBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_UcTMVExNEfC5yPg_kxG1Yg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UcRXIExNEfC5yPg_kxG1Yg">
        <name xmi:type="expression:Expression" xmi:id="_UcRXIUxNEfC5yPg_kxG1Yg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UcRXIkxNEfC5yPg_kxG1Yg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UcRXI0xNEfC5yPg_kxG1Yg">
        <name xmi:type="expression:Expression" xmi:id="_UcRXJExNEfC5yPg_kxG1Yg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UcRXJUxNEfC5yPg_kxG1Yg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UcRXJkxNEfC5yPg_kxG1Yg">
        <name xmi:type="expression:Expression" xmi:id="_UcRXJ0xNEfC5yPg_kxG1Yg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UcRXKExNEfC5yPg_kxG1Yg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UcRXKUxNEfC5yPg_kxG1Yg">
        <name xmi:type="expression:Expression" xmi:id="_UcRXKkxNEfC5yPg_kxG1Yg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UcRXK0xNEfC5yPg_kxG1Yg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UcRXLExNEfC5yPg_kxG1Yg">
        <name xmi:type="expression:Expression" xmi:id="_UcRXLUxNEfC5yPg_kxG1Yg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UcRXLkxNEfC5yPg_kxG1Yg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_7agGUExNEfC5yPg_kxG1Yg" name="INDECOPI">
      <elements xmi:type="process:Lane" xmi:id="_BLyZgE-xEfCinZRcKd5P9A" name="Atencion a reclamos INDECOPI">
        <elements xmi:type="process:StartMessageEvent" xmi:id="_W60p8E7OEfCWvoTKL8pEBw" name="Recepción de reclamo del banco" outgoing="_W614IE7OEfCWvoTKL8pEBw" event="Reclamo a INDECOPI" incomingMessag="_Kt6EUE7SEfCWvoTKL8pEBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_W60p8U7OEfCWvoTKL8pEBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_W60p8k7OEfCWvoTKL8pEBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_W60p807OEfCWvoTKL8pEBw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_W61RAE7OEfCWvoTKL8pEBw" name="Fin - Evalucacion INDECOPI" incoming="_W62fIE7OEfCWvoTKL8pEBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_W61RAU7OEfCWvoTKL8pEBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_W61RAk7OEfCWvoTKL8pEBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_W61RA07OEfCWvoTKL8pEBw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_W614EE7OEfCWvoTKL8pEBw" name="Asignacion a area competente" outgoing="_W62fKk7OEfCWvoTKL8pEBw" incoming="_W614IE7OEfCWvoTKL8pEBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_W614EU7OEfCWvoTKL8pEBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_W614Ek7OEfCWvoTKL8pEBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_W614E07OEfCWvoTKL8pEBw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_W614FE7OEfCWvoTKL8pEBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_W614FU7OEfCWvoTKL8pEBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_W614Fk7OEfCWvoTKL8pEBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_W614F07OEfCWvoTKL8pEBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_W614GE7OEfCWvoTKL8pEBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_W614GU7OEfCWvoTKL8pEBw">
            <targetForm xmi:type="expression:Expression" xmi:id="_VIxzUFUKEfCEMJ7ckl8eTA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_W614G07OEfCWvoTKL8pEBw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_W614HE7OEfCWvoTKL8pEBw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Nj0-AE7REfCWvoTKL8pEBw" name="Notificar resultado al cliente" outgoing="_W62fIE7OEfCWvoTKL8pEBw" incoming="_W62fKk7OEfCWvoTKL8pEBw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_W61RCU7OEfCWvoTKL8pEBw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_W61RCk7OEfCWvoTKL8pEBw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_W61RC07OEfCWvoTKL8pEBw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_W61RDE7OEfCWvoTKL8pEBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_W61RDU7OEfCWvoTKL8pEBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_W61RDk7OEfCWvoTKL8pEBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_W61RD07OEfCWvoTKL8pEBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_W61REE7OEfCWvoTKL8pEBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_7agtb0xNEfC5yPg_kxG1Yg">
        <targetForm xmi:type="expression:Expression" xmi:id="_VIxzUVUKEfCEMJ7ckl8eTA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_7agtcUxNEfC5yPg_kxG1Yg">
        <targetForm xmi:type="expression:Expression" xmi:id="_7agtckxNEfC5yPg_kxG1Yg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_W614IE7OEfCWvoTKL8pEBw" target="_W614EE7OEfCWvoTKL8pEBw" source="_W60p8E7OEfCWvoTKL8pEBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_W614IU7OEfCWvoTKL8pEBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_W614Ik7OEfCWvoTKL8pEBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_W62fIE7OEfCWvoTKL8pEBw" target="_W61RAE7OEfCWvoTKL8pEBw" source="_Nj0-AE7REfCWvoTKL8pEBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_W62fIU7OEfCWvoTKL8pEBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_W62fIk7OEfCWvoTKL8pEBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_W62fKk7OEfCWvoTKL8pEBw" target="_Nj0-AE7REfCWvoTKL8pEBw" source="_W614EE7OEfCWvoTKL8pEBw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_W62fK07OEfCWvoTKL8pEBw"/>
        <condition xmi:type="expression:Expression" xmi:id="_W62fLE7OEfCWvoTKL8pEBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_7agtc0xNEfC5yPg_kxG1Yg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7agtYExNEfC5yPg_kxG1Yg">
        <name xmi:type="expression:Expression" xmi:id="_7agtYUxNEfC5yPg_kxG1Yg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7agtYkxNEfC5yPg_kxG1Yg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7agtY0xNEfC5yPg_kxG1Yg">
        <name xmi:type="expression:Expression" xmi:id="_7agtZExNEfC5yPg_kxG1Yg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7agtZUxNEfC5yPg_kxG1Yg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7agtZkxNEfC5yPg_kxG1Yg">
        <name xmi:type="expression:Expression" xmi:id="_7agtZ0xNEfC5yPg_kxG1Yg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7agtaExNEfC5yPg_kxG1Yg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7agtaUxNEfC5yPg_kxG1Yg">
        <name xmi:type="expression:Expression" xmi:id="_7agtakxNEfC5yPg_kxG1Yg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7agta0xNEfC5yPg_kxG1Yg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7agtbExNEfC5yPg_kxG1Yg">
        <name xmi:type="expression:Expression" xmi:id="_7agtbUxNEfC5yPg_kxG1Yg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7agtbkxNEfC5yPg_kxG1Yg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_P_RwfEo9EfCkDNqZRFR0Ow" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_P_RwfUo9EfCkDNqZRFR0Ow" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_P_Rwfko9EfCkDNqZRFR0Ow" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_P_Rwf0o9EfCkDNqZRFR0Ow" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_P_RwgEo9EfCkDNqZRFR0Ow" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_P_RwgUo9EfCkDNqZRFR0Ow" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_P_Rwgko9EfCkDNqZRFR0Ow" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_P_Rwg0o9EfCkDNqZRFR0Ow" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_P_RwhEo9EfCkDNqZRFR0Ow" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_Kt6EUE7SEfCWvoTKL8pEBw" name="Reclamo a INDECOPI" target="_W60p8E7OEfCWvoTKL8pEBw" source="_fRpVgE7PEfCWvoTKL8pEBw"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_VL6UQE7SEfCWvoTKL8pEBw" name="Reclamo a SBS" target="_UkCb8E7SEfCWvoTKL8pEBw" source="_XH8_oE7REfCWvoTKL8pEBw"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_P_RwhUo9EfCkDNqZRFR0Ow" type="Process" element="_P_RwUEo9EfCkDNqZRFR0Ow" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_P_Rwhko9EfCkDNqZRFR0Ow" type="2007" element="_P_RwUUo9EfCkDNqZRFR0Ow">
      <children xmi:type="notation:DecorationNode" xmi:id="_P_Rwh0o9EfCkDNqZRFR0Ow" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_P_RwiEo9EfCkDNqZRFR0Ow" type="7001">
        <children xmi:type="notation:Node" xmi:id="_P_RwiUo9EfCkDNqZRFR0Ow" type="3007" element="_P_RwUko9EfCkDNqZRFR0Ow">
          <children xmi:type="notation:DecorationNode" xmi:id="_P_Rwiko9EfCkDNqZRFR0Ow" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_P_Rwi0o9EfCkDNqZRFR0Ow" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_P_Rwj0o9EfCkDNqZRFR0Ow" type="3002" element="_P_RwU0o9EfCkDNqZRFR0Ow" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_P_RwkEo9EfCkDNqZRFR0Ow" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_P_RwkUo9EfCkDNqZRFR0Ow" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P_Rwkko9EfCkDNqZRFR0Ow" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hF2k0Eo_EfCkDNqZRFR0Ow" type="3008" element="_hF19wEo_EfCkDNqZRFR0Ow" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_hF2k0ko_EfCkDNqZRFR0Ow" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hF2k00o_EfCkDNqZRFR0Ow" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hF2k0Uo_EfCkDNqZRFR0Ow" x="762" y="61" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_juovg0pAEfCkDNqZRFR0Ow" type="3009" element="_juoIcEpAEfCkDNqZRFR0Ow" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_juovhUpAEfCkDNqZRFR0Ow" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_juovhkpAEfCkDNqZRFR0Ow" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_juovhEpAEfCkDNqZRFR0Ow" x="1002" y="198"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fRpVhE7PEfCWvoTKL8pEBw" type="3014" element="_fRpVgE7PEfCWvoTKL8pEBw" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_fRpVhU7PEfCWvoTKL8pEBw" type="5030" element="_fRpVgE7PEfCWvoTKL8pEBw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fRpVhk7PEfCWvoTKL8pEBw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fRpVh07PEfCWvoTKL8pEBw" x="1117" y="334"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XH9msE7REfCWvoTKL8pEBw" type="3014" element="_XH8_oE7REfCWvoTKL8pEBw" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_XH9msk7REfCWvoTKL8pEBw" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XH9ms07REfCWvoTKL8pEBw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XH9msU7REfCWvoTKL8pEBw" x="904" y="334" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rXoSME_HEfCAa95tcMRMSw" type="3005" element="_rXfIQE_HEfCAa95tcMRMSw" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_rXoSMk_HEfCAa95tcMRMSw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXoSMU_HEfCAa95tcMRMSw" x="933" y="38" width="180" height="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ssMaWFUKEfCEMJ7ckl8eTA" type="3006" element="_ssLzQFUKEfCEMJ7ckl8eTA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ssMaWlUKEfCEMJ7ckl8eTA" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ssMaWVUKEfCEMJ7ckl8eTA" x="157" y="58" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_P_Rwk0o9EfCkDNqZRFR0Ow"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_P_RwlEo9EfCkDNqZRFR0Ow" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_P_RwlUo9EfCkDNqZRFR0Ow"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_P_Rwlko9EfCkDNqZRFR0Ow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P_Rwl0o9EfCkDNqZRFR0Ow" x="50" y="10" width="1275" height="445"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_E9V3cEo-EfCkDNqZRFR0Ow" type="3007" element="_E9UCQEo-EfCkDNqZRFR0Ow">
          <children xmi:type="notation:DecorationNode" xmi:id="_E9WegEo-EfCkDNqZRFR0Ow" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_E9WegUo-EfCkDNqZRFR0Ow" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_gKaFsEo-EfCkDNqZRFR0Ow" type="3008" element="_gKZeoEo-EfCkDNqZRFR0Ow" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_gKaFsko-EfCkDNqZRFR0Ow" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gKaFs0o-EfCkDNqZRFR0Ow" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gKaFsUo-EfCkDNqZRFR0Ow" x="393" y="103" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kez6Iko-EfCkDNqZRFR0Ow" type="3027" element="_kezTEEo-EfCkDNqZRFR0Ow" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_kez6JEo-EfCkDNqZRFR0Ow" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kez6I0o-EfCkDNqZRFR0Ow" x="561" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_akyEiEo_EfCkDNqZRFR0Ow" type="3027" element="_akw2YEo_EfCkDNqZRFR0Ow" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_akyrkEo_EfCkDNqZRFR0Ow" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_akyEiUo_EfCkDNqZRFR0Ow" x="561" y="181" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sqAkgEo_EfCkDNqZRFR0Ow" type="3003" element="_sp_WYEo_EfCkDNqZRFR0Ow" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_sqAkgko_EfCkDNqZRFR0Ow" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sqAkg0o_EfCkDNqZRFR0Ow" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sqAkgUo_EfCkDNqZRFR0Ow" x="769" y="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qul5XUpCEfCkDNqZRFR0Ow" type="3005" element="_qul5UEpCEfCkDNqZRFR0Ow" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qumgYEpCEfCkDNqZRFR0Ow" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qul5XkpCEfCkDNqZRFR0Ow" x="341" y="251" width="146" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sTaiHUpCEfCkDNqZRFR0Ow" type="3005" element="_sTaiEEpCEfCkDNqZRFR0Ow" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_sTaiH0pCEfCkDNqZRFR0Ow" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sTaiHkpCEfCkDNqZRFR0Ow" x="153" y="99" width="121" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_E9V3cUo-EfCkDNqZRFR0Ow"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_E9V3cko-EfCkDNqZRFR0Ow" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_E9V3c0o-EfCkDNqZRFR0Ow"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_E9Wegko-EfCkDNqZRFR0Ow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9V3dEo-EfCkDNqZRFR0Ow" x="50" y="250" width="1275" height="381"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_P_RwmEo9EfCkDNqZRFR0Ow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_P_RwmUo9EfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_P_Rwmko9EfCkDNqZRFR0Ow"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_P_Rwm0o9EfCkDNqZRFR0Ow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P_RwnEo9EfCkDNqZRFR0Ow" width="1300" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UdHrsExNEfC5yPg_kxG1Yg" type="2007" element="_UZo54ExNEfC5yPg_kxG1Yg">
      <children xmi:type="notation:DecorationNode" xmi:id="_UdI50ExNEfC5yPg_kxG1Yg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UdI50UxNEfC5yPg_kxG1Yg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Z3KSgExNEfC5yPg_kxG1Yg" type="3007" element="_Z3JEYExNEfC5yPg_kxG1Yg">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z3K5kExNEfC5yPg_kxG1Yg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Z3K5kUxNEfC5yPg_kxG1Yg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_9dIHkE7NEfCWvoTKL8pEBw" type="3005" element="_9c5eEE7NEfCWvoTKL8pEBw" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9dIuoE7NEfCWvoTKL8pEBw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9dIHkU7NEfCWvoTKL8pEBw" x="435" y="112" width="124" height="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JvreUE7OEfCWvoTKL8pEBw" type="3003" element="_JvqQME7OEfCWvoTKL8pEBw" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_JvreUk7OEfCWvoTKL8pEBw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_JvreU07OEfCWvoTKL8pEBw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JvreUU7OEfCWvoTKL8pEBw" x="914" y="128"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NJ-6oE7REfCWvoTKL8pEBw" type="3027" element="_NJ9sgE7REfCWvoTKL8pEBw" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NJ-6ok7REfCWvoTKL8pEBw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NJ-6oU7REfCWvoTKL8pEBw" x="653" y="112" width="146" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UkDDA07SEfCWvoTKL8pEBw" type="3012" element="_UkCb8E7SEfCWvoTKL8pEBw" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_UkDDBU7SEfCWvoTKL8pEBw" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_UkDDBk7SEfCWvoTKL8pEBw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UkDDBE7SEfCWvoTKL8pEBw" x="234" y="118" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3KSgUxNEfC5yPg_kxG1Yg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Z3KSgkxNEfC5yPg_kxG1Yg" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Z3KSg0xNEfC5yPg_kxG1Yg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Z3K5kkxNEfC5yPg_kxG1Yg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3KShExNEfC5yPg_kxG1Yg" x="122" y="127"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UdHrsUxNEfC5yPg_kxG1Yg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UdHrskxNEfC5yPg_kxG1Yg" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UdHrs0xNEfC5yPg_kxG1Yg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UdI50kxNEfC5yPg_kxG1Yg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UdHrtExNEfC5yPg_kxG1Yg" width="1300" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7ah7gExNEfC5yPg_kxG1Yg" type="2007" element="_7agGUExNEfC5yPg_kxG1Yg">
      <children xmi:type="notation:DecorationNode" xmi:id="_7ah7hUxNEfC5yPg_kxG1Yg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7ah7hkxNEfC5yPg_kxG1Yg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_BL8KgE-xEfCinZRcKd5P9A" type="3007" element="_BLyZgE-xEfCinZRcKd5P9A">
          <children xmi:type="notation:DecorationNode" xmi:id="_BL8xkE-xEfCinZRcKd5P9A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_BL8xkU-xEfCinZRcKd5P9A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_W60p9E7OEfCWvoTKL8pEBw" type="3012" element="_W60p8E7OEfCWvoTKL8pEBw" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_W60p9U7OEfCWvoTKL8pEBw" type="5029" element="_W60p8E7OEfCWvoTKL8pEBw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_W60p9k7OEfCWvoTKL8pEBw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W60p907OEfCWvoTKL8pEBw" x="243" y="99"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_W61RBE7OEfCWvoTKL8pEBw" type="3003" element="_W61RAE7OEfCWvoTKL8pEBw" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_W61RBU7OEfCWvoTKL8pEBw" type="5025" element="_W61RAE7OEfCWvoTKL8pEBw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_W61RBk7OEfCWvoTKL8pEBw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W61RB07OEfCWvoTKL8pEBw" x="923" y="109"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_W614HU7OEfCWvoTKL8pEBw" type="3005" element="_W614EE7OEfCWvoTKL8pEBw" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_W614Hk7OEfCWvoTKL8pEBw" type="5005" element="_W614EE7OEfCWvoTKL8pEBw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W614H07OEfCWvoTKL8pEBw" x="444" y="93" width="124" height="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Nj1lF07REfCWvoTKL8pEBw" type="3027" element="_Nj0-AE7REfCWvoTKL8pEBw" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Nj1lGU7REfCWvoTKL8pEBw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nj1lGE7REfCWvoTKL8pEBw" x="662" y="93" width="146" height="73"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BL8KgU-xEfCinZRcKd5P9A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BL8Kgk-xEfCinZRcKd5P9A" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BL8Kg0-xEfCinZRcKd5P9A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_BL8xkk-xEfCinZRcKd5P9A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BL8KhE-xEfCinZRcKd5P9A" x="91" y="53"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7ah7gUxNEfC5yPg_kxG1Yg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7ah7gkxNEfC5yPg_kxG1Yg" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7ah7g0xNEfC5yPg_kxG1Yg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_7ah7h0xNEfC5yPg_kxG1Yg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ah7hExNEfC5yPg_kxG1Yg" width="1300" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_P_RwnUo9EfCkDNqZRFR0Ow"/>
    <edges xmi:type="notation:Connector" xmi:id="_P_Rwnko9EfCkDNqZRFR0Ow" type="4001" element="_P_RwaEo9EfCkDNqZRFR0Ow" source="_P_Rwj0o9EfCkDNqZRFR0Ow" target="_ssMaWFUKEfCEMJ7ckl8eTA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_P_Rwn0o9EfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P_RwoEo9EfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_P_RwoUo9EfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P_Rwoko9EfCkDNqZRFR0Ow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a5V0sEo-EfCkDNqZRFR0Ow" type="4001" element="_a5VNoEo-EfCkDNqZRFR0Ow" source="_ssMaWFUKEfCEMJ7ckl8eTA" target="_sTaiHUpCEfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a5V0s0o-EfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a5V0tEo-EfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a5V0sUo-EfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a5V0sko-EfCkDNqZRFR0Ow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fvwKBUo-EfCkDNqZRFR0Ow" type="4001" element="_fvwKAko-EfCkDNqZRFR0Ow" source="_sTaiHUpCEfCkDNqZRFR0Ow" target="_gKaFsEo-EfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fvwKCEo-EfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fvwKCUo-EfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fvwKBko-EfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fvwKB0o-EfCkDNqZRFR0Ow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ke1IQEo-EfCkDNqZRFR0Ow" type="4001" element="_ke0hMEo-EfCkDNqZRFR0Ow" source="_gKaFsEo-EfCkDNqZRFR0Ow" target="_kez6Iko-EfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ke1IQ0o-EfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ke1IREo-EfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ke1IQUo-EfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ke1IQko-EfCkDNqZRFR0Ow" points="[0, -21, -207, 63]$[0, -60, -207, 24]$[147, -60, -60, 24]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Hz70oEo_EfCkDNqZRFR0Ow" type="4001" element="_Hz7NkUo_EfCkDNqZRFR0Ow" source="_gKaFsEo-EfCkDNqZRFR0Ow" target="_qul5XUpCEfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hz70o0o_EfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hz70pEo_EfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Hz70oUo_EfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hz70oko_EfCkDNqZRFR0Ow" points="[0, 22, 0, -142]$[0, 128, 0, -36]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_akzSoEo_EfCkDNqZRFR0Ow" type="4001" element="_akyrkUo_EfCkDNqZRFR0Ow" source="_qul5XUpCEfCkDNqZRFR0Ow" target="_akyEiEo_EfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_akzSo0o_EfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_akzSpEo_EfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_akzSoUo_EfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_akzSoko_EfCkDNqZRFR0Ow" points="[74, 2, -133, 79]$[196, 2, -11, 79]$[196, -47, -11, 30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_d6lis0o_EfCkDNqZRFR0Ow" type="4001" element="_d6lisEo_EfCkDNqZRFR0Ow" source="_kez6Iko-EfCkDNqZRFR0Ow" target="_hF2k0Eo_EfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d6litko_EfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d6lit0o_EfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d6litEo_EfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d6litUo_EfCkDNqZRFR0Ow" points="[-1, -30, -148, 169]$[-1, -206, -148, -7]$[133, -206, -14, -7]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1fk3AUo_EfCkDNqZRFR0Ow" type="4001" element="_1fkP_Eo_EfCkDNqZRFR0Ow" source="_hF2k0Eo_EfCkDNqZRFR0Ow" target="_rXoSME_HEfCAa95tcMRMSw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1fk3BEo_EfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1fk3BUo_EfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1fk3Ako_EfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1fk3A0o_EfCkDNqZRFR0Ow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HcehcEpAEfCkDNqZRFR0Ow" type="4001" element="_Hca3EEpAEfCkDNqZRFR0Ow" source="_hF2k0Eo_EfCkDNqZRFR0Ow" target="_sqAkgEo_EfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hcehc0pAEfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HcfIgEpAEfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HcehcUpAEfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HcehckpAEfCkDNqZRFR0Ow" points="[-5, -9, -171, -275]$[160, 263, -6, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HcfvkEpAEfCkDNqZRFR0Ow" id="(1.0,0.7906976744186046)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HcfvkUpAEfCkDNqZRFR0Ow" id="(0.23333333333333334,0.36666666666666664)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IAMSgkpAEfCkDNqZRFR0Ow" type="4001" element="_IALrcEpAEfCkDNqZRFR0Ow" source="_akyEiEo_EfCkDNqZRFR0Ow" target="_sqAkgEo_EfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IAM5kEpAEfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IAM5kUpAEfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IAMSg0pAEfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IAMShEpAEfCkDNqZRFR0Ow" points="[0, 1, -95, 115]$[102, 1, 7, 115]$[102, -99, 7, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAOHsEpAEfCkDNqZRFR0Ow" id="(1.0,0.4666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAOHsUpAEfCkDNqZRFR0Ow" id="(0.23333333333333334,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jupWk0pAEfCkDNqZRFR0Ow" type="4001" element="_jupWkEpAEfCkDNqZRFR0Ow" source="_rXoSME_HEfCAa95tcMRMSw" target="_juovg0pAEfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jupWlkpAEfCkDNqZRFR0Ow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jupWl0pAEfCkDNqZRFR0Ow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jupWlEpAEfCkDNqZRFR0Ow" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jupWlUpAEfCkDNqZRFR0Ow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UCS9oE7OEfCWvoTKL8pEBw" type="4001" element="_UCQhYE7OEfCWvoTKL8pEBw" source="_UkDDA07SEfCWvoTKL8pEBw" target="_9dIHkE7NEfCWvoTKL8pEBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UCTksE7OEfCWvoTKL8pEBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UCTksU7OEfCWvoTKL8pEBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UCS9oU7OEfCWvoTKL8pEBw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UCS9ok7OEfCWvoTKL8pEBw" points="[-4, -6, -185, 0]$[171, -7, -10, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UCWA8E7OEfCWvoTKL8pEBw" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UCWA8U7OEfCWvoTKL8pEBw" id="(0.08064516129032258,0.4918032786885246)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Uie5kE7OEfCWvoTKL8pEBw" type="4001" element="_UidrcE7OEfCWvoTKL8pEBw" source="_9dIHkE7NEfCWvoTKL8pEBw" target="_NJ-6oE7REfCWvoTKL8pEBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uie5k07OEfCWvoTKL8pEBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Uie5lE7OEfCWvoTKL8pEBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Uie5kU7OEfCWvoTKL8pEBw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uie5kk7OEfCWvoTKL8pEBw" points="[0, 6, -94, 0]$[94, 6, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UihV0E7OEfCWvoTKL8pEBw" id="(1.0,0.4426229508196721)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UihV0U7OEfCWvoTKL8pEBw" id="(0.0,0.4520547945205479)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VCB8UE7OEfCWvoTKL8pEBw" type="4001" element="_VCAuME7OEfCWvoTKL8pEBw" source="_NJ-6oE7REfCWvoTKL8pEBw" target="_JvreUE7OEfCWvoTKL8pEBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VCB8U07OEfCWvoTKL8pEBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VCB8VE7OEfCWvoTKL8pEBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VCB8UU7OEfCWvoTKL8pEBw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VCB8Uk7OEfCWvoTKL8pEBw" points="[0, 2, -118, 0]$[115, 2, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VCDxgE7OEfCWvoTKL8pEBw" id="(1.0,0.410958904109589)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VCDxgU7OEfCWvoTKL8pEBw" id="(0.1,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_W614I07OEfCWvoTKL8pEBw" type="4001" element="_W614IE7OEfCWvoTKL8pEBw" source="_W60p9E7OEfCWvoTKL8pEBw" target="_W614HU7OEfCWvoTKL8pEBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_W614JE7OEfCWvoTKL8pEBw" type="6001" element="_W614IE7OEfCWvoTKL8pEBw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W614JU7OEfCWvoTKL8pEBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_W614Jk7OEfCWvoTKL8pEBw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W614J07OEfCWvoTKL8pEBw" points="[-4, -6, -185, 0]$[171, -7, -10, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W614KE7OEfCWvoTKL8pEBw" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W614KU7OEfCWvoTKL8pEBw" id="(0.08064516129032258,0.4918032786885246)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_W62fI07OEfCWvoTKL8pEBw" type="4001" element="_W62fIE7OEfCWvoTKL8pEBw" source="_Nj1lF07REfCWvoTKL8pEBw" target="_W61RBE7OEfCWvoTKL8pEBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_W62fJE7OEfCWvoTKL8pEBw" type="6001" element="_W62fIE7OEfCWvoTKL8pEBw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W62fJU7OEfCWvoTKL8pEBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_W62fJk7OEfCWvoTKL8pEBw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W62fJ07OEfCWvoTKL8pEBw" points="[0, 2, -118, 0]$[115, 2, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W62fKE7OEfCWvoTKL8pEBw" id="(1.0,0.410958904109589)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W62fKU7OEfCWvoTKL8pEBw" id="(0.1,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_W62fLU7OEfCWvoTKL8pEBw" type="4001" element="_W62fKk7OEfCWvoTKL8pEBw" source="_W614HU7OEfCWvoTKL8pEBw" target="_Nj1lF07REfCWvoTKL8pEBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_W62fLk7OEfCWvoTKL8pEBw" type="6001" element="_W62fKk7OEfCWvoTKL8pEBw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W62fL07OEfCWvoTKL8pEBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_W62fME7OEfCWvoTKL8pEBw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W62fMU7OEfCWvoTKL8pEBw" points="[0, 6, -94, 0]$[94, 6, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W62fMk7OEfCWvoTKL8pEBw" id="(1.0,0.4426229508196721)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W62fM07OEfCWvoTKL8pEBw" id="(0.0,0.4520547945205479)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jN3TcE7PEfCWvoTKL8pEBw" type="4001" element="_jN2sYE7PEfCWvoTKL8pEBw" source="_juovg0pAEfCkDNqZRFR0Ow" target="_XH9msE7REfCWvoTKL8pEBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jN3Tc07PEfCWvoTKL8pEBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jN3TdE7PEfCWvoTKL8pEBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jN3TcU7PEfCWvoTKL8pEBw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jN3Tck7PEfCWvoTKL8pEBw" points="[-43, -7, 83, -129]$[-127, -7, -1, -129]$[-127, 107, -1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jN5IoE7PEfCWvoTKL8pEBw" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jqbToE7PEfCWvoTKL8pEBw" type="4001" element="_jqaskE7PEfCWvoTKL8pEBw" source="_juovg0pAEfCkDNqZRFR0Ow" target="_fRpVhE7PEfCWvoTKL8pEBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jqbTo07PEfCWvoTKL8pEBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jqbTpE7PEfCWvoTKL8pEBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jqbToU7PEfCWvoTKL8pEBw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jqbTok7PEfCWvoTKL8pEBw" points="[-3, -4, -90, -128]$[86, 109, -1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jqchwE7PEfCWvoTKL8pEBw" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Kt6EUU7SEfCWvoTKL8pEBw" type="4002" element="_Kt6EUE7SEfCWvoTKL8pEBw" source="_fRpVhE7PEfCWvoTKL8pEBw" target="_W60p9E7OEfCWvoTKL8pEBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kt6rYE7SEfCWvoTKL8pEBw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kt6rYU7SEfCWvoTKL8pEBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kt6EUk7SEfCWvoTKL8pEBw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kt6EU07SEfCWvoTKL8pEBw" points="[-11, 10, 888, -871]$[-85, 10, 814, -871]$[-85, 818, 814, -63]$[-899, 818, 0, -63]$[-899, 866, 0, -15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VL6UQU7SEfCWvoTKL8pEBw" type="4002" element="_VL6UQE7SEfCWvoTKL8pEBw" source="_XH9msE7REfCWvoTKL8pEBw" target="_UkDDA07SEfCWvoTKL8pEBw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VL6URE7SEfCWvoTKL8pEBw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VL6URU7SEfCWvoTKL8pEBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VL6UQk7SEfCWvoTKL8pEBw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VL6UQ07SEfCWvoTKL8pEBw" points="[-15, 0, 655, -630]$[-24, 0, 646, -630]$[-24, 533, 646, -97]$[-670, 533, 0, -97]$[-670, 615, 0, -15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7fE3wE7TEfCWvoTKL8pEBw" type="4001" element="_7fDpoE7TEfCWvoTKL8pEBw" source="_XH9msE7REfCWvoTKL8pEBw" target="_sqAkgEo_EfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7fE3w07TEfCWvoTKL8pEBw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7fE3xE7TEfCWvoTKL8pEBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7fE3wU7TEfCWvoTKL8pEBw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7fE3wk7TEfCWvoTKL8pEBw" points="[-30, -10, 120, -192]$[-97, -10, 53, -192]$[-97, 182, 53, 0]$[-135, 182, 15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7fGs8E7TEfCWvoTKL8pEBw" id="(1.0,0.8333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NzLVsE7eEfC0opVfB9rG6A" type="4001" element="_Nyy7ME7eEfC0opVfB9rG6A" source="_fRpVhE7PEfCWvoTKL8pEBw" target="_sqAkgEo_EfCkDNqZRFR0Ow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NzL8wE7eEfC0opVfB9rG6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NzL8wU7eEfC0opVfB9rG6A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NzLVsU7eEfC0opVfB9rG6A" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzLVsk7eEfC0opVfB9rG6A" points="[-29, -8, 334, -185]$[-157, -8, 206, -185]$[-157, 176, 206, -1]$[-349, 176, 14, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NzNx8E7eEfC0opVfB9rG6A" id="(1.0,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
