<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_1LtEgEpaEfC3-YWwH5BsRA" name="EvaluacionInmueble" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_1LtEgUpaEfC3-YWwH5BsRA" name="Evaluacion de Inmueble">
      <elements xmi:type="process:Lane" xmi:id="_1LtEgkpaEfC3-YWwH5BsRA" name="Asesor Comercial" actor="_ef-U4ExGEfC3h6r4xyR5dQ">
        <elements xmi:type="process:ReceiveTask" xmi:id="_BxHNkEqiEfCFbZhf6Oh5xg" name="Recibe confirmacion de pago" outgoing="_VVYzkEqkEfCFbZhf6Oh5xg" event="Pago de tasacion de inmueble" incomingMessag="_65yQ0ExLEfC3h6r4xyR5dQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1LtEiEpaEfC3-YWwH5BsRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1LtEiUpaEfC3-YWwH5BsRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1LtEikpaEfC3-YWwH5BsRA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1LtEi0paEfC3-YWwH5BsRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1LtEjEpaEfC3-YWwH5BsRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1LtEjUpaEfC3-YWwH5BsRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1LtEjkpaEfC3-YWwH5BsRA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1LtEj0paEfC3-YWwH5BsRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <correlation xmi:type="expression:TableExpression" xmi:id="_nUnBAExLEfC3h6r4xyR5dQ"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_Xg9TQEqkEfCFbZhf6Oh5xg" name="Deriva solicitud a inmobiliaria" outgoing="_fatdw0qkEfCFbZhf6Oh5xg" incoming="_VVYzkEqkEfCFbZhf6Oh5xg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VVXlcUqkEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VVXlcEqkEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VVXlckqkEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VVXlc0qkEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VVXldEqkEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VVXldUqkEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VVXld0qkEfCFbZhf6Oh5xg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VVXldkqkEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_r9hooEqlEfCFbZhf6Oh5xg" name="Comunica al cliente la necesidad de un aval" outgoing="_WV_qFkqmEfCFbZhf6Oh5xg" incoming="_rWKGrEqlEfCFbZhf6Oh5xg" outgoingMessages="_lK_fkEw_EfC3h6r4xyR5dQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rWKGokqlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rWKGoUqlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rWKGo0qlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_rWKGpEqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_rWKGpUqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rWKGpkqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_rWKGqEqlEfCFbZhf6Oh5xg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_rWKGp0qlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_lK-RcEw_EfC3h6r4xyR5dQ" name="Requerimiento de aval">
            <correlation xmi:type="process:Correlation" xmi:id="_lK-RcUw_EfC3h6r4xyR5dQ">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_lK-Rckw_EfC3h6r4xyR5dQ"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_lK-Rc0w_EfC3h6r4xyR5dQ" name="Cliente" content="Cliente" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_lK-RdEw_EfC3h6r4xyR5dQ" name="Recibe requerimiento de aval" content="Recibe requerimiento de aval" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_lK-RdUw_EfC3h6r4xyR5dQ"/>
          </events>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_FWFMUEqmEfCFbZhf6Oh5xg" name="Operacion Rechazada" incoming="_FWFzYkqmEfCFbZhf6Oh5xg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FWFMUkqmEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FWFMUUqmEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FWFMU0qmEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_kwAckEqmEfCFbZhf6Oh5xg" name="Operacion Aprobada" incoming="_kwBqt0qmEfCFbZhf6Oh5xg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kwBqsUqmEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kwBqsEqmEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kwBqskqmEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_oHmqgEqmEfCFbZhf6Oh5xg" name="¿Cliente consigue aval?" outgoing="_aBWhgEqmEfCFbZhf6Oh5xg _gTIBkEqmEfCFbZhf6Oh5xg" incoming="_WV_qFkqmEfCFbZhf6Oh5xg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WV_qEEqmEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WV_DAUqmEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WV_qEUqmEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_HswTUEqnEfCFbZhf6Oh5xg" name="Se comunica rechazo de la operacion" outgoing="_FWFzYkqmEfCFbZhf6Oh5xg" incoming="_gTIBkEqmEfCFbZhf6Oh5xg" outgoingMessages="_qhH2wEw_EfC3h6r4xyR5dQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5LUfokqlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5LUfoUqlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5LUfo0qlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5LUfpEqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5LUfpUqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5LUfpkqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5LUfqEqlEfCFbZhf6Oh5xg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5LUfp0qlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_qhHPsEw_EfC3h6r4xyR5dQ" name="Motivos del rechazo de la operacion">
            <correlation xmi:type="process:Correlation" xmi:id="_qhHPsUw_EfC3h6r4xyR5dQ">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_qhHPskw_EfC3h6r4xyR5dQ"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_qhHPs0w_EfC3h6r4xyR5dQ" name="Cliente" content="Cliente" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_qhHPtEw_EfC3h6r4xyR5dQ" name="Recibe motivos del rechazo de la operacion" content="Recibe motivos del rechazo de la operacion" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_qhHPtUw_EfC3h6r4xyR5dQ"/>
          </events>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_ISYv8EqnEfCFbZhf6Oh5xg" name="Se comunica aprobacion de la operacion" outgoing="_kwBqt0qmEfCFbZhf6Oh5xg" incoming="_aBWhgEqmEfCFbZhf6Oh5xg _xFVagEqmEfCFbZhf6Oh5xg" outgoingMessages="_Yde1sExAEfC3h6r4xyR5dQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Avn-kkqmEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Avn-kUqmEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Avn-k0qmEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Avn-lEqmEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Avn-lUqmEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Avn-lkqmEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Avn-mEqmEfCFbZhf6Oh5xg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Avn-l0qmEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_YddnkExAEfC3h6r4xyR5dQ" name="Invitacion de firma de documentos">
            <correlation xmi:type="process:Correlation" xmi:id="_YddnkUxAEfC3h6r4xyR5dQ">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_YddnkkxAEfC3h6r4xyR5dQ"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_Yddnk0xAEfC3h6r4xyR5dQ" name="Cliente" content="Cliente" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_YddnlExAEfC3h6r4xyR5dQ" name="Recibe invittacion para firma de documentos" content="Recibe invittacion para firma de documentos" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_YddnlUxAEfC3h6r4xyR5dQ"/>
          </events>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_yP7_gEpxEfC3-YWwH5BsRA" name="Evaluador Inmobiliario" actor="_aCHCcExGEfC3h6r4xyR5dQ">
        <elements xmi:type="process:ReceiveTask" xmi:id="_gXgdMEqkEfCFbZhf6Oh5xg" name="Recibe solicitud con datos" outgoing="_1FH7w0qkEfCFbZhf6Oh5xg" incoming="_fatdw0qkEfCFbZhf6Oh5xg">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_vKeiQEqkEfCFbZhf6Oh5xg" source="_mtH7cEqkEfCFbZhf6Oh5xg"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fas2skqkEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fas2sUqkEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fas2s0qkEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fas2tEqkEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fas2tUqkEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fas2tkqkEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fas2uEqkEfCFbZhf6Oh5xg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fas2t0qkEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_mtH7cEqkEfCFbZhf6Oh5xg" text="Datos del inmueble y monto del credito pre aprobado"/>
        <elements xmi:type="process:Task" xmi:id="_3Nk2AEqkEfCFbZhf6Oh5xg" name="Coordina visita con vendedor" outgoing="_DNztvEqlEfCFbZhf6Oh5xg" incoming="_1FH7w0qkEfCFbZhf6Oh5xg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1FHUskqkEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1FHUsUqkEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1FHUs0qkEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1FHUtEqkEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1FHUtUqkEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1FHUtkqkEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1FHUuEqkEfCFbZhf6Oh5xg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1FHUt0qkEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3Nk2CkqkEfCFbZhf6Oh5xg">
            <targetForm xmi:type="expression:Expression" xmi:id="_olyHQExGEfC3h6r4xyR5dQ" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3Nk2CUqkEfCFbZhf6Oh5xg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3Nk2DEqkEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_JIeVUEqlEfCFbZhf6Oh5xg" name="Realiza visita" outgoing="_Jtd4wEqlEfCFbZhf6Oh5xg" incoming="_DNztvEqlEfCFbZhf6Oh5xg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DNztskqlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DNztsUqlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DNzts0qlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DNzttEqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DNzttUqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DNzttkqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DNztuEqlEfCFbZhf6Oh5xg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DNztt0qlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_JIeVWkqlEfCFbZhf6Oh5xg">
            <targetForm xmi:type="expression:Expression" xmi:id="_olyHQUxGEfC3h6r4xyR5dQ" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_JIeVWUqlEfCFbZhf6Oh5xg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_JIeVXEqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_X_-8IEqlEfCFbZhf6Oh5xg" name="Informa la necesidad de garantias" outgoing="_rWKGrEqlEfCFbZhf6Oh5xg" incoming="_T0qLPEqlEfCFbZhf6Oh5xg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_T0qLMkqlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_T0qLMUqlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_T0qLM0qlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_T0qLNEqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_T0qLNUqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_T0qLNkqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_T0qLOEqlEfCFbZhf6Oh5xg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_T0qLN0qlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_X__jOUqlEfCFbZhf6Oh5xg">
            <targetForm xmi:type="expression:Expression" xmi:id="_olyHQkxGEfC3h6r4xyR5dQ" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_X__jOEqlEfCFbZhf6Oh5xg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_X__jO0qlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_iEH6kEqlEfCFbZhf6Oh5xg" name="Emite conformidad" outgoing="_xFVagEqmEfCFbZhf6Oh5xg" incoming="_e3JBMEqlEfCFbZhf6Oh5xg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_e3IaIkqlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_e3IaIUqlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_e3IaI0qlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_e3IaJEqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_e3IaJUqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_e3IaJkqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_e3IaKEqlEfCFbZhf6Oh5xg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_e3IaJ0qlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_iEIhqUqlEfCFbZhf6Oh5xg">
            <targetForm xmi:type="expression:Expression" xmi:id="_olyHQ0xGEfC3h6r4xyR5dQ" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_iEIhqEqlEfCFbZhf6Oh5xg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_iEIhq0qlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_SAxWQEqmEfCFbZhf6Oh5xg" name="¿El inmueble esta dentro del rango pre aprobado?" outgoing="_T0qLPEqlEfCFbZhf6Oh5xg _e3JBMEqlEfCFbZhf6Oh5xg" incoming="_Jtd4wEqlEfCFbZhf6Oh5xg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JtdRskqlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JtdRsUqlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JtdRs0qlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_1LtElEpaEfC3-YWwH5BsRA">
        <targetForm xmi:type="expression:Expression" xmi:id="_olyHRExGEfC3h6r4xyR5dQ" name="processAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_1LtElkpaEfC3-YWwH5BsRA">
        <targetForm xmi:type="expression:Expression" xmi:id="_1LtEl0paEfC3-YWwH5BsRA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VVYzkEqkEfCFbZhf6Oh5xg" target="_Xg9TQEqkEfCFbZhf6Oh5xg" source="_BxHNkEqiEfCFbZhf6Oh5xg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VVZaoEqkEfCFbZhf6Oh5xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_VVZaoUqkEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fatdw0qkEfCFbZhf6Oh5xg" target="_gXgdMEqkEfCFbZhf6Oh5xg" source="_Xg9TQEqkEfCFbZhf6Oh5xg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fatdxEqkEfCFbZhf6Oh5xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_fatdxUqkEfCFbZhf6Oh5xg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1FH7w0qkEfCFbZhf6Oh5xg" target="_3Nk2AEqkEfCFbZhf6Oh5xg" source="_gXgdMEqkEfCFbZhf6Oh5xg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1FH7xEqkEfCFbZhf6Oh5xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_1FH7xUqkEfCFbZhf6Oh5xg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DNztvEqlEfCFbZhf6Oh5xg" target="_JIeVUEqlEfCFbZhf6Oh5xg" source="_3Nk2AEqkEfCFbZhf6Oh5xg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DN0UwEqlEfCFbZhf6Oh5xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_DN0UwUqlEfCFbZhf6Oh5xg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Jtd4wEqlEfCFbZhf6Oh5xg" target="_SAxWQEqmEfCFbZhf6Oh5xg" source="_JIeVUEqlEfCFbZhf6Oh5xg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Jtd4wUqlEfCFbZhf6Oh5xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Jtd4wkqlEfCFbZhf6Oh5xg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T0qLPEqlEfCFbZhf6Oh5xg" name="No" target="_X_-8IEqlEfCFbZhf6Oh5xg" source="_SAxWQEqmEfCFbZhf6Oh5xg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T0qyQEqlEfCFbZhf6Oh5xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_T0qyQUqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_e3JBMEqlEfCFbZhf6Oh5xg" name="Si" target="_iEH6kEqlEfCFbZhf6Oh5xg" source="_SAxWQEqmEfCFbZhf6Oh5xg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_e3JBMUqlEfCFbZhf6Oh5xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_e3JBMkqlEfCFbZhf6Oh5xg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rWKGrEqlEfCFbZhf6Oh5xg" target="_r9hooEqlEfCFbZhf6Oh5xg" source="_X_-8IEqlEfCFbZhf6Oh5xg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rWKGrUqlEfCFbZhf6Oh5xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_rWKGrkqlEfCFbZhf6Oh5xg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FWFzYkqmEfCFbZhf6Oh5xg" target="_FWFMUEqmEfCFbZhf6Oh5xg" source="_HswTUEqnEfCFbZhf6Oh5xg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FWFzY0qmEfCFbZhf6Oh5xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_FWFzZEqmEfCFbZhf6Oh5xg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WV_qFkqmEfCFbZhf6Oh5xg" target="_oHmqgEqmEfCFbZhf6Oh5xg" source="_r9hooEqlEfCFbZhf6Oh5xg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WV_qF0qmEfCFbZhf6Oh5xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_WV_qGEqmEfCFbZhf6Oh5xg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aBWhgEqmEfCFbZhf6Oh5xg" name="Si" target="_ISYv8EqnEfCFbZhf6Oh5xg" source="_oHmqgEqmEfCFbZhf6Oh5xg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aBXIkEqmEfCFbZhf6Oh5xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_aBXIkUqmEfCFbZhf6Oh5xg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gTIBkEqmEfCFbZhf6Oh5xg" name="No" target="_HswTUEqnEfCFbZhf6Oh5xg" source="_oHmqgEqmEfCFbZhf6Oh5xg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gTIBkUqmEfCFbZhf6Oh5xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_gTIBkkqmEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kwBqt0qmEfCFbZhf6Oh5xg" target="_kwAckEqmEfCFbZhf6Oh5xg" source="_ISYv8EqnEfCFbZhf6Oh5xg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kwCRwEqmEfCFbZhf6Oh5xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_kwCRwUqmEfCFbZhf6Oh5xg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xFVagEqmEfCFbZhf6Oh5xg" target="_ISYv8EqnEfCFbZhf6Oh5xg" source="_iEH6kEqlEfCFbZhf6Oh5xg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xFVagUqmEfCFbZhf6Oh5xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_xFVagkqmEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_1LtEm0paEfC3-YWwH5BsRA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_3Rlp0ExFEfC3h6r4xyR5dQ" name="validator"/>
      <actors xmi:type="process:Actor" xmi:id="_aCHCcExGEfC3h6r4xyR5dQ" name="evaluadorInmobiliario"/>
      <actors xmi:type="process:Actor" xmi:id="_ef-U4ExGEfC3h6r4xyR5dQ" name="asesorComercial"/>
      <contract xmi:type="process:Contract" xmi:id="_1LtEnEpaEfC3-YWwH5BsRA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1LtEnUpaEfC3-YWwH5BsRA">
        <name xmi:type="expression:Expression" xmi:id="_1LtEnkpaEfC3-YWwH5BsRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1LtEn0paEfC3-YWwH5BsRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1LtEoEpaEfC3-YWwH5BsRA">
        <name xmi:type="expression:Expression" xmi:id="_1LtEoUpaEfC3-YWwH5BsRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1LtEokpaEfC3-YWwH5BsRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1LtEo0paEfC3-YWwH5BsRA">
        <name xmi:type="expression:Expression" xmi:id="_1LtEpEpaEfC3-YWwH5BsRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1LtEpUpaEfC3-YWwH5BsRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1LtEpkpaEfC3-YWwH5BsRA">
        <name xmi:type="expression:Expression" xmi:id="_1LtEp0paEfC3-YWwH5BsRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1LtEqEpaEfC3-YWwH5BsRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1LtEqUpaEfC3-YWwH5BsRA">
        <name xmi:type="expression:Expression" xmi:id="_1LtEqkpaEfC3-YWwH5BsRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1LtEq0paEfC3-YWwH5BsRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_wLywAEw-EfC3h6r4xyR5dQ" name="Cliente">
      <elements xmi:type="process:StartEvent" xmi:id="_zTrG8Ew-EfC3h6r4xyR5dQ" name="Inicio1" outgoing="_0zG5YEw-EfC3h6r4xyR5dQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_zTsVEUw-EfC3h6r4xyR5dQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_zTsVEEw-EfC3h6r4xyR5dQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_zTsVEkw-EfC3h6r4xyR5dQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:SendTask" xmi:id="_6Ij7IEw-EfC3h6r4xyR5dQ" name="Cliente paga tasacion del inmueble" incoming="_0zG5YEw-EfC3h6r4xyR5dQ" outgoingMessages="_65yQ0ExLEfC3h6r4xyR5dQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_0zAywUw-EfC3h6r4xyR5dQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_0zAywEw-EfC3h6r4xyR5dQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_0zAywkw-EfC3h6r4xyR5dQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_0zAyw0w-EfC3h6r4xyR5dQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_0zAyxEw-EfC3h6r4xyR5dQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0zAyxUw-EfC3h6r4xyR5dQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_0zAyx0w-EfC3h6r4xyR5dQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_0zAyxkw-EfC3h6r4xyR5dQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <events xmi:type="process:Message" xmi:id="_GnFRUEw_EfC3h6r4xyR5dQ" name="Pago de tasacion de inmueble">
          <correlation xmi:type="process:Correlation" xmi:id="_GnFRUUw_EfC3h6r4xyR5dQ">
            <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_GnFRUkw_EfC3h6r4xyR5dQ"/>
          </correlation>
          <targetProcessExpression xmi:type="expression:Expression" xmi:id="_656MoUxLEfC3h6r4xyR5dQ" name="Evaluacion de Inmueble" content="Evaluacion de Inmueble"/>
          <targetElementExpression xmi:type="expression:Expression" xmi:id="_656MoExLEfC3h6r4xyR5dQ" name="Recibe confirmacion de pago" content="Recibe confirmacion de pago"/>
          <messageContent xmi:type="expression:TableExpression" xmi:id="_GnFRVUw_EfC3h6r4xyR5dQ"/>
        </events>
      </elements>
      <elements xmi:type="process:ReceiveTask" xmi:id="_hSbSkEw_EfC3h6r4xyR5dQ" name="Recibe requerimiento de aval" event="Requerimiento de aval" incomingMessag="_lK_fkEw_EfC3h6r4xyR5dQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_LZpocUw_EfC3h6r4xyR5dQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_LZpocEw_EfC3h6r4xyR5dQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_LZpockw_EfC3h6r4xyR5dQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_LZpoc0w_EfC3h6r4xyR5dQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_LZpodEw_EfC3h6r4xyR5dQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LZpodUw_EfC3h6r4xyR5dQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_LZpod0w_EfC3h6r4xyR5dQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_LZpodkw_EfC3h6r4xyR5dQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ReceiveTask" xmi:id="_hwAmcEw_EfC3h6r4xyR5dQ" name="Recibe motivos del rechazo de la operacion" event="Motivos del rechazo de la operacion" incomingMessag="_qhH2wEw_EfC3h6r4xyR5dQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_SfzLwkw_EfC3h6r4xyR5dQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_SfzLwUw_EfC3h6r4xyR5dQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_SfzLw0w_EfC3h6r4xyR5dQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_Sfzy0Ew_EfC3h6r4xyR5dQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_Sfzy0Uw_EfC3h6r4xyR5dQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Sfzy0kw_EfC3h6r4xyR5dQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_Sfzy1Ew_EfC3h6r4xyR5dQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_Sfzy00w_EfC3h6r4xyR5dQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ReceiveTask" xmi:id="_i9shkEw_EfC3h6r4xyR5dQ" name="Recibe invittacion para firma de documentos" event="Invitacion de firma de documentos" incomingMessag="_Yde1sExAEfC3h6r4xyR5dQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ydf5QEw_EfC3h6r4xyR5dQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_YdfSMEw_EfC3h6r4xyR5dQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Ydf5QUw_EfC3h6r4xyR5dQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_Ydf5Qkw_EfC3h6r4xyR5dQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_Ydf5Q0w_EfC3h6r4xyR5dQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Ydf5REw_EfC3h6r4xyR5dQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_Ydf5Rkw_EfC3h6r4xyR5dQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_Ydf5RUw_EfC3h6r4xyR5dQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_wOISUEw-EfC3h6r4xyR5dQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_olw5IExGEfC3h6r4xyR5dQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_wOISUkw-EfC3h6r4xyR5dQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_wOISU0w-EfC3h6r4xyR5dQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0zG5YEw-EfC3h6r4xyR5dQ" target="_6Ij7IEw-EfC3h6r4xyR5dQ" source="_zTrG8Ew-EfC3h6r4xyR5dQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0zHgcEw-EfC3h6r4xyR5dQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_0zHgcUw-EfC3h6r4xyR5dQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_wOISVEw-EfC3h6r4xyR5dQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_wOGdIEw-EfC3h6r4xyR5dQ">
        <name xmi:type="expression:Expression" xmi:id="_wOGdIUw-EfC3h6r4xyR5dQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_wOGdIkw-EfC3h6r4xyR5dQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_wOGdI0w-EfC3h6r4xyR5dQ">
        <name xmi:type="expression:Expression" xmi:id="_wOGdJEw-EfC3h6r4xyR5dQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_wOGdJUw-EfC3h6r4xyR5dQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_wOGdJkw-EfC3h6r4xyR5dQ">
        <name xmi:type="expression:Expression" xmi:id="_wOGdJ0w-EfC3h6r4xyR5dQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_wOGdKEw-EfC3h6r4xyR5dQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_wOGdKUw-EfC3h6r4xyR5dQ">
        <name xmi:type="expression:Expression" xmi:id="_wOGdKkw-EfC3h6r4xyR5dQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_wOGdK0w-EfC3h6r4xyR5dQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_wOGdLEw-EfC3h6r4xyR5dQ">
        <name xmi:type="expression:Expression" xmi:id="_wOGdLUw-EfC3h6r4xyR5dQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_wOGdLkw-EfC3h6r4xyR5dQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_1LtErEpaEfC3-YWwH5BsRA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_1LtErUpaEfC3-YWwH5BsRA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_1LtErkpaEfC3-YWwH5BsRA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_1LtEr0paEfC3-YWwH5BsRA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_1LtEsEpaEfC3-YWwH5BsRA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_1LtEsUpaEfC3-YWwH5BsRA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_1LtEskpaEfC3-YWwH5BsRA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_1LtEs0paEfC3-YWwH5BsRA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_1LtEtEpaEfC3-YWwH5BsRA" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_lK_fkEw_EfC3h6r4xyR5dQ" name="Requerimiento de aval" target="_hSbSkEw_EfC3h6r4xyR5dQ" source="_r9hooEqlEfCFbZhf6Oh5xg"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_qhH2wEw_EfC3h6r4xyR5dQ" name="Motivos del rechazo de la operacion" target="_hwAmcEw_EfC3h6r4xyR5dQ" source="_HswTUEqnEfCFbZhf6Oh5xg"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_Yde1sExAEfC3h6r4xyR5dQ" name="Invitacion de firma de documentos" target="_i9shkEw_EfC3h6r4xyR5dQ" source="_ISYv8EqnEfCFbZhf6Oh5xg"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_65yQ0ExLEfC3h6r4xyR5dQ" name="Pago de tasacion de inmueble" target="_BxHNkEqiEfCFbZhf6Oh5xg" source="_6Ij7IEw-EfC3h6r4xyR5dQ"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_1LtrkEpaEfC3-YWwH5BsRA" type="Process" element="_1LtEgEpaEfC3-YWwH5BsRA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_wOxykEw-EfC3h6r4xyR5dQ" type="2007" element="_wLywAEw-EfC3h6r4xyR5dQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_wOzAsEw-EfC3h6r4xyR5dQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_wOzAsUw-EfC3h6r4xyR5dQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_zTuKQEw-EfC3h6r4xyR5dQ" type="3002" element="_zTrG8Ew-EfC3h6r4xyR5dQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_zTuKQkw-EfC3h6r4xyR5dQ" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zTuKQ0w-EfC3h6r4xyR5dQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zTuKQUw-EfC3h6r4xyR5dQ" x="42" y="105"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_6IkiMEw-EfC3h6r4xyR5dQ" type="3025" element="_6Ij7IEw-EfC3h6r4xyR5dQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_6IkiMkw-EfC3h6r4xyR5dQ" type="5011"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6IkiMUw-EfC3h6r4xyR5dQ" x="114" y="95" width="148" height="74"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_hSdu0Ew_EfC3h6r4xyR5dQ" type="3026" element="_hSbSkEw_EfC3h6r4xyR5dQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_hSdu0kw_EfC3h6r4xyR5dQ" type="5012"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hSdu0Uw_EfC3h6r4xyR5dQ" x="666" y="85" width="140" height="70"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_hwB0mEw_EfC3h6r4xyR5dQ" type="3026" element="_hwAmcEw_EfC3h6r4xyR5dQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_hwB0mkw_EfC3h6r4xyR5dQ" type="5012"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hwB0mUw_EfC3h6r4xyR5dQ" x="837" y="85" width="160" height="80"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_i9uWwEw_EfC3h6r4xyR5dQ" type="3026" element="_i9shkEw_EfC3h6r4xyR5dQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_i9u90Ew_EfC3h6r4xyR5dQ" type="5012"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i9uWwUw_EfC3h6r4xyR5dQ" x="1031" y="85" width="161" height="80"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wOxykUw-EfC3h6r4xyR5dQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wOxykkw-EfC3h6r4xyR5dQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wOxyk0w-EfC3h6r4xyR5dQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_wOzAskw-EfC3h6r4xyR5dQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOxylEw-EfC3h6r4xyR5dQ" width="1320" height="220"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1LtrkUpaEfC3-YWwH5BsRA" type="2007" element="_1LtEgUpaEfC3-YWwH5BsRA">
      <children xmi:type="notation:DecorationNode" xmi:id="_1LtrkkpaEfC3-YWwH5BsRA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1Ltrk0paEfC3-YWwH5BsRA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_1LtrlEpaEfC3-YWwH5BsRA" type="3007" element="_1LtEgkpaEfC3-YWwH5BsRA">
          <children xmi:type="notation:DecorationNode" xmi:id="_1LtrlUpaEfC3-YWwH5BsRA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1LtrlkpaEfC3-YWwH5BsRA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_BxH0oEqiEfCFbZhf6Oh5xg" type="3026" element="_BxHNkEqiEfCFbZhf6Oh5xg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BxIbsEqiEfCFbZhf6Oh5xg" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BxH0oUqiEfCFbZhf6Oh5xg" x="260" y="48" width="147" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Xg96WEqkEfCFbZhf6Oh5xg" type="3025" element="_Xg9TQEqkEfCFbZhf6Oh5xg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Xg96WkqkEfCFbZhf6Oh5xg" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xg96WUqkEfCFbZhf6Oh5xg" x="260" y="164" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_r9iPsEqlEfCFbZhf6Oh5xg" type="3025" element="_r9hooEqlEfCFbZhf6Oh5xg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_r9iPskqlEfCFbZhf6Oh5xg" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r9iPsUqlEfCFbZhf6Oh5xg" x="620" y="144" width="171" height="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FWFMVEqmEfCFbZhf6Oh5xg" type="3011" element="_FWFMUEqmEfCFbZhf6Oh5xg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FWFzYEqmEfCFbZhf6Oh5xg" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FWFzYUqmEfCFbZhf6Oh5xg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FWFMVUqmEfCFbZhf6Oh5xg" x="1142" y="36"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kwBqs0qmEfCFbZhf6Oh5xg" type="3011" element="_kwAckEqmEfCFbZhf6Oh5xg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_kwBqtUqmEfCFbZhf6Oh5xg" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kwBqtkqmEfCFbZhf6Oh5xg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kwBqtEqmEfCFbZhf6Oh5xg" x="1145" y="94"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oHnRkEqmEfCFbZhf6Oh5xg" type="3008" element="_oHmqgEqmEfCFbZhf6Oh5xg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oHnRkkqmEfCFbZhf6Oh5xg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oHnRk0qmEfCFbZhf6Oh5xg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oHnRkUqmEfCFbZhf6Oh5xg" x="854" y="166" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Hsxhd0qnEfCFbZhf6Oh5xg" type="3025" element="_HswTUEqnEfCFbZhf6Oh5xg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HsxheUqnEfCFbZhf6Oh5xg" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HsxheEqnEfCFbZhf6Oh5xg" x="822" y="24" width="147" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ISZ-EEqnEfCFbZhf6Oh5xg" type="3025" element="_ISYv8EqnEfCFbZhf6Oh5xg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ISZ-EkqnEfCFbZhf6Oh5xg" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ISZ-EUqnEfCFbZhf6Oh5xg" x="999" y="164" width="147" height="73"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1LtrnkpaEfC3-YWwH5BsRA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1Ltrn0paEfC3-YWwH5BsRA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1LtroEpaEfC3-YWwH5BsRA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_1LtroUpaEfC3-YWwH5BsRA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1LtrokpaEfC3-YWwH5BsRA" x="53" y="10" width="1292" height="278"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yP-bwEpxEfC3-YWwH5BsRA" type="3007" element="_yP7_gEpxEfC3-YWwH5BsRA">
          <children xmi:type="notation:DecorationNode" xmi:id="_yP-bxUpxEfC3-YWwH5BsRA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_yP-bxkpxEfC3-YWwH5BsRA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_gXhESEqkEfCFbZhf6Oh5xg" type="3026" element="_gXgdMEqkEfCFbZhf6Oh5xg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gXhESkqkEfCFbZhf6Oh5xg" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gXhESUqkEfCFbZhf6Oh5xg" x="237" y="140" width="145" height="72"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_mtIigEqkEfCFbZhf6Oh5xg" type="3015" element="_mtH7cEqkEfCFbZhf6Oh5xg">
              <children xmi:type="notation:DecorationNode" xmi:id="_mtIihUqkEfCFbZhf6Oh5xg" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mtIigUqkEfCFbZhf6Oh5xg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_mtIigkqkEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_mtIig0qkEfCFbZhf6Oh5xg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mtIihEqkEfCFbZhf6Oh5xg" x="68" y="82" width="104" height="148"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3NldEEqkEfCFbZhf6Oh5xg" type="3005" element="_3Nk2AEqkEfCFbZhf6Oh5xg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3NldEkqkEfCFbZhf6Oh5xg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3NldEUqkEfCFbZhf6Oh5xg" x="404" y="140" width="147" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JIfjcEqlEfCFbZhf6Oh5xg" type="3005" element="_JIeVUEqlEfCFbZhf6Oh5xg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JIgKgEqlEfCFbZhf6Oh5xg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JIfjcUqlEfCFbZhf6Oh5xg" x="572" y="148" width="100" height="49"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X__jPEqlEfCFbZhf6Oh5xg" type="3005" element="_X_-8IEqlEfCFbZhf6Oh5xg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_X__jPkqlEfCFbZhf6Oh5xg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X__jPUqlEfCFbZhf6Oh5xg" x="687" y="10" width="147" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iEIhrEqlEfCFbZhf6Oh5xg" type="3005" element="_iEH6kEqlEfCFbZhf6Oh5xg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_iEIhrkqlEfCFbZhf6Oh5xg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iEIhrUqlEfCFbZhf6Oh5xg" x="932" y="144" width="128" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SAxWREqmEfCFbZhf6Oh5xg" type="3008" element="_SAxWQEqmEfCFbZhf6Oh5xg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_SAxWRkqmEfCFbZhf6Oh5xg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_SAxWR0qmEfCFbZhf6Oh5xg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SAxWRUqmEfCFbZhf6Oh5xg" x="738" y="152" width="42" height="42"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yP-bwUpxEfC3-YWwH5BsRA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_yP-bwkpxEfC3-YWwH5BsRA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_yP-bw0pxEfC3-YWwH5BsRA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_yP-bx0pxEfC3-YWwH5BsRA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yP-bxEpxEfC3-YWwH5BsRA" x="53" y="278" width="1292" height="302"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Ltro0paEfC3-YWwH5BsRA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1LtrpEpaEfC3-YWwH5BsRA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1LtrpUpaEfC3-YWwH5BsRA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1LtrpkpaEfC3-YWwH5BsRA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Ltrp0paEfC3-YWwH5BsRA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1LtrqEpaEfC3-YWwH5BsRA"/>
    <edges xmi:type="notation:Connector" xmi:id="_VVaBsEqkEfCFbZhf6Oh5xg" type="4001" element="_VVYzkEqkEfCFbZhf6Oh5xg" source="_BxH0oEqiEfCFbZhf6Oh5xg" target="_Xg96WEqkEfCFbZhf6Oh5xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VVaBs0qkEfCFbZhf6Oh5xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VVaBtEqkEfCFbZhf6Oh5xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VVaBsUqkEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VVaBskqkEfCFbZhf6Oh5xg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fatdxkqkEfCFbZhf6Oh5xg" type="4001" element="_fatdw0qkEfCFbZhf6Oh5xg" source="_Xg96WEqkEfCFbZhf6Oh5xg" target="_gXhESEqkEfCFbZhf6Oh5xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fatdyUqkEfCFbZhf6Oh5xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fatdykqkEfCFbZhf6Oh5xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fatdx0qkEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fatdyEqkEfCFbZhf6Oh5xg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vKeiQUqkEfCFbZhf6Oh5xg" type="4003" element="_vKeiQEqkEfCFbZhf6Oh5xg" source="_mtIigEqkEfCFbZhf6Oh5xg" target="_gXhESEqkEfCFbZhf6Oh5xg">
      <styles xmi:type="notation:FontStyle" xmi:id="_vKeiQkqkEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vKeiQ0qkEfCFbZhf6Oh5xg" points="[0, 0, -79, -24]$[79, -2, 0, -26]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vKfJUEqkEfCFbZhf6Oh5xg" id="(1.0,0.060810810810810814)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vKfwYEqkEfCFbZhf6Oh5xg" id="(0.1103448275862069,0.2916666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1FH7xkqkEfCFbZhf6Oh5xg" type="4001" element="_1FH7w0qkEfCFbZhf6Oh5xg" source="_gXhESEqkEfCFbZhf6Oh5xg" target="_3NldEEqkEfCFbZhf6Oh5xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1FH7yUqkEfCFbZhf6Oh5xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1FH7ykqkEfCFbZhf6Oh5xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1FH7x0qkEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1FH7yEqkEfCFbZhf6Oh5xg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DN0UwkqlEfCFbZhf6Oh5xg" type="4001" element="_DNztvEqlEfCFbZhf6Oh5xg" source="_3NldEEqkEfCFbZhf6Oh5xg" target="_JIfjcEqlEfCFbZhf6Oh5xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DN0UxUqlEfCFbZhf6Oh5xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DN0UxkqlEfCFbZhf6Oh5xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DN0Uw0qlEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DN0UxEqlEfCFbZhf6Oh5xg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Jtd4w0qlEfCFbZhf6Oh5xg" type="4001" element="_Jtd4wEqlEfCFbZhf6Oh5xg" source="_JIfjcEqlEfCFbZhf6Oh5xg" target="_SAxWREqmEfCFbZhf6Oh5xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Jtd4xkqlEfCFbZhf6Oh5xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jtd4x0qlEfCFbZhf6Oh5xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Jtd4xEqlEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jtd4xUqlEfCFbZhf6Oh5xg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T0qyQkqlEfCFbZhf6Oh5xg" type="4001" element="_T0qLPEqlEfCFbZhf6Oh5xg" source="_SAxWREqmEfCFbZhf6Oh5xg" target="_X__jPEqlEfCFbZhf6Oh5xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T0qyRUqlEfCFbZhf6Oh5xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T0qyRkqlEfCFbZhf6Oh5xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T0qyQ0qlEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T0qyREqlEfCFbZhf6Oh5xg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_e3JBM0qlEfCFbZhf6Oh5xg" type="4001" element="_e3JBMEqlEfCFbZhf6Oh5xg" source="_SAxWREqmEfCFbZhf6Oh5xg" target="_iEIhrEqlEfCFbZhf6Oh5xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_e3JBNkqlEfCFbZhf6Oh5xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e3JBN0qlEfCFbZhf6Oh5xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_e3JBNEqlEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e3JBNUqlEfCFbZhf6Oh5xg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rWKGr0qlEfCFbZhf6Oh5xg" type="4001" element="_rWKGrEqlEfCFbZhf6Oh5xg" source="_X__jPEqlEfCFbZhf6Oh5xg" target="_r9iPsEqlEfCFbZhf6Oh5xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rWKtsEqlEfCFbZhf6Oh5xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rWKtsUqlEfCFbZhf6Oh5xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rWKGsEqlEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rWKGsUqlEfCFbZhf6Oh5xg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FWFzZUqmEfCFbZhf6Oh5xg" type="4001" element="_FWFzYkqmEfCFbZhf6Oh5xg" source="_Hsxhd0qnEfCFbZhf6Oh5xg" target="_FWFMVEqmEfCFbZhf6Oh5xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FWFzaEqmEfCFbZhf6Oh5xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FWFzaUqmEfCFbZhf6Oh5xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FWFzZkqmEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FWFzZ0qmEfCFbZhf6Oh5xg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WV_qGUqmEfCFbZhf6Oh5xg" type="4001" element="_WV_qFkqmEfCFbZhf6Oh5xg" source="_r9iPsEqlEfCFbZhf6Oh5xg" target="_oHnRkEqmEfCFbZhf6Oh5xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WV_qHEqmEfCFbZhf6Oh5xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WV_qHUqmEfCFbZhf6Oh5xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WV_qGkqmEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WV_qG0qmEfCFbZhf6Oh5xg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aBXIkkqmEfCFbZhf6Oh5xg" type="4001" element="_aBWhgEqmEfCFbZhf6Oh5xg" source="_oHnRkEqmEfCFbZhf6Oh5xg" target="_ISZ-EEqnEfCFbZhf6Oh5xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aBXIlUqmEfCFbZhf6Oh5xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aBXIlkqmEfCFbZhf6Oh5xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aBXIk0qmEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aBXIlEqmEfCFbZhf6Oh5xg" points="[-2, -3, -155, 0]$[153, -4, 0, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBXvoEqmEfCFbZhf6Oh5xg" id="(1.0,0.5116279069767442)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBXvoUqmEfCFbZhf6Oh5xg" id="(0.0,0.3013698630136986)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gTLE4EqmEfCFbZhf6Oh5xg" type="4001" element="_gTIBkEqmEfCFbZhf6Oh5xg" source="_oHnRkEqmEfCFbZhf6Oh5xg" target="_Hsxhd0qnEfCFbZhf6Oh5xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gTLE40qmEfCFbZhf6Oh5xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gTLE5EqmEfCFbZhf6Oh5xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gTLE4UqmEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gTLE4kqmEfCFbZhf6Oh5xg" points="[0, -2, 36, 159]$[-35, -140, 1, 21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gTLr8EqmEfCFbZhf6Oh5xg" id="(1.0,0.5116279069767442)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gTLr8UqmEfCFbZhf6Oh5xg" id="(0.3469387755102041,0.8028169014084507)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kwCRwkqmEfCFbZhf6Oh5xg" type="4001" element="_kwBqt0qmEfCFbZhf6Oh5xg" source="_ISZ-EEqnEfCFbZhf6Oh5xg" target="_kwBqs0qmEfCFbZhf6Oh5xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kwCRxUqmEfCFbZhf6Oh5xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kwCRxkqmEfCFbZhf6Oh5xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kwCRw0qmEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kwCRxEqmEfCFbZhf6Oh5xg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xFWBkEqmEfCFbZhf6Oh5xg" type="4001" element="_xFVagEqmEfCFbZhf6Oh5xg" source="_iEIhrEqlEfCFbZhf6Oh5xg" target="_ISZ-EEqnEfCFbZhf6Oh5xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xFWBk0qmEfCFbZhf6Oh5xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xFWBlEqmEfCFbZhf6Oh5xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xFWBkUqmEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xFWBkkqmEfCFbZhf6Oh5xg" points="[0, 0, -128, 206]$[134, -207, 6, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xFWooEqmEfCFbZhf6Oh5xg" id="(1.0,0.515625)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xFWooUqmEfCFbZhf6Oh5xg" id="(0.9591836734693877,0.410958904109589)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0zJVoEw-EfC3h6r4xyR5dQ" type="4001" element="_0zG5YEw-EfC3h6r4xyR5dQ" source="_zTuKQEw-EfC3h6r4xyR5dQ" target="_6IkiMEw-EfC3h6r4xyR5dQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0zJVo0w-EfC3h6r4xyR5dQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0zJVpEw-EfC3h6r4xyR5dQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0zJVoUw-EfC3h6r4xyR5dQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0zJVokw-EfC3h6r4xyR5dQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lK_fkUw_EfC3h6r4xyR5dQ" type="4002" element="_lK_fkEw_EfC3h6r4xyR5dQ" source="_r9iPsEqlEfCFbZhf6Oh5xg" target="_hSdu0Ew_EfC3h6r4xyR5dQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lLAtsEw_EfC3h6r4xyR5dQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lLAtsUw_EfC3h6r4xyR5dQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lK_fkkw_EfC3h6r4xyR5dQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lK_fk0w_EfC3h6r4xyR5dQ" points="[3, -41, 0, 269]$[0, -275, -3, 35]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qhId0Ew_EfC3h6r4xyR5dQ" type="4002" element="_qhH2wEw_EfC3h6r4xyR5dQ" source="_Hsxhd0qnEfCFbZhf6Oh5xg" target="_hwB0mEw_EfC3h6r4xyR5dQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qhId00w_EfC3h6r4xyR5dQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qhId1Ew_EfC3h6r4xyR5dQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qhId0Uw_EfC3h6r4xyR5dQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qhId0kw_EfC3h6r4xyR5dQ" points="[3, -35, -15, 149]$[14, -144, -4, 40]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Yde1sUxAEfC3h6r4xyR5dQ" type="4002" element="_Yde1sExAEfC3h6r4xyR5dQ" source="_ISZ-EEqnEfCFbZhf6Oh5xg" target="_i9uWwEw_EfC3h6r4xyR5dQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YdfcwExAEfC3h6r4xyR5dQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YdfcwUxAEfC3h6r4xyR5dQ" x="73"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Yde1skxAEfC3h6r4xyR5dQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yde1s0xAEfC3h6r4xyR5dQ" points="[1, -36, -10, 304]$[10, -300, -1, 40]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_65y34ExLEfC3h6r4xyR5dQ" type="4002" element="_65yQ0ExLEfC3h6r4xyR5dQ" source="_6IkiMEw-EfC3h6r4xyR5dQ" target="_BxH0oEqiEfCFbZhf6Oh5xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_65ze8ExLEfC3h6r4xyR5dQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_65ze8UxLEfC3h6r4xyR5dQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_65y34UxLEfC3h6r4xyR5dQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_65y34kxLEfC3h6r4xyR5dQ" points="[42, 46, -175, -194]$[176, 195, -41, -45]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
