<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/bpm/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_1LtEgEpaEfC3-YWwH5BsRA" name="EvaluacionInmueble" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_1LtEgUpaEfC3-YWwH5BsRA" name="Evaluacion de Inmueble">
      <elements xmi:type="process:Lane" xmi:id="_1LtEgkpaEfC3-YWwH5BsRA" name="Asesor Comercial" actor="_ef-U4ExGEfC3h6r4xyR5dQ">
        <elements xmi:type="process:XORGateway" xmi:id="_oHmqgEqmEfCFbZhf6Oh5xg" name="¿Aval aprobado?" outgoing="_aBWhgEqmEfCFbZhf6Oh5xg _gTIBkEqmEfCFbZhf6Oh5xg" incoming="_DwAGQE__EfCWZoltaJkuFg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WV_qEEqmEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WV_DAUqmEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WV_qEUqmEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_ezUqAE_8EfCWZoltaJkuFg" name="Inicio1" outgoing="_flJIgE_8EfCWZoltaJkuFg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ezUqAk_8EfCWZoltaJkuFg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ezUqAU_8EfCWZoltaJkuFg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ezUqA0_8EfCWZoltaJkuFg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_gQLCgE_8EfCWZoltaJkuFg" name="Recibe confirmacion de pago de tasacion" outgoing="_VVYzkEqkEfCFbZhf6Oh5xg" incoming="_flJIgE_8EfCWZoltaJkuFg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1LtEiEpaEfC3-YWwH5BsRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1LtEiUpaEfC3-YWwH5BsRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1LtEikpaEfC3-YWwH5BsRA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1LtEi0paEfC3-YWwH5BsRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1LtEjEpaEfC3-YWwH5BsRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1LtEjUpaEfC3-YWwH5BsRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1LtEjkpaEfC3-YWwH5BsRA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1LtEj0paEfC3-YWwH5BsRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_RxCC8E_9EfCWZoltaJkuFg" name="Deriva solicitud a inmobiliaria" outgoing="_fatdw0qkEfCFbZhf6Oh5xg" incoming="_VVYzkEqkEfCFbZhf6Oh5xg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VVXlcUqkEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VVXlcEqkEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VVXlckqkEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VVXlc0qkEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VVXldEqkEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VVXldUqkEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VVXld0qkEfCFbZhf6Oh5xg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VVXldkqkEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_MYATUE_-EfCWZoltaJkuFg" name="Operacion Rechazada" incoming="_FWFzYkqmEfCFbZhf6Oh5xg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FWFMUkqmEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FWFMUUqmEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FWFMU0qmEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_NEQVUE_-EfCWZoltaJkuFg" name="Operacion Aprobada" incoming="_kwBqt0qmEfCFbZhf6Oh5xg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kwBqsUqmEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kwBqsEqmEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kwBqskqmEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_NiZC0E_-EfCWZoltaJkuFg" name="Se comunica aprobacion de la operacion" outgoing="_kwBqt0qmEfCFbZhf6Oh5xg" incoming="_aBWhgEqmEfCFbZhf6Oh5xg _xFVagEqmEfCFbZhf6Oh5xg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Avn-kkqmEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Avn-kUqmEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Avn-k0qmEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_RIj7cFACEfCWZoltaJkuFg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_RIj7cVACEfCWZoltaJkuFg" name="solicitudCredito" content="solicitudCredito" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudCredito">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Rw-mUFACEfCWZoltaJkuFg" name="solicitudCredito" dataType="_1LtEtEpaEfC3-YWwH5BsRA" className="com.company.model.SolicitudCredito"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_RIj7clACEfCWZoltaJkuFg" name="newScript()" content="true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean"/>
            <operator xmi:type="expression:Operator" xmi:id="_RIj7c1ACEfCWZoltaJkuFg" type="JAVA_METHOD" expression="setAprobacionAdicional">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Avn-lEqmEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Avn-lUqmEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Avn-lkqmEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Avn-mEqmEfCFbZhf6Oh5xg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Avn-l0qmEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_N6gA0E_-EfCWZoltaJkuFg" name="Se comunica rechazo de la operacion" outgoing="_FWFzYkqmEfCFbZhf6Oh5xg" incoming="_gTIBkEqmEfCFbZhf6Oh5xg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5LUfokqlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5LUfoUqlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5LUfo0qlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_ND8SoFAGEfCWZoltaJkuFg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ND8SoVAGEfCWZoltaJkuFg" name="solicitudCredito" content="solicitudCredito" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudCredito">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_NqTvEFAGEfCWZoltaJkuFg" name="solicitudCredito" dataType="_1LtEtEpaEfC3-YWwH5BsRA" className="com.company.model.SolicitudCredito"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ND8SolAGEfCWZoltaJkuFg" name="newScript()" content="false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean"/>
            <operator xmi:type="expression:Operator" xmi:id="_ND8So1AGEfCWZoltaJkuFg" type="JAVA_METHOD" expression="setAprobacionAdicional">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5LUfpEqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5LUfpUqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5LUfpkqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5LUfqEqlEfCFbZhf6Oh5xg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5LUfp0qlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_XBYs0E_-EfCWZoltaJkuFg" name="Solicita al cliente un aval" outgoing="_BF860U__EfCWZoltaJkuFg" incoming="_3fsyQE_-EfCWZoltaJkuFg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rWKGokqlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rWKGoUqlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rWKGo0qlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_rWKGpEqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_rWKGpUqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rWKGpkqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_rWKGqEqlEfCFbZhf6Oh5xg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_rWKGp0qlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_MV7aQE__EfCWZoltaJkuFg" name="Evaluacion del aval hipotecario" outgoing="_DwAGQE__EfCWZoltaJkuFg" incoming="_BF860U__EfCWZoltaJkuFg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BF8Twk__EfCWZoltaJkuFg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BF8TwU__EfCWZoltaJkuFg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BF8Tw0__EfCWZoltaJkuFg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_EYM7oFA0EfCTfLNZXIbUUg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_EYM7oVA0EfCTfLNZXIbUUg" name="clientePresentaAval" content="clientePresentaAval" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_FKX_cFA0EfCTfLNZXIbUUg" name="clientePresentaAval" dataType="_1LtErEpaEfC3-YWwH5BsRA"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_EYM7olA0EfCTfLNZXIbUUg" name="clientePresentaAvalInput" content="clientePresentaAvalInput" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_F9mzMFA0EfCTfLNZXIbUUg" name="clientePresentaAvalInput" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_F9mzMVA0EfCTfLNZXIbUUg"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_EYM7o1A0EfCTfLNZXIbUUg" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BF8TxE__EfCWZoltaJkuFg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BF8TxU__EfCWZoltaJkuFg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BF8Txk__EfCWZoltaJkuFg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BF8TyE__EfCWZoltaJkuFg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BF8Tx0__EfCWZoltaJkuFg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_MV7aSk__EfCWZoltaJkuFg">
            <targetForm xmi:type="expression:Expression" xmi:id="_XsxFIFUtEfCHwIdQieLlQQ" name="evaluarAvalHipotecario" content="7b430696-f746-4c46-a3c9-c3f3d5edc478" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_MV7aSU__EfCWZoltaJkuFg">
            <inputs xmi:type="process:ContractInput" xmi:id="_ZE3VkFAAEfCWZoltaJkuFg" name="clientePresentaAvalInput" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_ZE3VkVAAEfCWZoltaJkuFg"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_LbC00FUtEfCHwIdQieLlQQ" name="solicitudCreditoInput" type="COMPLEX" dataReference="solicitudCredito" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_LbC00VUtEfCHwIdQieLlQQ" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_LbC00lUtEfCHwIdQieLlQQ" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_LbC001UtEfCHwIdQieLlQQ" name="montoCredito" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_LbC01FUtEfCHwIdQieLlQQ" name="documentoSolicitudCredito" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_LbC01VUtEfCHwIdQieLlQQ" name="tipoCredito" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_LbC01lUtEfCHwIdQieLlQQ" name="fechaSolicitud" type="LOCALDATE" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_LbDb4FUtEfCHwIdQieLlQQ" expression="solicitudCreditoInput?.nombre != null" errorMessage="nombre is mandatory for SolicitudCredito" name="mandatory_solicitudCreditoInput_nombre">
              <inputNames>solicitudCreditoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_LbDb4VUtEfCHwIdQieLlQQ" expression="solicitudCreditoInput?.dni != null" errorMessage="dni is mandatory for SolicitudCredito" name="mandatory_solicitudCreditoInput_dni">
              <inputNames>solicitudCreditoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_LbDb4lUtEfCHwIdQieLlQQ" expression="solicitudCreditoInput?.montoCredito != null" errorMessage="montoCredito is mandatory for SolicitudCredito" name="mandatory_solicitudCreditoInput_montoCredito">
              <inputNames>solicitudCreditoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_LbDb41UtEfCHwIdQieLlQQ" expression="solicitudCreditoInput?.documentoSolicitudCredito != null" errorMessage="documentoSolicitudCredito is mandatory for SolicitudCredito" name="mandatory_solicitudCreditoInput_documentoSolicitudCredito">
              <inputNames>solicitudCreditoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_LbDb5FUtEfCHwIdQieLlQQ" expression="solicitudCreditoInput?.tipoCredito != null" errorMessage="tipoCredito is mandatory for SolicitudCredito" name="mandatory_solicitudCreditoInput_tipoCredito">
              <inputNames>solicitudCreditoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_LbDb5VUtEfCHwIdQieLlQQ" expression="solicitudCreditoInput?.fechaSolicitud != null" errorMessage="fechaSolicitud is mandatory for SolicitudCredito" name="mandatory_solicitudCreditoInput_fechaSolicitud">
              <inputNames>solicitudCreditoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_MV7aTE__EfCWZoltaJkuFg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_yP7_gEpxEfC3-YWwH5BsRA" name="Evaluador Inmobiliario" actor="_aCHCcExGEfC3h6r4xyR5dQ">
        <elements xmi:type="process:TextAnnotation" xmi:id="_mtH7cEqkEfCFbZhf6Oh5xg" text="Datos del inmueble y monto del credito pre aprobado"/>
        <elements xmi:type="process:XORGateway" xmi:id="_SAxWQEqmEfCFbZhf6Oh5xg" name="¿El inmueble esta dentro del rango pre aprobado?" outgoing="_T0qLPEqlEfCFbZhf6Oh5xg _e3JBMEqlEfCFbZhf6Oh5xg" incoming="_PxHrkE_7EfCWZoltaJkuFg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JtdRskqlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JtdRsUqlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JtdRs0qlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Q1GboE_8EfCWZoltaJkuFg" name="Evaluacion del inmueble segun monto pre aprobado" outgoing="_PxHrkE_7EfCWZoltaJkuFg" incoming="_PhabrE_7EfCWZoltaJkuFg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Phabok_7EfCWZoltaJkuFg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PhaboU_7EfCWZoltaJkuFg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Phabo0_7EfCWZoltaJkuFg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_fjFDcFAyEfCTfLNZXIbUUg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_fjFDcVAyEfCTfLNZXIbUUg" name="inmuebleEnRango" content="inmuebleEnRango" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_gj61YFAyEfCTfLNZXIbUUg" name="inmuebleEnRango" dataType="_1LtErEpaEfC3-YWwH5BsRA"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_fjFDclAyEfCTfLNZXIbUUg" name="inmuebleEnRangoInput" content="inmuebleEnRangoInput" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_iUNuUFAyEfCTfLNZXIbUUg" name="inmuebleEnRangoInput" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_iUNuUVAyEfCTfLNZXIbUUg"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_fjFDc1AyEfCTfLNZXIbUUg" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PhabpE_7EfCWZoltaJkuFg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PhabpU_7EfCWZoltaJkuFg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Phabpk_7EfCWZoltaJkuFg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PhabqE_7EfCWZoltaJkuFg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Phabp0_7EfCWZoltaJkuFg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Q1HCuU_8EfCWZoltaJkuFg">
            <targetForm xmi:type="expression:Expression" xmi:id="_v01GwFUsEfCHwIdQieLlQQ" name="validarInmuebleEnRango" content="48439a85-c82e-473f-8487-8796d507f5c0" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Q1HCuE_8EfCWZoltaJkuFg">
            <inputs xmi:type="process:ContractInput" xmi:id="_Vaf8oFAAEfCWZoltaJkuFg" name="inmuebleEnRangoInput" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_Vaf8oVAAEfCWZoltaJkuFg"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_j5lcwFUsEfCHwIdQieLlQQ" name="solicitudCreditoInput" type="COMPLEX" dataReference="solicitudCredito" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_j5lcwVUsEfCHwIdQieLlQQ" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_j5lcwlUsEfCHwIdQieLlQQ" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_j5lcw1UsEfCHwIdQieLlQQ" name="montoCredito" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_j5lcxFUsEfCHwIdQieLlQQ" name="documentoSolicitudCredito" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_j5lcxVUsEfCHwIdQieLlQQ" name="tipoCredito" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_j5lcxlUsEfCHwIdQieLlQQ" name="fechaSolicitud" type="LOCALDATE" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_j5vNwFUsEfCHwIdQieLlQQ" expression="solicitudCreditoInput?.nombre != null" errorMessage="nombre is mandatory for SolicitudCredito" name="mandatory_solicitudCreditoInput_nombre">
              <inputNames>solicitudCreditoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_j5vNwVUsEfCHwIdQieLlQQ" expression="solicitudCreditoInput?.dni != null" errorMessage="dni is mandatory for SolicitudCredito" name="mandatory_solicitudCreditoInput_dni">
              <inputNames>solicitudCreditoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_j5vNwlUsEfCHwIdQieLlQQ" expression="solicitudCreditoInput?.montoCredito != null" errorMessage="montoCredito is mandatory for SolicitudCredito" name="mandatory_solicitudCreditoInput_montoCredito">
              <inputNames>solicitudCreditoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_j5vNw1UsEfCHwIdQieLlQQ" expression="solicitudCreditoInput?.documentoSolicitudCredito != null" errorMessage="documentoSolicitudCredito is mandatory for SolicitudCredito" name="mandatory_solicitudCreditoInput_documentoSolicitudCredito">
              <inputNames>solicitudCreditoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_j5vNxFUsEfCHwIdQieLlQQ" expression="solicitudCreditoInput?.tipoCredito != null" errorMessage="tipoCredito is mandatory for SolicitudCredito" name="mandatory_solicitudCreditoInput_tipoCredito">
              <inputNames>solicitudCreditoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_j5vNxVUsEfCHwIdQieLlQQ" expression="solicitudCreditoInput?.fechaSolicitud != null" errorMessage="fechaSolicitud is mandatory for SolicitudCredito" name="mandatory_solicitudCreditoInput_fechaSolicitud">
              <inputNames>solicitudCreditoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Q1HCu0_8EfCWZoltaJkuFg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_RDVPcE_9EfCWZoltaJkuFg" name="Recibe solicitud con datos" outgoing="_nRXX4E_9EfCWZoltaJkuFg" incoming="_fatdw0qkEfCFbZhf6Oh5xg">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_vKeiQEqkEfCFbZhf6Oh5xg" source="_mtH7cEqkEfCFbZhf6Oh5xg"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fas2skqkEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fas2sUqkEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fas2s0qkEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fas2tEqkEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fas2tUqkEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fas2tkqkEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fas2uEqkEfCFbZhf6Oh5xg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fas2t0qkEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_cR3kcE_9EfCWZoltaJkuFg" name="Realiza visita al inmueble" outgoing="_PhabrE_7EfCWZoltaJkuFg" incoming="_nRXX4E_9EfCWZoltaJkuFg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DNztskqlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DNztsUqlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DNzts0qlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DNzttEqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DNzttUqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DNzttkqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DNztuEqlEfCFbZhf6Oh5xg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DNztt0qlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_JrlwYE_-EfCWZoltaJkuFg" name="Emite conformidad" outgoing="_xFVagEqmEfCFbZhf6Oh5xg" incoming="_e3JBMEqlEfCFbZhf6Oh5xg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_e3IaIkqlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_e3IaIUqlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_e3IaI0qlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_e3IaJEqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_e3IaJUqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_e3IaJkqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_e3IaKEqlEfCFbZhf6Oh5xg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_e3IaJ0qlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_WkA0UE_-EfCWZoltaJkuFg" name="Informa la necesidad de garantias" outgoing="_3fsyQE_-EfCWZoltaJkuFg" incoming="_T0qLPEqlEfCFbZhf6Oh5xg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_T0qLMkqlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_T0qLMUqlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_T0qLM0qlEfCFbZhf6Oh5xg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_T0qLNEqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_T0qLNUqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_T0qLNkqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_T0qLOEqlEfCFbZhf6Oh5xg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_T0qLN0qlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_-dMFoE_6EfCWZoltaJkuFg" name="solicitudCredito" dataType="_1LtEtEpaEfC3-YWwH5BsRA" className="com.company.model.SolicitudCredito">
        <defaultValue xmi:type="expression:Expression" xmi:id="_-dMFoU_6EfCWZoltaJkuFg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_zJDNAE_8EfCWZoltaJkuFg" name="inmuebleEnRango" dataType="_1LtErEpaEfC3-YWwH5BsRA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_zJDNAU_8EfCWZoltaJkuFg" name="" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_6on88E_8EfCWZoltaJkuFg" name="clientePresentaAval" dataType="_1LtErEpaEfC3-YWwH5BsRA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_6on88U_8EfCWZoltaJkuFg" content="" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_1LtElEpaEfC3-YWwH5BsRA">
        <targetForm xmi:type="expression:Expression" xmi:id="_KwWJcFA0EfCTfLNZXIbUUg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_1LtElkpaEfC3-YWwH5BsRA">
        <targetForm xmi:type="expression:Expression" xmi:id="_1LtEl0paEfC3-YWwH5BsRA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VVYzkEqkEfCFbZhf6Oh5xg" target="_RxCC8E_9EfCWZoltaJkuFg" source="_gQLCgE_8EfCWZoltaJkuFg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VVZaoEqkEfCFbZhf6Oh5xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_VVZaoUqkEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fatdw0qkEfCFbZhf6Oh5xg" target="_RDVPcE_9EfCWZoltaJkuFg" source="_RxCC8E_9EfCWZoltaJkuFg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fatdxEqkEfCFbZhf6Oh5xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_fatdxUqkEfCFbZhf6Oh5xg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T0qLPEqlEfCFbZhf6Oh5xg" name="No" target="_WkA0UE_-EfCWZoltaJkuFg" source="_SAxWQEqmEfCFbZhf6Oh5xg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T0qyQEqlEfCFbZhf6Oh5xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_T0qyQUqlEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_e3JBMEqlEfCFbZhf6Oh5xg" name="Si" target="_JrlwYE_-EfCWZoltaJkuFg" source="_SAxWQEqmEfCFbZhf6Oh5xg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_e3JBMUqlEfCFbZhf6Oh5xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_e3JBMkqlEfCFbZhf6Oh5xg" name="newScript()" content="inmuebleEnRango" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_JeiSMFAGEfCWZoltaJkuFg" name="inmuebleEnRango" dataType="_1LtErEpaEfC3-YWwH5BsRA"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FWFzYkqmEfCFbZhf6Oh5xg" target="_MYATUE_-EfCWZoltaJkuFg" source="_N6gA0E_-EfCWZoltaJkuFg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FWFzY0qmEfCFbZhf6Oh5xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_FWFzZEqmEfCFbZhf6Oh5xg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aBWhgEqmEfCFbZhf6Oh5xg" name="Si" target="_NiZC0E_-EfCWZoltaJkuFg" source="_oHmqgEqmEfCFbZhf6Oh5xg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aBXIkEqmEfCFbZhf6Oh5xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_aBXIkUqmEfCFbZhf6Oh5xg" name="newScript()" content="clientePresentaAval" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_HrC7UFAGEfCWZoltaJkuFg" name="clientePresentaAval" dataType="_1LtErEpaEfC3-YWwH5BsRA"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gTIBkEqmEfCFbZhf6Oh5xg" name="No" target="_N6gA0E_-EfCWZoltaJkuFg" source="_oHmqgEqmEfCFbZhf6Oh5xg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gTIBkUqmEfCFbZhf6Oh5xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_gTIBkkqmEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kwBqt0qmEfCFbZhf6Oh5xg" target="_NEQVUE_-EfCWZoltaJkuFg" source="_NiZC0E_-EfCWZoltaJkuFg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kwCRwEqmEfCFbZhf6Oh5xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_kwCRwUqmEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xFVagEqmEfCFbZhf6Oh5xg" target="_NiZC0E_-EfCWZoltaJkuFg" source="_JrlwYE_-EfCWZoltaJkuFg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xFVagUqmEfCFbZhf6Oh5xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_xFVagkqmEfCFbZhf6Oh5xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PhabrE_7EfCWZoltaJkuFg" target="_Q1GboE_8EfCWZoltaJkuFg" source="_cR3kcE_9EfCWZoltaJkuFg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PhabrU_7EfCWZoltaJkuFg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Phabrk_7EfCWZoltaJkuFg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PxHrkE_7EfCWZoltaJkuFg" target="_SAxWQEqmEfCFbZhf6Oh5xg" source="_Q1GboE_8EfCWZoltaJkuFg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PxHrkU_7EfCWZoltaJkuFg"/>
        <condition xmi:type="expression:Expression" xmi:id="_PxHrkk_7EfCWZoltaJkuFg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_flJIgE_8EfCWZoltaJkuFg" target="_gQLCgE_8EfCWZoltaJkuFg" source="_ezUqAE_8EfCWZoltaJkuFg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_flJvkE_8EfCWZoltaJkuFg"/>
        <condition xmi:type="expression:Expression" xmi:id="_flJvkU_8EfCWZoltaJkuFg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nRXX4E_9EfCWZoltaJkuFg" target="_cR3kcE_9EfCWZoltaJkuFg" source="_RDVPcE_9EfCWZoltaJkuFg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nRXX4U_9EfCWZoltaJkuFg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nRXX4k_9EfCWZoltaJkuFg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3fsyQE_-EfCWZoltaJkuFg" target="_XBYs0E_-EfCWZoltaJkuFg" source="_WkA0UE_-EfCWZoltaJkuFg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3fsyQU_-EfCWZoltaJkuFg"/>
        <condition xmi:type="expression:Expression" xmi:id="_3fsyQk_-EfCWZoltaJkuFg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BF860U__EfCWZoltaJkuFg" target="_MV7aQE__EfCWZoltaJkuFg" source="_XBYs0E_-EfCWZoltaJkuFg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BF860k__EfCWZoltaJkuFg"/>
        <condition xmi:type="expression:Expression" xmi:id="_BF8600__EfCWZoltaJkuFg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DwAGQE__EfCWZoltaJkuFg" target="_oHmqgEqmEfCFbZhf6Oh5xg" source="_MV7aQE__EfCWZoltaJkuFg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DwAGQU__EfCWZoltaJkuFg"/>
        <condition xmi:type="expression:Expression" xmi:id="_DwAGQk__EfCWZoltaJkuFg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_1LtEm0paEfC3-YWwH5BsRA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_3Rlp0ExFEfC3h6r4xyR5dQ" name="validator"/>
      <actors xmi:type="process:Actor" xmi:id="_aCHCcExGEfC3h6r4xyR5dQ" name="evaluadorInmobiliario"/>
      <actors xmi:type="process:Actor" xmi:id="_ef-U4ExGEfC3h6r4xyR5dQ" name="asesorComercial"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_azh9QFaXEfCq6o_fB8tQpg" name="Production" version="8" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_azh9RlaXEfCq6o_fB8tQpg">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_azh9R1aXEfCq6o_fB8tQpg" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_azh9SFaXEfCq6o_fB8tQpg"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_azh9SVaXEfCq6o_fB8tQpg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_azh9SlaXEfCq6o_fB8tQpg"/>
            <users xmi:type="actormapping:Users" xmi:id="_azh9S1aXEfCq6o_fB8tQpg"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_azh9TFaXEfCq6o_fB8tQpg" name="validator">
            <groups xmi:type="actormapping:Groups" xmi:id="_azh9TVaXEfCq6o_fB8tQpg"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_azh9TlaXEfCq6o_fB8tQpg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_azh9T1aXEfCq6o_fB8tQpg"/>
            <users xmi:type="actormapping:Users" xmi:id="_azh9UFaXEfCq6o_fB8tQpg"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_azh9UVaXEfCq6o_fB8tQpg" name="evaluadorInmobiliario">
            <groups xmi:type="actormapping:Groups" xmi:id="_azh9UlaXEfCq6o_fB8tQpg"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_azh9U1aXEfCq6o_fB8tQpg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_azh9VFaXEfCq6o_fB8tQpg"/>
            <users xmi:type="actormapping:Users" xmi:id="_azh9VVaXEfCq6o_fB8tQpg"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_azh9VlaXEfCq6o_fB8tQpg" name="asesorComercial">
            <groups xmi:type="actormapping:Groups" xmi:id="_azh9V1aXEfCq6o_fB8tQpg"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_azh9WFaXEfCq6o_fB8tQpg"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_azh9WVaXEfCq6o_fB8tQpg"/>
            <users xmi:type="actormapping:Users" xmi:id="_azh9WlaXEfCq6o_fB8tQpg"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_azh9QVaXEfCq6o_fB8tQpg" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_azh9QlaXEfCq6o_fB8tQpg" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_azh9Q1aXEfCq6o_fB8tQpg" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_azh9RFaXEfCq6o_fB8tQpg" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_azh9RVaXEfCq6o_fB8tQpg" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_1LtEnEpaEfC3-YWwH5BsRA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1LtEnUpaEfC3-YWwH5BsRA">
        <name xmi:type="expression:Expression" xmi:id="_1LtEnkpaEfC3-YWwH5BsRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1LtEn0paEfC3-YWwH5BsRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1LtEoEpaEfC3-YWwH5BsRA">
        <name xmi:type="expression:Expression" xmi:id="_1LtEoUpaEfC3-YWwH5BsRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1LtEokpaEfC3-YWwH5BsRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1LtEo0paEfC3-YWwH5BsRA">
        <name xmi:type="expression:Expression" xmi:id="_1LtEpEpaEfC3-YWwH5BsRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1LtEpUpaEfC3-YWwH5BsRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1LtEpkpaEfC3-YWwH5BsRA">
        <name xmi:type="expression:Expression" xmi:id="_1LtEp0paEfC3-YWwH5BsRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1LtEqEpaEfC3-YWwH5BsRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1LtEqUpaEfC3-YWwH5BsRA">
        <name xmi:type="expression:Expression" xmi:id="_1LtEqkpaEfC3-YWwH5BsRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1LtEq0paEfC3-YWwH5BsRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_1LtErEpaEfC3-YWwH5BsRA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_1LtErUpaEfC3-YWwH5BsRA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_1LtErkpaEfC3-YWwH5BsRA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_1LtEr0paEfC3-YWwH5BsRA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_1LtEsEpaEfC3-YWwH5BsRA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_1LtEsUpaEfC3-YWwH5BsRA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_1LtEskpaEfC3-YWwH5BsRA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_1LtEs0paEfC3-YWwH5BsRA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_1LtEtEpaEfC3-YWwH5BsRA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_1LtrkEpaEfC3-YWwH5BsRA" type="Process" element="_1LtEgEpaEfC3-YWwH5BsRA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_1LtrkUpaEfC3-YWwH5BsRA" type="2007" element="_1LtEgUpaEfC3-YWwH5BsRA">
      <children xmi:type="notation:DecorationNode" xmi:id="_1LtrkkpaEfC3-YWwH5BsRA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1Ltrk0paEfC3-YWwH5BsRA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_1LtrlEpaEfC3-YWwH5BsRA" type="3007" element="_1LtEgkpaEfC3-YWwH5BsRA">
          <children xmi:type="notation:DecorationNode" xmi:id="_1LtrlUpaEfC3-YWwH5BsRA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1LtrlkpaEfC3-YWwH5BsRA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_oHnRkEqmEfCFbZhf6Oh5xg" type="3008" element="_oHmqgEqmEfCFbZhf6Oh5xg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oHnRkkqmEfCFbZhf6Oh5xg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oHnRk0qmEfCFbZhf6Oh5xg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oHnRkUqmEfCFbZhf6Oh5xg" x="854" y="166" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ezVREE_8EfCWZoltaJkuFg" type="3002" element="_ezUqAE_8EfCWZoltaJkuFg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ezVREk_8EfCWZoltaJkuFg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ezVRE0_8EfCWZoltaJkuFg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ezVREU_8EfCWZoltaJkuFg" x="57" y="59"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gQLCiU_8EfCWZoltaJkuFg" type="3027" element="_gQLCgE_8EfCWZoltaJkuFg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gQLpkE_8EfCWZoltaJkuFg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gQLCik_8EfCWZoltaJkuFg" x="148" y="38" width="163" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RxCqAE_9EfCWZoltaJkuFg" type="3006" element="_RxCC8E_9EfCWZoltaJkuFg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RxCqAk_9EfCWZoltaJkuFg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RxCqAU_9EfCWZoltaJkuFg" x="158" y="165" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MYATVE_-EfCWZoltaJkuFg" type="3003" element="_MYATUE_-EfCWZoltaJkuFg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MYATVk_-EfCWZoltaJkuFg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MYATV0_-EfCWZoltaJkuFg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MYATVU_-EfCWZoltaJkuFg" x="1142" y="36" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NET_s0_-EfCWZoltaJkuFg" type="3003" element="_NEQVUE_-EfCWZoltaJkuFg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NET_tU_-EfCWZoltaJkuFg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_NET_tk_-EfCWZoltaJkuFg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NET_tE_-EfCWZoltaJkuFg" x="1145" y="94" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NiZp6E_-EfCWZoltaJkuFg" type="3027" element="_NiZC0E_-EfCWZoltaJkuFg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NiZp6k_-EfCWZoltaJkuFg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NiZp6U_-EfCWZoltaJkuFg" x="999" y="164" width="147" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_N6gn6E_-EfCWZoltaJkuFg" type="3027" element="_N6gA0E_-EfCWZoltaJkuFg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_N6hO8E_-EfCWZoltaJkuFg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6gn6U_-EfCWZoltaJkuFg" x="822" y="24" width="147" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XBYs2U_-EfCWZoltaJkuFg" type="3006" element="_XBYs0E_-EfCWZoltaJkuFg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XBZ68E_-EfCWZoltaJkuFg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XBYs2k_-EfCWZoltaJkuFg" x="422" y="151" width="150" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MV7aTU__EfCWZoltaJkuFg" type="3005" element="_MV7aQE__EfCWZoltaJkuFg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MV8oYE__EfCWZoltaJkuFg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MV7aTk__EfCWZoltaJkuFg" x="638" y="150" width="146" height="73"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1LtrnkpaEfC3-YWwH5BsRA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1Ltrn0paEfC3-YWwH5BsRA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1LtroEpaEfC3-YWwH5BsRA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_1LtroUpaEfC3-YWwH5BsRA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1LtrokpaEfC3-YWwH5BsRA" x="53" y="10" width="1292" height="278"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yP-bwEpxEfC3-YWwH5BsRA" type="3007" element="_yP7_gEpxEfC3-YWwH5BsRA">
          <children xmi:type="notation:DecorationNode" xmi:id="_yP-bxUpxEfC3-YWwH5BsRA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_yP-bxkpxEfC3-YWwH5BsRA" type="7002">
            <children xmi:type="notation:Node" xmi:id="_mtIigEqkEfCFbZhf6Oh5xg" type="3015" element="_mtH7cEqkEfCFbZhf6Oh5xg">
              <children xmi:type="notation:DecorationNode" xmi:id="_mtIihUqkEfCFbZhf6Oh5xg" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mtIigUqkEfCFbZhf6Oh5xg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_mtIigkqkEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_mtIig0qkEfCFbZhf6Oh5xg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mtIihEqkEfCFbZhf6Oh5xg" x="40" y="10" width="104" height="148"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SAxWREqmEfCFbZhf6Oh5xg" type="3008" element="_SAxWQEqmEfCFbZhf6Oh5xg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_SAxWRkqmEfCFbZhf6Oh5xg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_SAxWR0qmEfCFbZhf6Oh5xg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SAxWRUqmEfCFbZhf6Oh5xg" x="738" y="152" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Q1HCvE_8EfCWZoltaJkuFg" type="3005" element="_Q1GboE_8EfCWZoltaJkuFg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Q1HCvk_8EfCWZoltaJkuFg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q1HCvU_8EfCWZoltaJkuFg" x="398" y="100" width="185" height="92"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RDV2iE_9EfCWZoltaJkuFg" type="3006" element="_RDVPcE_9EfCWZoltaJkuFg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RDWdkE_9EfCWZoltaJkuFg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RDV2iU_9EfCWZoltaJkuFg" x="159" y="28" width="145" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cR3keU_9EfCWZoltaJkuFg" type="3006" element="_cR3kcE_9EfCWZoltaJkuFg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cR3ke0_9EfCWZoltaJkuFg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cR3kek_9EfCWZoltaJkuFg" x="159" y="142" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Jrm-iE_-EfCWZoltaJkuFg" type="3006" element="_JrlwYE_-EfCWZoltaJkuFg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Jrm-ik_-EfCWZoltaJkuFg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jrm-iU_-EfCWZoltaJkuFg" x="932" y="144" width="128" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WkA0WU_-EfCWZoltaJkuFg" type="3006" element="_WkA0UE_-EfCWZoltaJkuFg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_WkA0W0_-EfCWZoltaJkuFg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WkA0Wk_-EfCWZoltaJkuFg" x="687" y="10" width="147" height="73"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yP-bwUpxEfC3-YWwH5BsRA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_yP-bwkpxEfC3-YWwH5BsRA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_yP-bw0pxEfC3-YWwH5BsRA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_yP-bx0pxEfC3-YWwH5BsRA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yP-bxEpxEfC3-YWwH5BsRA" x="28" y="278" width="1292" height="269"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Ltro0paEfC3-YWwH5BsRA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1LtrpEpaEfC3-YWwH5BsRA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1LtrpUpaEfC3-YWwH5BsRA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1LtrpkpaEfC3-YWwH5BsRA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Ltrp0paEfC3-YWwH5BsRA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1LtrqEpaEfC3-YWwH5BsRA"/>
    <edges xmi:type="notation:Connector" xmi:id="_VVaBsEqkEfCFbZhf6Oh5xg" type="4001" element="_VVYzkEqkEfCFbZhf6Oh5xg" source="_gQLCiU_8EfCWZoltaJkuFg" target="_RxCqAE_9EfCWZoltaJkuFg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VVaBs0qkEfCFbZhf6Oh5xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VVaBtEqkEfCFbZhf6Oh5xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VVaBsUqkEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VVaBskqkEfCFbZhf6Oh5xg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fatdxkqkEfCFbZhf6Oh5xg" type="4001" element="_fatdw0qkEfCFbZhf6Oh5xg" source="_RxCqAE_9EfCWZoltaJkuFg" target="_RDV2iE_9EfCWZoltaJkuFg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fatdyUqkEfCFbZhf6Oh5xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fatdykqkEfCFbZhf6Oh5xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fatdx0qkEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fatdyEqkEfCFbZhf6Oh5xg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vKeiQUqkEfCFbZhf6Oh5xg" type="4003" element="_vKeiQEqkEfCFbZhf6Oh5xg" source="_mtIigEqkEfCFbZhf6Oh5xg" target="_RDV2iE_9EfCWZoltaJkuFg">
      <styles xmi:type="notation:FontStyle" xmi:id="_vKeiQkqkEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vKeiQ0qkEfCFbZhf6Oh5xg" points="[0, 0, -79, -24]$[79, -2, 0, -26]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vKfJUEqkEfCFbZhf6Oh5xg" id="(1.0,0.060810810810810814)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vKfwYEqkEfCFbZhf6Oh5xg" id="(0.1103448275862069,0.2916666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T0qyQkqlEfCFbZhf6Oh5xg" type="4001" element="_T0qLPEqlEfCFbZhf6Oh5xg" source="_SAxWREqmEfCFbZhf6Oh5xg" target="_WkA0WU_-EfCWZoltaJkuFg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T0qyRUqlEfCFbZhf6Oh5xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T0qyRkqlEfCFbZhf6Oh5xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T0qyQ0qlEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T0qyREqlEfCFbZhf6Oh5xg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_e3JBM0qlEfCFbZhf6Oh5xg" type="4001" element="_e3JBMEqlEfCFbZhf6Oh5xg" source="_SAxWREqmEfCFbZhf6Oh5xg" target="_Jrm-iE_-EfCWZoltaJkuFg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_e3JBNkqlEfCFbZhf6Oh5xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e3JBN0qlEfCFbZhf6Oh5xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_e3JBNEqlEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e3JBNUqlEfCFbZhf6Oh5xg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FWFzZUqmEfCFbZhf6Oh5xg" type="4001" element="_FWFzYkqmEfCFbZhf6Oh5xg" source="_N6gn6E_-EfCWZoltaJkuFg" target="_MYATVE_-EfCWZoltaJkuFg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FWFzaEqmEfCFbZhf6Oh5xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FWFzaUqmEfCFbZhf6Oh5xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FWFzZkqmEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FWFzZ0qmEfCFbZhf6Oh5xg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aBXIkkqmEfCFbZhf6Oh5xg" type="4001" element="_aBWhgEqmEfCFbZhf6Oh5xg" source="_oHnRkEqmEfCFbZhf6Oh5xg" target="_NiZp6E_-EfCWZoltaJkuFg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aBXIlUqmEfCFbZhf6Oh5xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aBXIlkqmEfCFbZhf6Oh5xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aBXIk0qmEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aBXIlEqmEfCFbZhf6Oh5xg" points="[-2, -3, -155, 0]$[153, -4, 0, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBXvoEqmEfCFbZhf6Oh5xg" id="(1.0,0.5116279069767442)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBXvoUqmEfCFbZhf6Oh5xg" id="(0.0,0.3013698630136986)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gTLE4EqmEfCFbZhf6Oh5xg" type="4001" element="_gTIBkEqmEfCFbZhf6Oh5xg" source="_oHnRkEqmEfCFbZhf6Oh5xg" target="_N6gn6E_-EfCWZoltaJkuFg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gTLE40qmEfCFbZhf6Oh5xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gTLE5EqmEfCFbZhf6Oh5xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gTLE4UqmEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gTLE4kqmEfCFbZhf6Oh5xg" points="[0, -2, 36, 159]$[-35, -140, 1, 21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gTLr8EqmEfCFbZhf6Oh5xg" id="(1.0,0.5116279069767442)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gTLr8UqmEfCFbZhf6Oh5xg" id="(0.3469387755102041,0.8028169014084507)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kwCRwkqmEfCFbZhf6Oh5xg" type="4001" element="_kwBqt0qmEfCFbZhf6Oh5xg" source="_NiZp6E_-EfCWZoltaJkuFg" target="_NET_s0_-EfCWZoltaJkuFg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kwCRxUqmEfCFbZhf6Oh5xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kwCRxkqmEfCFbZhf6Oh5xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kwCRw0qmEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kwCRxEqmEfCFbZhf6Oh5xg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xFWBkEqmEfCFbZhf6Oh5xg" type="4001" element="_xFVagEqmEfCFbZhf6Oh5xg" source="_Jrm-iE_-EfCWZoltaJkuFg" target="_NiZp6E_-EfCWZoltaJkuFg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xFWBk0qmEfCFbZhf6Oh5xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xFWBlEqmEfCFbZhf6Oh5xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xFWBkUqmEfCFbZhf6Oh5xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xFWBkkqmEfCFbZhf6Oh5xg" points="[0, 0, -128, 206]$[134, -207, 6, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xFWooEqmEfCFbZhf6Oh5xg" id="(1.0,0.515625)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xFWooUqmEfCFbZhf6Oh5xg" id="(0.9591836734693877,0.410958904109589)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Phabr0_7EfCWZoltaJkuFg" type="4001" element="_PhabrE_7EfCWZoltaJkuFg" source="_cR3keU_9EfCWZoltaJkuFg" target="_Q1HCvE_8EfCWZoltaJkuFg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PhbCsE_7EfCWZoltaJkuFg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PhbCsU_7EfCWZoltaJkuFg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PhabsE_7EfCWZoltaJkuFg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PhabsU_7EfCWZoltaJkuFg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PxI5sE_7EfCWZoltaJkuFg" type="4001" element="_PxHrkE_7EfCWZoltaJkuFg" source="_Q1HCvE_8EfCWZoltaJkuFg" target="_SAxWREqmEfCFbZhf6Oh5xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PxI5s0_7EfCWZoltaJkuFg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PxI5tE_7EfCWZoltaJkuFg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PxI5sU_7EfCWZoltaJkuFg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PxI5sk_7EfCWZoltaJkuFg" points="[0, 0, -106, 3]$[100, -18, -6, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PxJgwE_7EfCWZoltaJkuFg" id="(1.0,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_flJvkk_8EfCWZoltaJkuFg" type="4001" element="_flJIgE_8EfCWZoltaJkuFg" source="_ezVREE_8EfCWZoltaJkuFg" target="_gQLCiU_8EfCWZoltaJkuFg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_flJvlU_8EfCWZoltaJkuFg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_flJvlk_8EfCWZoltaJkuFg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_flJvk0_8EfCWZoltaJkuFg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_flJvlE_8EfCWZoltaJkuFg" points="[-5, -5, -192, 0]$[173, -5, -14, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_flKWoE_8EfCWZoltaJkuFg" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_flKWoU_8EfCWZoltaJkuFg" id="(0.09523809523809523,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nRX-8E_9EfCWZoltaJkuFg" type="4001" element="_nRXX4E_9EfCWZoltaJkuFg" source="_RDV2iE_9EfCWZoltaJkuFg" target="_cR3keU_9EfCWZoltaJkuFg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nRZNEE_9EfCWZoltaJkuFg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nRZNEU_9EfCWZoltaJkuFg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nRX-8U_9EfCWZoltaJkuFg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nRX-8k_9EfCWZoltaJkuFg" points="[-10, 2, 2, -59]$[-10, 44, 2, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nRZ0IE_9EfCWZoltaJkuFg" id="(0.5586206896551724,0.9722222222222222)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nRZ0IU_9EfCWZoltaJkuFg" id="(0.46621621621621623,0.22972972972972974)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3ftZUE_-EfCWZoltaJkuFg" type="4001" element="_3fsyQE_-EfCWZoltaJkuFg" source="_WkA0WU_-EfCWZoltaJkuFg" target="_XBYs2U_-EfCWZoltaJkuFg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3ftZU0_-EfCWZoltaJkuFg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3ftZVE_-EfCWZoltaJkuFg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3ftZUU_-EfCWZoltaJkuFg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ftZUk_-EfCWZoltaJkuFg" points="[-147, 11, 197, 141]$[-344, 11, 0, 141]$[-344, -89, 0, 41]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ftZVU_-EfCWZoltaJkuFg" id="(1.0,0.3424657534246575)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BF861E__EfCWZoltaJkuFg" type="4001" element="_BF860U__EfCWZoltaJkuFg" source="_XBYs2U_-EfCWZoltaJkuFg" target="_MV7aTU__EfCWZoltaJkuFg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BF8610__EfCWZoltaJkuFg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BF862E__EfCWZoltaJkuFg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BF861U__EfCWZoltaJkuFg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BF861k__EfCWZoltaJkuFg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DwAGQ0__EfCWZoltaJkuFg" type="4001" element="_DwAGQE__EfCWZoltaJkuFg" source="_MV7aTU__EfCWZoltaJkuFg" target="_oHnRkEqmEfCFbZhf6Oh5xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DwAGRk__EfCWZoltaJkuFg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DwAGR0__EfCWZoltaJkuFg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DwAGRE__EfCWZoltaJkuFg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DwAGRU__EfCWZoltaJkuFg" points="[0, 0, -117, 5]$[108, -17, -9, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DwBUYE__EfCWZoltaJkuFg" id="(1.0,0.6)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
