<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_swDroE_xEfCWZoltaJkuFg" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_swDroU_xEfCWZoltaJkuFg" name="Pool1">
      <elements xmi:type="process:Lane" xmi:id="_swDrok_xEfCWZoltaJkuFg" name="Empleado (lane) " actor="_swDru0_xEfCWZoltaJkuFg">
        <elements xmi:type="process:StartEvent" xmi:id="_swDro0_xEfCWZoltaJkuFg" name="Inicio1" outgoing="_swDruE_xEfCWZoltaJkuFg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_swDrpE_xEfCWZoltaJkuFg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_swDrpU_xEfCWZoltaJkuFg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_swDrpk_xEfCWZoltaJkuFg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_swDrp0_xEfCWZoltaJkuFg" name="Tarea1" outgoing="_u-VhFE_xEfCWZoltaJkuFg" incoming="_swDruE_xEfCWZoltaJkuFg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_swDrqE_xEfCWZoltaJkuFg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_swDrqU_xEfCWZoltaJkuFg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_swDrqk_xEfCWZoltaJkuFg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_0JTKEk_xEfCWZoltaJkuFg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0JTKE0_xEfCWZoltaJkuFg" name="var" content="var" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudCredito">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0JTKFE_xEfCWZoltaJkuFg" name="var" dataType="_swDr1E_xEfCWZoltaJkuFg" className="com.company.model.SolicitudCredito"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0JTKFU_xEfCWZoltaJkuFg" name="varInput.clienteAprobado" content="varInput?.clienteAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_0JTKFk_xEfCWZoltaJkuFg" name="varInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0JTKF0_xEfCWZoltaJkuFg" type="JAVA_METHOD" expression="setClienteAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_swDrq0_xEfCWZoltaJkuFg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_swDrrE_xEfCWZoltaJkuFg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_swDrrU_xEfCWZoltaJkuFg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_swDrrk_xEfCWZoltaJkuFg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_swDrr0_xEfCWZoltaJkuFg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_swDrsE_xEfCWZoltaJkuFg">
            <targetForm xmi:type="expression:Expression" xmi:id="_swDrsU_xEfCWZoltaJkuFg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_swDrsk_xEfCWZoltaJkuFg">
            <inputs xmi:type="process:ContractInput" xmi:id="_0JTKEE_xEfCWZoltaJkuFg" name="varInput" type="COMPLEX" dataReference="var" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_0JTKEU_xEfCWZoltaJkuFg" name="clienteAprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_swDrs0_xEfCWZoltaJkuFg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_u-U6AE_xEfCWZoltaJkuFg" name="Fin1" incoming="_u-VhFE_xEfCWZoltaJkuFg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_u-U6Ak_xEfCWZoltaJkuFg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_u-U6AU_xEfCWZoltaJkuFg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_u-U6A0_xEfCWZoltaJkuFg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_wz4tcE_xEfCWZoltaJkuFg" name="var" dataType="_swDr1E_xEfCWZoltaJkuFg" className="com.company.model.SolicitudCredito">
        <defaultValue xmi:type="expression:Expression" xmi:id="_wz4tcU_xEfCWZoltaJkuFg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_swDrtE_xEfCWZoltaJkuFg">
        <targetForm xmi:type="expression:Expression" xmi:id="_swDrtU_xEfCWZoltaJkuFg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_swDrtk_xEfCWZoltaJkuFg">
        <targetForm xmi:type="expression:Expression" xmi:id="_swDrt0_xEfCWZoltaJkuFg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_swDruE_xEfCWZoltaJkuFg" target="_swDrp0_xEfCWZoltaJkuFg" source="_swDro0_xEfCWZoltaJkuFg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_swDruU_xEfCWZoltaJkuFg"/>
        <condition xmi:type="expression:Expression" xmi:id="_swDruk_xEfCWZoltaJkuFg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_u-VhFE_xEfCWZoltaJkuFg" target="_u-U6AE_xEfCWZoltaJkuFg" source="_swDrp0_xEfCWZoltaJkuFg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_u-VhFU_xEfCWZoltaJkuFg"/>
        <condition xmi:type="expression:Expression" xmi:id="_u-VhFk_xEfCWZoltaJkuFg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_swDru0_xEfCWZoltaJkuFg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_swDrvE_xEfCWZoltaJkuFg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_swDrvU_xEfCWZoltaJkuFg">
        <name xmi:type="expression:Expression" xmi:id="_swDrvk_xEfCWZoltaJkuFg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_swDrv0_xEfCWZoltaJkuFg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_swDrwE_xEfCWZoltaJkuFg">
        <name xmi:type="expression:Expression" xmi:id="_swDrwU_xEfCWZoltaJkuFg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_swDrwk_xEfCWZoltaJkuFg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_swDrw0_xEfCWZoltaJkuFg">
        <name xmi:type="expression:Expression" xmi:id="_swDrxE_xEfCWZoltaJkuFg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_swDrxU_xEfCWZoltaJkuFg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_swDrxk_xEfCWZoltaJkuFg">
        <name xmi:type="expression:Expression" xmi:id="_swDrx0_xEfCWZoltaJkuFg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_swDryE_xEfCWZoltaJkuFg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_swDryU_xEfCWZoltaJkuFg">
        <name xmi:type="expression:Expression" xmi:id="_swDryk_xEfCWZoltaJkuFg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_swDry0_xEfCWZoltaJkuFg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_swDrzE_xEfCWZoltaJkuFg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_swDrzU_xEfCWZoltaJkuFg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_swDrzk_xEfCWZoltaJkuFg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_swDrz0_xEfCWZoltaJkuFg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_swDr0E_xEfCWZoltaJkuFg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_swDr0U_xEfCWZoltaJkuFg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_swDr0k_xEfCWZoltaJkuFg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_swDr00_xEfCWZoltaJkuFg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_swDr1E_xEfCWZoltaJkuFg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_swDr1U_xEfCWZoltaJkuFg" type="Process" element="_swDroE_xEfCWZoltaJkuFg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_swDr1k_xEfCWZoltaJkuFg" type="2007" element="_swDroU_xEfCWZoltaJkuFg">
      <children xmi:type="notation:DecorationNode" xmi:id="_swDr10_xEfCWZoltaJkuFg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_swDr2E_xEfCWZoltaJkuFg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_swDr2U_xEfCWZoltaJkuFg" type="3007" element="_swDrok_xEfCWZoltaJkuFg">
          <children xmi:type="notation:DecorationNode" xmi:id="_swDr2k_xEfCWZoltaJkuFg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_swDr20_xEfCWZoltaJkuFg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_swDr3E_xEfCWZoltaJkuFg" type="3005" element="_swDrp0_xEfCWZoltaJkuFg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_swDr3U_xEfCWZoltaJkuFg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swDr3k_xEfCWZoltaJkuFg" x="182" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_swDr30_xEfCWZoltaJkuFg" type="3002" element="_swDro0_xEfCWZoltaJkuFg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_swDr4E_xEfCWZoltaJkuFg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_swDr4U_xEfCWZoltaJkuFg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swDr4k_xEfCWZoltaJkuFg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_u-VhEE_xEfCWZoltaJkuFg" type="3003" element="_u-U6AE_xEfCWZoltaJkuFg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_u-VhEk_xEfCWZoltaJkuFg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_u-VhE0_xEfCWZoltaJkuFg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-VhEU_xEfCWZoltaJkuFg" x="358" y="80"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_swDr40_xEfCWZoltaJkuFg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_swDr5E_xEfCWZoltaJkuFg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_swDr5U_xEfCWZoltaJkuFg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_swDr5k_xEfCWZoltaJkuFg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swDr50_xEfCWZoltaJkuFg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_swDr6E_xEfCWZoltaJkuFg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_swDr6U_xEfCWZoltaJkuFg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_swDr6k_xEfCWZoltaJkuFg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_swDr60_xEfCWZoltaJkuFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swDr7E_xEfCWZoltaJkuFg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_swDr7U_xEfCWZoltaJkuFg"/>
    <edges xmi:type="notation:Connector" xmi:id="_swDr7k_xEfCWZoltaJkuFg" type="4001" element="_swDruE_xEfCWZoltaJkuFg" source="_swDr30_xEfCWZoltaJkuFg" target="_swDr3E_xEfCWZoltaJkuFg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_swDr70_xEfCWZoltaJkuFg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_swDr8E_xEfCWZoltaJkuFg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_swDr8U_xEfCWZoltaJkuFg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_swDr8k_xEfCWZoltaJkuFg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_u-VhF0_xEfCWZoltaJkuFg" type="4001" element="_u-VhFE_xEfCWZoltaJkuFg" source="_swDr3E_xEfCWZoltaJkuFg" target="_u-VhEE_xEfCWZoltaJkuFg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_u-VhGk_xEfCWZoltaJkuFg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u-VhG0_xEfCWZoltaJkuFg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_u-VhGE_xEfCWZoltaJkuFg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u-VhGU_xEfCWZoltaJkuFg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
